\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heuristics}{{4}{25}{Successive Heuristics}{chapter.4}{}}
\newlabel{ch:heuristics@cref}{{[chapter][4][]4}{25}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successive Heuristics}{26}{section.4.1}}
\newlabel{sec:successive_heuristics}{{4.1}{26}{Successive Heuristics}{section.4.1}{}}
\newlabel{sec:successive_heuristics@cref}{{[section][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting the Problem}{26}{subsection.4.1.1}}
\newlabel{def:splitting}{{9}{26}{Splitting}{definition.9}{}}
\newlabel{def:splitting@cref}{{[definition][9][]9}{26}}
\@writefile{lox}{\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{26}{definition.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{27}{section*.32}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{27}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:splitpoint_flow@cref}{{[equation][1][4]\relax 4.1}{27}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{27}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP:flow@cref}{{[equation][2][4]\relax 4.2}{27}}
\newlabel{eq:SMILP}{{{SMILP}}{28}{Adaption of the Model}{AMS.41}{}}
\newlabel{eq:SMILP@cref}{{[equation][2147483647][]{SMILP}}{28}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{28}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:refuel@cref}{{[equation][3][4]\relax 4.3}{28}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{28}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:min_fuel@cref}{{[equation][4][4]\relax 4.4}{28}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{28}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:max_fuel@cref}{{[equation][5][4]\relax 4.5}{28}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{28}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_consumption@cref}{{[equation][6][4]\relax 4.6}{28}}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{29}{Adaption of the Model}{equation.4.1.10}{}}
\newlabel{eq:SMILP:fuel_splitpoint@cref}{{[equation][10][4]\relax 4.10}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{29}{section*.49}}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Setting}{30}{subsection.4.1.2}}
\newlabel{sec:general_setting}{{4.1.2}{30}{General Setting}{subsection.4.1.2}{}}
\newlabel{sec:general_setting@cref}{{[subsection][2][4,1]4.1.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Endpoints}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solving the Subproblems}{31}{subsection.4.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:successive_heuristic}{{1}{32}{Feasible Connection of Partial Solutions}{algocf.1}{}}
\newlabel{alg:successive_heuristic@cref}{{[algorithm][1][]1}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) \relax }}{32}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{33}{section*.54}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.11}{33}{Solving the Partial Instances}{equation.4.1.11}{}}
\newlabel{eq:CMILP:start_end_points@cref}{{[equation][11][4]\relax 4.11}{33}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.12}{33}{Solving the Partial Instances}{equation.4.1.12}{}}
\newlabel{eq:CMILP:final_fuel@cref}{{[equation][12][4]\relax 4.12}{33}}
\newlabel{eq:CMILP:fmax}{{\relax 4.13}{33}{Solving the Partial Instances}{equation.4.1.13}{}}
\newlabel{eq:CMILP:fmax@cref}{{[equation][13][4]\relax 4.13}{33}}
\newlabel{eq:CMILP:fmin}{{\relax 4.14}{33}{Solving the Partial Instances}{equation.4.1.14}{}}
\newlabel{eq:CMILP:fmin@cref}{{[equation][14][4]\relax 4.14}{33}}
\newlabel{eq:CMILP:strengthening}{{\relax 4.15}{33}{Solving the Partial Instances}{equation.4.1.15}{}}
\newlabel{eq:CMILP:strengthening@cref}{{[equation][15][4]\relax 4.15}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{34}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Graph $\overline  {G}_i$ and vehicle cost for $i\in [n]\delimiter "026E30F \{1\}$\relax }}{34}{figure.caption.56}}
\newlabel{fig:graph_instance}{{\relax 4.1}{34}{Graph $\overline {G}_i$ and vehicle cost for $i\in [n]\backslash \{1\}$\relax }{figure.caption.56}{}}
\newlabel{fig:graph_instance@cref}{{[figure][1][4]\relax 4.1}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {I_1}$}{34}{section*.57}}
\newlabel{eq:SMILPi}{{{$\operatorname  {SMILP}_i$}}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{AMS.64}{}}
\newlabel{eq:SMILPi@cref}{{[equation][2147483647][]{$\operatorname  {SMILP}_i$}}{35}}
\newlabel{eq:CMILP:flow}{{\relax 4.16}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.16}{}}
\newlabel{eq:CMILP:flow@cref}{{[equation][16][4]\relax 4.16}{35}}
\newlabel{eq:CMILP:refuel}{{\relax 4.17}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.17}{}}
\newlabel{eq:CMILP:refuel@cref}{{[equation][17][4]\relax 4.17}{35}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.18}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.18}{}}
\newlabel{eq:CMILP:min_fuel@cref}{{[equation][18][4]\relax 4.18}{35}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.19}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.19}{}}
\newlabel{eq:CMILP:max_fuel@cref}{{[equation][19][4]\relax 4.19}{35}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.20}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.20}{}}
\newlabel{eq:CMILP:fuel_consumption@cref}{{[equation][20][4]\relax 4.20}{35}}
\newlabel{eq:CMILP:xst}{{\relax 4.21}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.21}{}}
\newlabel{eq:CMILP:xst@cref}{{[equation][21][4]\relax 4.21}{35}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.22}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.22}{}}
\newlabel{eq:CMILP:zsrt@cref}{{[equation][22][4]\relax 4.22}{35}}
\newlabel{eq:CMILP:es}{{\relax 4.23}{35}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.23}{}}
\newlabel{eq:CMILP:es@cref}{{[equation][23][4]\relax 4.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Graph $\overline  {G}_1$ and vehicle cost for $(\operatorname  {SMILP}_1)$\relax }}{36}{figure.caption.74}}
\newlabel{fig:graph_instance_1}{{\relax 4.2}{36}{Graph $\overline {G}_1$ and vehicle cost for $(\operatorname {SMILP}_1)$\relax }{figure.caption.74}{}}
\newlabel{fig:graph_instance_1@cref}{{[figure][2][4]\relax 4.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{36}{section*.75}}
\newlabel{thm:equivalence_heuristic_SMILP}{{6}{37}{}{theorem.6}{}}
\newlabel{thm:equivalence_heuristic_SMILP@cref}{{[theorem][6][]6}{37}}
\newlabel{thm:equivalence_SMILP_heuristic}{{7}{38}{}{theorem.7}{}}
\newlabel{thm:equivalence_SMILP_heuristic@cref}{{[theorem][7][]7}{38}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer-dependent Splitting}{39}{section.4.2}}
\newlabel{sec:customer_dependent_splitting}{{4.2}{39}{Customer-dependent Splitting}{section.4.2}{}}
\newlabel{sec:customer_dependent_splitting@cref}{{[section][2][4]4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Idea}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{39}{section*.76}}
\newlabel{def:customer_dependent_splitting}{{13}{39}{Customer-dependent splitting}{definition.13}{}}
\newlabel{def:customer_dependent_splitting@cref}{{[definition][13][]13}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{40}{section*.77}}
\newlabel{eq:CMILP:customer}{{\relax 4.24}{40}{Solving the Partial Instances}{equation.4.2.24}{}}
\newlabel{eq:CMILP:customer@cref}{{[equation][24][4]\relax 4.24}{40}}
\newlabel{eq:CMILP:route}{{\relax 4.25}{40}{Solving the Partial Instances}{equation.4.2.25}{}}
\newlabel{eq:CMILP:route@cref}{{[equation][25][4]\relax 4.25}{40}}
\newlabel{eq:CMILP:um}{{\relax 4.26}{40}{Solving the Partial Instances}{equation.4.2.26}{}}
\newlabel{eq:CMILP:um@cref}{{[equation][26][4]\relax 4.26}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{40}{section*.78}}
\newlabel{thm:equivalence_CMILP_MMILP}{{8}{40}{}{theorem.8}{}}
\newlabel{thm:equivalence_CMILP_MMILP@cref}{{[theorem][8][]8}{40}}
\newlabel{ex:equivalence_MMILP_CMILP}{{1}{41}{}{example.1}{}}
\newlabel{ex:equivalence_MMILP_CMILP@cref}{{[example][1][]1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips\relax }}{41}{table.caption.79}}
\newlabel{tab:customer_heuristic_example}{{\relax 4.1}{41}{Trips\relax }{table.caption.79}{}}
\newlabel{tab:customer_heuristic_example@cref}{{[table][1][4]\relax 4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quality of the Heuristic}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of Feasible Solutions}{41}{section*.80}}
\newlabel{def:dutycost}{{15}{42}{Duty cost}{definition.15}{}}
\newlabel{def:dutycost@cref}{{[definition][15][]15}{42}}
\newlabel{lem:doubleduties}{{3}{43}{}{lemma.3}{}}
\newlabel{lem:doubleduties@cref}{{[lemma][3][]3}{43}}
\newlabel{eq:LCLS}{{\relax 4.27}{43}{}{equation.4.2.27}{}}
\newlabel{eq:LCLS@cref}{{[equation][27][4]\relax 4.27}{43}}
\newlabel{eq:doubleduties:time}{{\relax 4.28}{43}{}{equation.4.2.28}{}}
\newlabel{eq:doubleduties:time@cref}{{[equation][28][4]\relax 4.28}{43}}
\newlabel{eq:doubleduties:fuel}{{\relax 4.29}{43}{}{equation.4.2.29}{}}
\newlabel{eq:doubleduties:fuel@cref}{{[equation][29][4]\relax 4.29}{43}}
\newlabel{eq:doubleduties:cost}{{\relax 4.30}{43}{}{equation.4.2.30}{}}
\newlabel{eq:doubleduties:cost@cref}{{[equation][30][4]\relax 4.30}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time Feasibility}{44}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel Feasibility}{44}{section*.82}}
\newlabel{eq:doubleduties:refuelpoint}{{\relax 4.31}{45}{Fuel Feasibility}{equation.4.2.31}{}}
\newlabel{eq:doubleduties:refuelpoint@cref}{{[equation][31][4]\relax 4.31}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{46}{section*.83}}
\newlabel{rem:doubleduties}{{5}{46}{}{remark.5}{}}
\newlabel{rem:doubleduties@cref}{{[remark][5][]5}{46}}
\newlabel{eq:doubleduties:time_r}{{\relax 4.32}{46}{}{equation.4.2.32}{}}
\newlabel{eq:doubleduties:time_r@cref}{{[equation][32][4]\relax 4.32}{46}}
\newlabel{eq:doubleduties:fuel_r}{{\relax 4.33}{46}{}{equation.4.2.33}{}}
\newlabel{eq:doubleduties:fuel_r@cref}{{[equation][33][4]\relax 4.33}{46}}
\newlabel{eq:doubleduties:cost_r}{{\relax 4.34}{46}{}{equation.4.2.34}{}}
\newlabel{eq:doubleduties:cost_r@cref}{{[equation][34][4]\relax 4.34}{46}}
\newlabel{def:conditions}{{16}{47}{Conditions}{definition.16}{}}
\newlabel{def:conditions@cref}{{[definition][16][]16}{47}}
\newlabel{eq:doubleduties:timecond}{{\relax 4.35}{47}{Conditions}{equation.4.2.35}{}}
\newlabel{eq:doubleduties:timecond@cref}{{[equation][35][4]\relax 4.35}{47}}
\newlabel{eq:doubleduties:fuelcond}{{\relax 4.36}{47}{Conditions}{equation.4.2.36}{}}
\newlabel{eq:doubleduties:fuelcond@cref}{{[equation][36][4]\relax 4.36}{47}}
\newlabel{eq:doubleduties:timecond_r}{{\relax 4.37}{47}{Conditions}{equation.4.2.37}{}}
\newlabel{eq:doubleduties:timecond_r@cref}{{[equation][37][4]\relax 4.37}{47}}
\newlabel{eq:doubleduties:fuelcond_r}{{\relax 4.38}{47}{Conditions}{equation.4.2.38}{}}
\newlabel{eq:doubleduties:fuelcond_r@cref}{{[equation][38][4]\relax 4.38}{47}}
\newlabel{eq:doubleduties:costcond}{{\relax 4.39}{47}{Conditions}{equation.4.2.39}{}}
\newlabel{eq:doubleduties:costcond@cref}{{[equation][39][4]\relax 4.39}{47}}
\newlabel{eq:doubleduties:costcond_r}{{\relax 4.40}{47}{Conditions}{equation.4.2.40}{}}
\newlabel{eq:doubleduties:costcond_r@cref}{{[equation][40][4]\relax 4.40}{47}}
\newlabel{thm:doubleduties}{{9}{47}{}{theorem.9}{}}
\newlabel{thm:doubleduties@cref}{{[theorem][9][]9}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation Factor}{49}{section*.86}}
\citation{Knoll}
\newlabel{ex:approximation_factor}{{2}{50}{}{example.2}{}}
\newlabel{ex:approximation_factor@cref}{{[example][2][]2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Example\relax }}{50}{table.caption.87}}
\newlabel{tab:approximation_example}{{\relax 4.2}{50}{Example\relax }{table.caption.87}{}}
\newlabel{tab:approximation_example@cref}{{[table][2][4]\relax 4.2}{50}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-dependent Splitting}{51}{section.4.3}}
\newlabel{sec:time_dependent_splitting}{{4.3}{51}{Time-dependent Splitting}{section.4.3}{}}
\newlabel{sec:time_dependent_splitting@cref}{{[section][3][4]4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Idea}{51}{subsection.4.3.1}}
\newlabel{sec:basic_idea}{{4.3.1}{51}{Basic Idea}{subsection.4.3.1}{}}
\newlabel{sec:basic_idea@cref}{{[subsection][1][4,3]4.3.1}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{51}{section*.88}}
\newlabel{def:time_dependent_splitting}{{17}{51}{Time-dependent Splitting}{definition.17}{}}
\newlabel{def:time_dependent_splitting@cref}{{[definition][17][]17}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{51}{section*.89}}
\newlabel{eq:TMILP:customer}{{\relax 4.43}{52}{Solving the Partial Instances}{equation.4.3.43}{}}
\newlabel{eq:TMILP:customer@cref}{{[equation][43][4]\relax 4.43}{52}}
\newlabel{eq:TMILP:route}{{\relax 4.44}{52}{Solving the Partial Instances}{equation.4.3.44}{}}
\newlabel{eq:TMILP:route@cref}{{[equation][44][4]\relax 4.44}{52}}
\newlabel{eq:TMILP:um}{{\relax 4.45}{52}{Solving the Partial Instances}{equation.4.3.45}{}}
\newlabel{eq:TMILP:um@cref}{{[equation][45][4]\relax 4.45}{52}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.46}{52}{Solving the Partial Instances}{equation.4.3.46}{}}
\newlabel{eq:TMILP:route_fix@cref}{{[equation][46][4]\relax 4.46}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{53}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{53}{section*.91}}
\newlabel{thm:equivalence_TMILP_MMILP}{{10}{53}{}{theorem.10}{}}
\newlabel{thm:equivalence_TMILP_MMILP@cref}{{[theorem][10][]10}{53}}
\@writefile{lox}{\contentsline {fixme}{Note: Proof}{53}{theorem.10}}
\newlabel{thm:equivalence_MMILP_TMILP}{{11}{54}{}{theorem.11}{}}
\newlabel{thm:equivalence_MMILP_TMILP@cref}{{[theorem][11][]11}{54}}
\@writefile{lox}{\contentsline {fixme}{Note: Proof}{54}{theorem.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Approach}{54}{subsection.4.3.2}}
\newlabel{sec:iterative_approach}{{4.3.2}{54}{Iterative Approach}{subsection.4.3.2}{}}
\newlabel{sec:iterative_approach@cref}{{[subsection][2][4,3]4.3.2}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{54}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choices}{54}{section*.93}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determination of critical customers\relax }}{57}{algocf.2}}
\newlabel{alg:critical_customers}{{2}{57}{Finding Bad Route Choices}{algocf.2}{}}
\newlabel{alg:critical_customers@cref}{{[algorithm][2][]2}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{57}{section*.95}}
\newlabel{def:splitting_HSP}{{19}{57}{}{definition.19}{}}
\newlabel{def:splitting_HSP@cref}{{[definition][19][]19}{57}}
\newlabel{eq:HSP:customer}{{\relax 4.47}{58}{Subproblem}{equation.4.3.47}{}}
\newlabel{eq:HSP:customer@cref}{{[equation][47][4]\relax 4.47}{58}}
\newlabel{eq:HSP:route}{{\relax 4.48}{58}{Subproblem}{equation.4.3.48}{}}
\newlabel{eq:HSP:route@cref}{{[equation][48][4]\relax 4.48}{58}}
\newlabel{eq:HSP:route_fix}{{\relax 4.49}{58}{Subproblem}{equation.4.3.49}{}}
\newlabel{eq:HSP:route_fix@cref}{{[equation][49][4]\relax 4.49}{58}}
\newlabel{eq:HSP:um}{{\relax 4.50}{58}{Subproblem}{equation.4.3.50}{}}
\newlabel{eq:HSP:um@cref}{{[equation][50][4]\relax 4.50}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Vehicle cost in $(\operatorname  {HSP}_B)$\relax }}{59}{figure.caption.96}}
\newlabel{fig:graph_hsp}{{\relax 4.3}{59}{Vehicle cost in $(\operatorname {HSP}_B)$\relax }{figure.caption.96}{}}
\newlabel{fig:graph_hsp@cref}{{[figure][3][4]\relax 4.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Initial Fuel States}{59}{section*.97}}
\newlabel{eq:FMILP_min}{{{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{60}{Determination of the Initial Fuel States}{AMS.102}{}}
\newlabel{eq:FMILP_min@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{60}}
\newlabel{eq:FMILP_max}{{{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{60}{Determination of the Initial Fuel States}{AMS.103}{}}
\newlabel{eq:FMILP_max@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{60}}
\newlabel{eq:FMILP:min_fuel}{{\relax 4.51}{60}{Determination of the Initial Fuel States}{equation.4.3.51}{}}
\newlabel{eq:FMILP:min_fuel@cref}{{[equation][51][4]\relax 4.51}{60}}
\newlabel{eq:FMILP:max_fuel}{{\relax 4.52}{60}{Determination of the Initial Fuel States}{equation.4.3.52}{}}
\newlabel{eq:FMILP:max_fuel@cref}{{[equation][52][4]\relax 4.52}{60}}
\newlabel{eq:FMILP:fuel_consumption}{{\relax 4.53}{60}{Determination of the Initial Fuel States}{equation.4.3.53}{}}
\newlabel{eq:FMILP:fuel_consumption@cref}{{[equation][53][4]\relax 4.53}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating an Improved Solution}{60}{section*.106}}
\newlabel{lem:feasibility_hsp}{{4}{61}{}{lemma.4}{}}
\newlabel{lem:feasibility_hsp@cref}{{[lemma][4][]4}{61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarks}{61}{section*.107}}
\@setckpt{tex/Heuristics}{
\setcounter{page}{63}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{lemma}{4}
\setcounter{definition}{19}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{6}
\setcounter{section@level}{4}
}
