\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heuristics}{{4}{21}{Successive Heuristics}{chapter.4}{}}
\newlabel{ch:heuristics@cref}{{[chapter][4][]4}{21}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successive Heuristics}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting the Problem}{22}{subsection.4.1.1}}
\newlabel{def:splitting}{{4}{22}{Splitting}{definition.4}{}}
\newlabel{def:splitting@cref}{{[definition][4][]4}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: Remove splitting of vehicles}{22}{definition.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{23}{section*.26}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{23}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:splitpoint_flow@cref}{{[equation][1][4]\relax 4.1}{23}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{23}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP:flow@cref}{{[equation][2][4]\relax 4.2}{23}}
\newlabel{eq:SMILP}{{{SMILP}}{24}{Adaption of the Model}{AMS.35}{}}
\newlabel{eq:SMILP@cref}{{[equation][2147483647][]{SMILP}}{24}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{24}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:refuel@cref}{{[equation][3][4]\relax 4.3}{24}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{24}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:min_fuel@cref}{{[equation][4][4]\relax 4.4}{24}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{24}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:max_fuel@cref}{{[equation][5][4]\relax 4.5}{24}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{24}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_consumption@cref}{{[equation][6][4]\relax 4.6}{24}}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{25}{Adaption of the Model}{equation.4.1.10}{}}
\newlabel{eq:SMILP:fuel_splitpoint@cref}{{[equation][10][4]\relax 4.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Setting}{25}{subsection.4.1.2}}
\newlabel{sec:general_setting}{{4.1.2}{25}{General Setting}{subsection.4.1.2}{}}
\newlabel{sec:general_setting@cref}{{[subsection][2][4,1]4.1.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Order of Solving the Partial Instances}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of Start and End Points}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{26}{section*.45}}
\newlabel{alg:successive_heuristic}{{1}{27}{Determination of Start and End Points}{algocf.1}{}}
\newlabel{alg:successive_heuristic@cref}{{[algorithm][1][]1}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) }}{27}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Identifying the Subproblems}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial Instances}{28}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{28}{section*.47}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.11}{28}{Solving of the Partial Instances}{equation.4.1.11}{}}
\newlabel{eq:CMILP:start_end_points@cref}{{[equation][11][4]\relax 4.11}{28}}
\newlabel{eq:CMILP:initial_fuel}{{\relax 4.12}{29}{Solving of the Partial Instances}{equation.4.1.12}{}}
\newlabel{eq:CMILP:initial_fuel@cref}{{[equation][12][4]\relax 4.12}{29}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.13}{29}{Solving of the Partial Instances}{equation.4.1.13}{}}
\newlabel{eq:CMILP:final_fuel@cref}{{[equation][13][4]\relax 4.13}{29}}
\newlabel{eq:CMILP:fmax}{{\relax 4.14}{29}{Solving of the Partial Instances}{equation.4.1.14}{}}
\newlabel{eq:CMILP:fmax@cref}{{[equation][14][4]\relax 4.14}{29}}
\newlabel{eq:CMILP:fmin}{{\relax 4.15}{29}{Solving of the Partial Instances}{equation.4.1.15}{}}
\newlabel{eq:CMILP:fmin@cref}{{[equation][15][4]\relax 4.15}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{29}{section*.48}}
\newlabel{eq:SMILPi}{{{$\operatorname  {SMILP}_i$}}{30}{Cost Function}{AMS.55}{}}
\newlabel{eq:SMILPi@cref}{{[equation][2147483647][]{$\operatorname  {SMILP}_i$}}{30}}
\newlabel{eq:CMILP:flow}{{\relax 4.16}{30}{Cost Function}{equation.4.1.16}{}}
\newlabel{eq:CMILP:flow@cref}{{[equation][16][4]\relax 4.16}{30}}
\newlabel{eq:CMILP:refuel}{{\relax 4.17}{30}{Cost Function}{equation.4.1.17}{}}
\newlabel{eq:CMILP:refuel@cref}{{[equation][17][4]\relax 4.17}{30}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.18}{30}{Cost Function}{equation.4.1.18}{}}
\newlabel{eq:CMILP:min_fuel@cref}{{[equation][18][4]\relax 4.18}{30}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.19}{30}{Cost Function}{equation.4.1.19}{}}
\newlabel{eq:CMILP:max_fuel@cref}{{[equation][19][4]\relax 4.19}{30}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.20}{30}{Cost Function}{equation.4.1.20}{}}
\newlabel{eq:CMILP:fuel_consumption@cref}{{[equation][20][4]\relax 4.20}{30}}
\newlabel{eq:CMILP:xst}{{\relax 4.21}{30}{Cost Function}{equation.4.1.21}{}}
\newlabel{eq:CMILP:xst@cref}{{[equation][21][4]\relax 4.21}{30}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.22}{30}{Cost Function}{equation.4.1.22}{}}
\newlabel{eq:CMILP:zsrt@cref}{{[equation][22][4]\relax 4.22}{30}}
\newlabel{eq:CMILP:es}{{\relax 4.23}{30}{Cost Function}{equation.4.1.23}{}}
\newlabel{eq:CMILP:es@cref}{{[equation][23][4]\relax 4.23}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {I_1}$}{30}{section*.61}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer-dependent Splitting}{31}{section.4.2}}
\newlabel{sec:customer_dependent_splitting}{{4.2}{31}{Customer-dependent Splitting}{section.4.2}{}}
\newlabel{sec:customer_dependent_splitting@cref}{{[section][2][4]4.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{31}{section*.62}}
\newlabel{def:customer_dependent_splitting}{{7}{31}{customer-dependent Splitting}{definition.7}{}}
\newlabel{def:customer_dependent_splitting@cref}{{[definition][7][]7}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{32}{section*.63}}
\newlabel{eq:CMILP:customer}{{\relax 4.24}{32}{Solving of the Partial Instances}{equation.4.2.24}{}}
\newlabel{eq:CMILP:customer@cref}{{[equation][24][4]\relax 4.24}{32}}
\newlabel{eq:CMILP:route}{{\relax 4.25}{32}{Solving of the Partial Instances}{equation.4.2.25}{}}
\newlabel{eq:CMILP:route@cref}{{[equation][25][4]\relax 4.25}{32}}
\newlabel{eq:CMILP:um}{{\relax 4.26}{32}{Solving of the Partial Instances}{equation.4.2.26}{}}
\newlabel{eq:CMILP:um@cref}{{[equation][26][4]\relax 4.26}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{32}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips}}{33}{table.4.1}}
\newlabel{tab:customer_heuristic_example}{{\relax 4.1}{33}{Trips}{table.4.1}{}}
\newlabel{tab:customer_heuristic_example@cref}{{[table][1][4]\relax 4.1}{33}}
\newlabel{eq:LCLS}{{\relax 4.27}{33}{}{equation.4.2.27}{}}
\newlabel{eq:LCLS@cref}{{[equation][27][4]\relax 4.27}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{34}{section*.66}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-dependent Splitting}{35}{section.4.3}}
\newlabel{sec:time_dependent_splitting}{{4.3}{35}{Time-dependent Splitting}{section.4.3}{}}
\newlabel{sec:time_dependent_splitting@cref}{{[section][3][4]4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Idea}{35}{subsection.4.3.1}}
\newlabel{sec:basic_idea}{{4.3.1}{35}{Basic Idea}{subsection.4.3.1}{}}
\newlabel{sec:basic_idea@cref}{{[subsection][1][4,3]4.3.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{35}{section*.67}}
\newlabel{def:time_dependent_splitting}{{9}{35}{Time-dependent Splitting}{definition.9}{}}
\newlabel{def:time_dependent_splitting@cref}{{[definition][9][]9}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{36}{section*.68}}
\newlabel{eq:TMILP:customer}{{\relax 4.29}{36}{Solving of the Partial Instances}{equation.4.3.29}{}}
\newlabel{eq:TMILP:customer@cref}{{[equation][29][4]\relax 4.29}{36}}
\newlabel{eq:TMILP:route}{{\relax 4.30}{36}{Solving of the Partial Instances}{equation.4.3.30}{}}
\newlabel{eq:TMILP:route@cref}{{[equation][30][4]\relax 4.30}{36}}
\newlabel{eq:TMILP:um}{{\relax 4.31}{36}{Solving of the Partial Instances}{equation.4.3.31}{}}
\newlabel{eq:TMILP:um@cref}{{[equation][31][4]\relax 4.31}{36}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.32}{37}{Solving of the Partial Instances}{equation.4.3.32}{}}
\newlabel{eq:TMILP:route_fix@cref}{{[equation][32][4]\relax 4.32}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Approach}{38}{subsection.4.3.2}}
\newlabel{sec:iterative_approach}{{4.3.2}{38}{Iterative Approach}{subsection.4.3.2}{}}
\newlabel{sec:iterative_approach@cref}{{[subsection][2][4,3]4.3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{38}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choice}{38}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{39}{section*.72}}
\newlabel{eq:HSP:customer}{{\relax 4.33}{40}{Subproblem}{equation.4.3.33}{}}
\newlabel{eq:HSP:customer@cref}{{[equation][33][4]\relax 4.33}{40}}
\newlabel{eq:HSP:route}{{\relax 4.34}{40}{Subproblem}{equation.4.3.34}{}}
\newlabel{eq:HSP:route@cref}{{[equation][34][4]\relax 4.34}{40}}
\newlabel{eq:HSP:route_fix}{{\relax 4.35}{40}{Subproblem}{equation.4.3.35}{}}
\newlabel{eq:HSP:route_fix@cref}{{[equation][35][4]\relax 4.35}{40}}
\newlabel{eq:HSP:um}{{\relax 4.36}{40}{Subproblem}{equation.4.3.36}{}}
\newlabel{eq:HSP:um@cref}{{[equation][36][4]\relax 4.36}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating an Improved Solution}{40}{section*.73}}
\@writefile{lox}{\contentsline {fixme}{Note: This is done according to the procedure in ...}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restricted Approach}{41}{subsection.4.3.3}}
\newlabel{sec:restricted_approach}{{4.3.3}{41}{Restricted Approach}{subsection.4.3.3}{}}
\newlabel{sec:restricted_approach@cref}{{[subsection][3][4,3]4.3.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs for Trip Replacement}{42}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{43}{section*.77}}
\newlabel{eq:RTMILP:customer_old}{{\relax 4.38}{43}{Adaption of the Model}{equation.4.3.38}{}}
\newlabel{eq:RTMILP:customer_old@cref}{{[equation][38][4]\relax 4.38}{43}}
\newlabel{eq:RTMILP:route_confirmed}{{\relax 4.39}{43}{Adaption of the Model}{equation.4.3.39}{}}
\newlabel{eq:RTMILP:route_confirmed@cref}{{[equation][39][4]\relax 4.39}{43}}
\newlabel{eq:RTMILP:route_old}{{\relax 4.40}{43}{Adaption of the Model}{equation.4.3.40}{}}
\newlabel{eq:RTMILP:route_old@cref}{{[equation][40][4]\relax 4.40}{43}}
\newlabel{eq:RTMILP:route_fix}{{\relax 4.41}{43}{Adaption of the Model}{equation.4.3.41}{}}
\newlabel{eq:RTMILP:route_fix@cref}{{[equation][41][4]\relax 4.41}{43}}
\newlabel{eq:RTMILP:route}{{\relax 4.42}{43}{Adaption of the Model}{equation.4.3.42}{}}
\newlabel{eq:RTMILP:route@cref}{{[equation][42][4]\relax 4.42}{43}}
\newlabel{eq:RTMILP:um}{{\relax 4.43}{44}{Adaption of the Model}{equation.4.3.43}{}}
\newlabel{eq:RTMILP:um@cref}{{[equation][43][4]\relax 4.43}{44}}
\newlabel{eq:RTMILP:uc}{{\relax 4.44}{44}{Adaption of the Model}{equation.4.3.44}{}}
\newlabel{eq:RTMILP:uc@cref}{{[equation][44][4]\relax 4.44}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{44}{section*.78}}
\newlabel{eq:RTMILPi}{{{$\operatorname  {RTMILP}_i$}}{44}{Cost Function}{AMS.80}{}}
\newlabel{eq:RTMILPi@cref}{{[equation][2147483647][]{$\operatorname  {RTMILP}_i$}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Improvements}{44}{subsection.4.3.4}}
\@setckpt{tex/Heuristics}{
\setcounter{page}{46}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{8}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{3}
\setcounter{definition}{11}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
