\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heuristics}{{4}{25}{Successive Heuristics}{chapter.4}{}}
\newlabel{ch:heuristics@cref}{{[chapter][4][]4}{25}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successive Heuristics}{26}{section.4.1}}
\newlabel{sec:successive_heuristics}{{4.1}{26}{Successive Heuristics}{section.4.1}{}}
\newlabel{sec:successive_heuristics@cref}{{[section][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting the Problem}{26}{subsection.4.1.1}}
\newlabel{def:splitting}{{9}{26}{Splitting}{definition.9}{}}
\newlabel{def:splitting@cref}{{[definition][9][]9}{26}}
\@writefile{lox}{\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{26}{definition.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{27}{section*.32}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{27}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:splitpoint_flow@cref}{{[equation][1][4]\relax 4.1}{27}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{27}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP:flow@cref}{{[equation][2][4]\relax 4.2}{27}}
\newlabel{eq:SMILP}{{{SMILP}}{28}{Adaption of the Model}{AMS.41}{}}
\newlabel{eq:SMILP@cref}{{[equation][2147483647][]{SMILP}}{28}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{28}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:refuel@cref}{{[equation][3][4]\relax 4.3}{28}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{28}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:min_fuel@cref}{{[equation][4][4]\relax 4.4}{28}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{28}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:max_fuel@cref}{{[equation][5][4]\relax 4.5}{28}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{28}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_consumption@cref}{{[equation][6][4]\relax 4.6}{28}}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{29}{Adaption of the Model}{equation.4.1.10}{}}
\newlabel{eq:SMILP:fuel_splitpoint@cref}{{[equation][10][4]\relax 4.10}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{29}{section*.49}}
\newlabel{thm:equivalence_SMILP_MMILP}{{5}{29}{}{theorem.5}{}}
\newlabel{thm:equivalence_SMILP_MMILP@cref}{{[theorem][5][]5}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Simplified representation of $\overline  {G}$ for $n=3$\relax }}{30}{figure.caption.51}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformed_taskgraph}{{\relax 4.1}{30}{Simplified representation of $\overline {G}$ for $n=3$\relax }{figure.caption.51}{}}
\newlabel{fig:transformed_taskgraph@cref}{{[figure][1][4]\relax 4.1}{30}}
\newlabel{ex:splitting_1}{{1}{30}{}{example.1}{}}
\newlabel{ex:splitting_1@cref}{{[example][1][]1}{30}}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Setting}{31}{subsection.4.1.2}}
\newlabel{sec:general_setting}{{4.1.2}{31}{General Setting}{subsection.4.1.2}{}}
\newlabel{sec:general_setting@cref}{{[subsection][2][4,1]4.1.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Endpoints}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{32}{section*.55}}
\newlabel{alg:successive_heuristic}{{1}{33}{Feasible Connection of Partial Solutions}{algocf.1}{}}
\newlabel{alg:successive_heuristic@cref}{{[algorithm][1][]1}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) \relax }}{33}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solving the Subproblems}{33}{subsection.4.1.3}}
\newlabel{sec:heuristic_solving_subproblems}{{4.1.3}{33}{Solving the Subproblems}{subsection.4.1.3}{}}
\newlabel{sec:heuristic_solving_subproblems@cref}{{[subsection][3][4,1]4.1.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{34}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{34}{section*.57}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.11}{34}{Solving the Partial Instances}{equation.4.1.11}{}}
\newlabel{eq:CMILP:start_end_points@cref}{{[equation][11][4]\relax 4.11}{34}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.12}{35}{Solving the Partial Instances}{equation.4.1.12}{}}
\newlabel{eq:CMILP:final_fuel@cref}{{[equation][12][4]\relax 4.12}{35}}
\newlabel{eq:CMILP:fmax}{{\relax 4.13}{35}{Solving the Partial Instances}{equation.4.1.13}{}}
\newlabel{eq:CMILP:fmax@cref}{{[equation][13][4]\relax 4.13}{35}}
\newlabel{eq:CMILP:fmin}{{\relax 4.14}{35}{Solving the Partial Instances}{equation.4.1.14}{}}
\newlabel{eq:CMILP:fmin@cref}{{[equation][14][4]\relax 4.14}{35}}
\newlabel{eq:CMILP:strengthening}{{\relax 4.15}{35}{Solving the Partial Instances}{equation.4.1.15}{}}
\newlabel{eq:CMILP:strengthening@cref}{{[equation][15][4]\relax 4.15}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{35}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Graph $\overline  {G}_i$ and vehicle cost for $i\in [n]\delimiter "026E30F \{1\}$\relax }}{35}{figure.caption.59}}
\newlabel{fig:graph_instance}{{\relax 4.2}{35}{Graph $\overline {G}_i$ and vehicle cost for $i\in [n]\backslash \{1\}$\relax }{figure.caption.59}{}}
\newlabel{fig:graph_instance@cref}{{[figure][2][4]\relax 4.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {I_1}$}{36}{section*.60}}
\newlabel{eq:SMILPi}{{{$\operatorname  {SMILP}_i$}}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{AMS.67}{}}
\newlabel{eq:SMILPi@cref}{{[equation][2147483647][]{$\operatorname  {SMILP}_i$}}{37}}
\newlabel{eq:CMILP:flow}{{\relax 4.16}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.16}{}}
\newlabel{eq:CMILP:flow@cref}{{[equation][16][4]\relax 4.16}{37}}
\newlabel{eq:CMILP:refuel}{{\relax 4.17}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.17}{}}
\newlabel{eq:CMILP:refuel@cref}{{[equation][17][4]\relax 4.17}{37}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.18}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.18}{}}
\newlabel{eq:CMILP:min_fuel@cref}{{[equation][18][4]\relax 4.18}{37}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.19}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.19}{}}
\newlabel{eq:CMILP:max_fuel@cref}{{[equation][19][4]\relax 4.19}{37}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.20}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.20}{}}
\newlabel{eq:CMILP:fuel_consumption@cref}{{[equation][20][4]\relax 4.20}{37}}
\newlabel{eq:CMILP:xst}{{\relax 4.21}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.21}{}}
\newlabel{eq:CMILP:xst@cref}{{[equation][21][4]\relax 4.21}{37}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.22}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.22}{}}
\newlabel{eq:CMILP:zsrt@cref}{{[equation][22][4]\relax 4.22}{37}}
\newlabel{eq:CMILP:es}{{\relax 4.23}{37}{Solving Partial Instance $\boldsymbol {I_1}$}{equation.4.1.23}{}}
\newlabel{eq:CMILP:es@cref}{{[equation][23][4]\relax 4.23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Graph $\overline  {G}_1$ and vehicle cost for $(\operatorname  {SMILP}_1)$\relax }}{38}{figure.caption.77}}
\newlabel{fig:graph_instance_1}{{\relax 4.3}{38}{Graph $\overline {G}_1$ and vehicle cost for $(\operatorname {SMILP}_1)$\relax }{figure.caption.77}{}}
\newlabel{fig:graph_instance_1@cref}{{[figure][3][4]\relax 4.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{38}{section*.78}}
\newlabel{thm:equivalence_heuristic_SMILP}{{6}{39}{}{theorem.6}{}}
\newlabel{thm:equivalence_heuristic_SMILP@cref}{{[theorem][6][]6}{39}}
\newlabel{thm:equivalence_SMILP_heuristic}{{7}{40}{}{theorem.7}{}}
\newlabel{thm:equivalence_SMILP_heuristic@cref}{{[theorem][7][]7}{40}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer-dependent Splitting}{41}{section.4.2}}
\newlabel{sec:customer_dependent_splitting}{{4.2}{41}{Customer-dependent Splitting}{section.4.2}{}}
\newlabel{sec:customer_dependent_splitting@cref}{{[section][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Idea}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{42}{section*.79}}
\newlabel{def:customer_dependent_splitting}{{13}{42}{Customer-dependent splitting}{definition.13}{}}
\newlabel{def:customer_dependent_splitting@cref}{{[definition][13][]13}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{42}{section*.80}}
\newlabel{eq:CMILP:customer}{{\relax 4.24}{42}{Solving the Partial Instances}{equation.4.2.24}{}}
\newlabel{eq:CMILP:customer@cref}{{[equation][24][4]\relax 4.24}{42}}
\newlabel{eq:CMILP:route}{{\relax 4.25}{42}{Solving the Partial Instances}{equation.4.2.25}{}}
\newlabel{eq:CMILP:route@cref}{{[equation][25][4]\relax 4.25}{42}}
\newlabel{eq:CMILP:um}{{\relax 4.26}{42}{Solving the Partial Instances}{equation.4.2.26}{}}
\newlabel{eq:CMILP:um@cref}{{[equation][26][4]\relax 4.26}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{43}{section*.81}}
\newlabel{thm:equivalence_CMILP_MMILP}{{8}{43}{}{theorem.8}{}}
\newlabel{thm:equivalence_CMILP_MMILP@cref}{{[theorem][8][]8}{43}}
\newlabel{ex:equivalence_MMILP_CMILP}{{3}{43}{}{example.3}{}}
\newlabel{ex:equivalence_MMILP_CMILP@cref}{{[example][3][]3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips corresponding to \Cref  {ex:equivalence_MMILP_CMILP}\relax }}{43}{table.caption.82}}
\newlabel{tab:customer_heuristic_example}{{\relax 4.1}{43}{Trips corresponding to \Cref {ex:equivalence_MMILP_CMILP}\relax }{table.caption.82}{}}
\newlabel{tab:customer_heuristic_example@cref}{{[table][1][4]\relax 4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quality of the Heuristic}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of Feasible Solutions}{44}{section*.83}}
\newlabel{lem:doubleduties}{{3}{45}{}{lemma.3}{}}
\newlabel{lem:doubleduties@cref}{{[lemma][3][]3}{45}}
\newlabel{eq:LCLS}{{\relax 4.27}{45}{}{equation.4.2.27}{}}
\newlabel{eq:LCLS@cref}{{[equation][27][4]\relax 4.27}{45}}
\newlabel{eq:doubleduties:time}{{\relax 4.28}{45}{}{equation.4.2.28}{}}
\newlabel{eq:doubleduties:time@cref}{{[equation][28][4]\relax 4.28}{45}}
\newlabel{eq:doubleduties:fuel}{{\relax 4.29}{45}{}{equation.4.2.29}{}}
\newlabel{eq:doubleduties:fuel@cref}{{[equation][29][4]\relax 4.29}{45}}
\newlabel{eq:doubleduties:cost}{{\relax 4.30}{45}{}{equation.4.2.30}{}}
\newlabel{eq:doubleduties:cost@cref}{{[equation][30][4]\relax 4.30}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time Feasibility}{46}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Original duty $d(v)$\relax }}{47}{figure.caption.85}}
\newlabel{fig:doubleduties:duty}{{\relax 4.4}{47}{Original duty $d(v)$\relax }{figure.caption.85}{}}
\newlabel{fig:doubleduties:duty@cref}{{[figure][4][4]\relax 4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Constructed duties $d_1\left (v\right )$ and $d_2\left (v'\right )$\relax }}{47}{figure.caption.86}}
\newlabel{fig:doubleduties:d1d2}{{\relax 4.5}{47}{Constructed duties $d_1\left (v\right )$ and $d_2\left (v'\right )$\relax }{figure.caption.86}{}}
\newlabel{fig:doubleduties:d1d2@cref}{{[figure][5][4]\relax 4.5}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel Feasibility}{48}{section*.87}}
\newlabel{eq:doubleduties:refuelpoint}{{\relax 4.31}{48}{Fuel Feasibility}{equation.4.2.31}{}}
\newlabel{eq:doubleduties:refuelpoint@cref}{{[equation][31][4]\relax 4.31}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{49}{section*.88}}
\newlabel{rem:doubleduties}{{5}{50}{}{remark.5}{}}
\newlabel{rem:doubleduties@cref}{{[remark][5][]5}{50}}
\newlabel{eq:doubleduties:time_r}{{\relax 4.32}{50}{}{equation.4.2.32}{}}
\newlabel{eq:doubleduties:time_r@cref}{{[equation][32][4]\relax 4.32}{50}}
\newlabel{eq:doubleduties:fuel_r}{{\relax 4.33}{50}{}{equation.4.2.33}{}}
\newlabel{eq:doubleduties:fuel_r@cref}{{[equation][33][4]\relax 4.33}{50}}
\newlabel{eq:doubleduties:cost_r}{{\relax 4.34}{50}{}{equation.4.2.34}{}}
\newlabel{eq:doubleduties:cost_r@cref}{{[equation][34][4]\relax 4.34}{50}}
\newlabel{def:conditions}{{15}{50}{Conditions}{definition.15}{}}
\newlabel{def:conditions@cref}{{[definition][15][]15}{50}}
\newlabel{eq:doubleduties:timecond}{{\relax 4.35}{50}{Conditions}{equation.4.2.35}{}}
\newlabel{eq:doubleduties:timecond@cref}{{[equation][35][4]\relax 4.35}{50}}
\newlabel{eq:doubleduties:fuelcond}{{\relax 4.36}{50}{Conditions}{equation.4.2.36}{}}
\newlabel{eq:doubleduties:fuelcond@cref}{{[equation][36][4]\relax 4.36}{50}}
\newlabel{eq:doubleduties:timecond_r}{{\relax 4.37}{50}{Conditions}{equation.4.2.37}{}}
\newlabel{eq:doubleduties:timecond_r@cref}{{[equation][37][4]\relax 4.37}{50}}
\newlabel{eq:doubleduties:fuelcond_r}{{\relax 4.38}{50}{Conditions}{equation.4.2.38}{}}
\newlabel{eq:doubleduties:fuelcond_r@cref}{{[equation][38][4]\relax 4.38}{50}}
\newlabel{eq:doubleduties:costcond}{{\relax 4.39}{51}{Conditions}{equation.4.2.39}{}}
\newlabel{eq:doubleduties:costcond@cref}{{[equation][39][4]\relax 4.39}{51}}
\newlabel{eq:doubleduties:costcond_r}{{\relax 4.40}{51}{Conditions}{equation.4.2.40}{}}
\newlabel{eq:doubleduties:costcond_r@cref}{{[equation][40][4]\relax 4.40}{51}}
\newlabel{thm:doubleduties}{{9}{51}{}{theorem.9}{}}
\newlabel{thm:doubleduties@cref}{{[theorem][9][]9}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation Factor}{53}{section*.91}}
\newlabel{ex:approximation_factor}{{4}{53}{}{example.4}{}}
\newlabel{ex:approximation_factor@cref}{{[example][4][]4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Trip Data for \Cref  {ex:approximation_factor}\relax }}{54}{table.caption.92}}
\newlabel{tab:approximation_example}{{\relax 4.2}{54}{Trip Data for \Cref {ex:approximation_factor}\relax }{table.caption.92}{}}
\newlabel{tab:approximation_example@cref}{{[table][2][4]\relax 4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration of \Cref  {ex:approximation_factor}\relax }}{54}{figure.caption.93}}
\newlabel{fig:approximation_factor}{{\relax 4.6}{54}{Illustration of \Cref {ex:approximation_factor}\relax }{figure.caption.93}{}}
\newlabel{fig:approximation_factor@cref}{{[figure][6][4]\relax 4.6}{54}}
\citation{Knoll}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-dependent Splitting}{55}{section.4.3}}
\newlabel{sec:time_dependent_splitting}{{4.3}{55}{Time-dependent Splitting}{section.4.3}{}}
\newlabel{sec:time_dependent_splitting@cref}{{[section][3][4]4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Idea}{55}{subsection.4.3.1}}
\newlabel{sec:basic_idea}{{4.3.1}{55}{Basic Idea}{subsection.4.3.1}{}}
\newlabel{sec:basic_idea@cref}{{[subsection][1][4,3]4.3.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{55}{section*.94}}
\newlabel{def:time_dependent_splitting}{{16}{55}{Time-dependent Splitting}{definition.16}{}}
\newlabel{def:time_dependent_splitting@cref}{{[definition][16][]16}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{56}{section*.95}}
\newlabel{ex:routechoice}{{5}{56}{}{example.5}{}}
\newlabel{ex:routechoice@cref}{{[example][5][]5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Routes corresponding to \Cref  {ex:routechoice}\relax }}{56}{table.caption.96}}
\newlabel{tab:routechoice}{{\relax 4.3}{56}{Routes corresponding to \Cref {ex:routechoice}\relax }{table.caption.96}{}}
\newlabel{tab:routechoice@cref}{{[table][3][4]\relax 4.3}{56}}
\newlabel{eq:TMILP:customer}{{\relax 4.43}{57}{Solving the Partial Instances}{equation.4.3.43}{}}
\newlabel{eq:TMILP:customer@cref}{{[equation][43][4]\relax 4.43}{57}}
\newlabel{eq:TMILP:route}{{\relax 4.44}{57}{Solving the Partial Instances}{equation.4.3.44}{}}
\newlabel{eq:TMILP:route@cref}{{[equation][44][4]\relax 4.44}{57}}
\newlabel{eq:TMILP:um}{{\relax 4.45}{57}{Solving the Partial Instances}{equation.4.3.45}{}}
\newlabel{eq:TMILP:um@cref}{{[equation][45][4]\relax 4.45}{57}}
\newlabel{def:route_fix}{{17}{57}{}{definition.17}{}}
\newlabel{def:route_fix@cref}{{[definition][17][]17}{57}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.46}{57}{Solving the Partial Instances}{equation.4.3.46}{}}
\newlabel{eq:TMILP:route_fix@cref}{{[equation][46][4]\relax 4.46}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{57}{section*.97}}
\newlabel{eq:TMILPi}{{{$\operatorname  {TMILP}_i$}}{58}{Cost Estimation}{AMS.99}{}}
\newlabel{eq:TMILPi@cref}{{[equation][2147483647][]{$\operatorname  {TMILP}_i$}}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{58}{section*.100}}
\newlabel{thm:equivalence_TMILP_SMILP}{{10}{58}{}{theorem.10}{}}
\newlabel{thm:equivalence_TMILP_SMILP@cref}{{[theorem][10][]10}{58}}
\newlabel{lem:equivalence_MMILP_SMILP}{{4}{59}{}{lemma.4}{}}
\newlabel{lem:equivalence_MMILP_SMILP@cref}{{[lemma][4][]4}{59}}
\newlabel{thm:equivalence_SMILP_TMILP}{{11}{60}{}{theorem.11}{}}
\newlabel{thm:equivalence_SMILP_TMILP@cref}{{[theorem][11][]11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Approach}{60}{subsection.4.3.2}}
\newlabel{sec:iterative_approach}{{4.3.2}{60}{Iterative Approach}{subsection.4.3.2}{}}
\newlabel{sec:iterative_approach@cref}{{[subsection][2][4,3]4.3.2}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{61}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choices}{61}{section*.102}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determination of critical customers\relax }}{64}{algocf.2}}
\newlabel{alg:critical_customers}{{2}{64}{Finding Bad Route Choices}{algocf.2}{}}
\newlabel{alg:critical_customers@cref}{{[algorithm][2][]2}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{64}{section*.104}}
\newlabel{def:splitting_HSP}{{19}{65}{}{definition.19}{}}
\newlabel{def:splitting_HSP@cref}{{[definition][19][]19}{65}}
\newlabel{eq:HSP:customer}{{\relax 4.47}{66}{Subproblem}{equation.4.3.47}{}}
\newlabel{eq:HSP:customer@cref}{{[equation][47][4]\relax 4.47}{66}}
\newlabel{eq:HSP:route}{{\relax 4.48}{66}{Subproblem}{equation.4.3.48}{}}
\newlabel{eq:HSP:route@cref}{{[equation][48][4]\relax 4.48}{66}}
\newlabel{eq:HSP:route_fix}{{\relax 4.49}{66}{Subproblem}{equation.4.3.49}{}}
\newlabel{eq:HSP:route_fix@cref}{{[equation][49][4]\relax 4.49}{66}}
\newlabel{eq:HSP:um}{{\relax 4.50}{66}{Subproblem}{equation.4.3.50}{}}
\newlabel{eq:HSP:um@cref}{{[equation][50][4]\relax 4.50}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Vehicle cost in $(\operatorname  {HSP}_B)$\relax }}{66}{figure.caption.105}}
\newlabel{fig:graph_hsp}{{\relax 4.7}{66}{Vehicle cost in $(\operatorname {HSP}_B)$\relax }{figure.caption.105}{}}
\newlabel{fig:graph_hsp@cref}{{[figure][7][4]\relax 4.7}{66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Initial Fuel States}{67}{section*.106}}
\newlabel{eq:FMILP_min}{{{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{67}{Determination of the Initial Fuel States}{AMS.111}{}}
\newlabel{eq:FMILP_min@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{67}}
\newlabel{eq:FMILP_max}{{{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{67}{Determination of the Initial Fuel States}{AMS.112}{}}
\newlabel{eq:FMILP_max@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{67}}
\newlabel{eq:FMILP:min_fuel}{{\relax 4.51}{67}{Determination of the Initial Fuel States}{equation.4.3.51}{}}
\newlabel{eq:FMILP:min_fuel@cref}{{[equation][51][4]\relax 4.51}{67}}
\newlabel{eq:FMILP:max_fuel}{{\relax 4.52}{67}{Determination of the Initial Fuel States}{equation.4.3.52}{}}
\newlabel{eq:FMILP:max_fuel@cref}{{[equation][52][4]\relax 4.52}{67}}
\newlabel{eq:FMILP:fuel_consumption}{{\relax 4.53}{67}{Determination of the Initial Fuel States}{equation.4.3.53}{}}
\newlabel{eq:FMILP:fuel_consumption@cref}{{[equation][53][4]\relax 4.53}{67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating an Improved Solution}{68}{section*.115}}
\newlabel{lem:feasibility_hsp}{{5}{68}{}{lemma.5}{}}
\newlabel{lem:feasibility_hsp@cref}{{[lemma][5][]5}{68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarks}{69}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{70}{section.4.4}}
\newlabel{sec:heuristics_conclusion}{{4.4}{70}{Conclusion}{section.4.4}{}}
\newlabel{sec:heuristics_conclusion@cref}{{[section][4][4]4.4}{70}}
\@setckpt{tex/Heuristics}{
\setcounter{page}{72}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{10}
\setcounter{fxnotecount}{10}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{lemma}{5}
\setcounter{definition}{19}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
