\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heuristics}{{4}{23}{Successive Heuristics}{chapter.4}{}}
\newlabel{ch:heuristics@cref}{{[chapter][4][]4}{23}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successive Heuristics}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting the Problem}{24}{subsection.4.1.1}}
\newlabel{def:splitting}{{9}{24}{Splitting}{definition.9}{}}
\newlabel{def:splitting@cref}{{[definition][9][]9}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: Remove splitting of vehicles}{24}{definition.9}}
\@writefile{lox}{\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{24}{definition.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{25}{section*.31}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{25}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:splitpoint_flow@cref}{{[equation][1][4]\relax 4.1}{25}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{25}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP:flow@cref}{{[equation][2][4]\relax 4.2}{25}}
\newlabel{eq:SMILP}{{{SMILP}}{26}{Adaption of the Model}{AMS.40}{}}
\newlabel{eq:SMILP@cref}{{[equation][2147483647][]{SMILP}}{26}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{26}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:refuel@cref}{{[equation][3][4]\relax 4.3}{26}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{26}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:min_fuel@cref}{{[equation][4][4]\relax 4.4}{26}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{26}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:max_fuel@cref}{{[equation][5][4]\relax 4.5}{26}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{26}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_consumption@cref}{{[equation][6][4]\relax 4.6}{26}}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{27}{Adaption of the Model}{equation.4.1.10}{}}
\newlabel{eq:SMILP:fuel_splitpoint@cref}{{[equation][10][4]\relax 4.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Setting}{27}{subsection.4.1.2}}
\newlabel{sec:general_setting}{{4.1.2}{27}{General Setting}{subsection.4.1.2}{}}
\newlabel{sec:general_setting@cref}{{[subsection][2][4,1]4.1.2}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Order of Solving the Partial Instances}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of Start and End Points}{27}{section*.49}}
\@writefile{lox}{\contentsline {fixme}{Note: partial instance I}{28}{remark.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{28}{section*.50}}
\newlabel{alg:successive_heuristic}{{1}{29}{Determination of Start and End Points}{algocf.1}{}}
\newlabel{alg:successive_heuristic@cref}{{[algorithm][1][]1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) }}{29}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Identifying the Subproblems}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial Instances}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{30}{section*.52}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.11}{30}{Solving of the Partial Instances}{equation.4.1.11}{}}
\newlabel{eq:CMILP:start_end_points@cref}{{[equation][11][4]\relax 4.11}{30}}
\newlabel{eq:CMILP:initial_fuel}{{\relax 4.12}{31}{Solving of the Partial Instances}{equation.4.1.12}{}}
\newlabel{eq:CMILP:initial_fuel@cref}{{[equation][12][4]\relax 4.12}{31}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.13}{31}{Solving of the Partial Instances}{equation.4.1.13}{}}
\newlabel{eq:CMILP:final_fuel@cref}{{[equation][13][4]\relax 4.13}{31}}
\newlabel{eq:CMILP:fmax}{{\relax 4.14}{31}{Solving of the Partial Instances}{equation.4.1.14}{}}
\newlabel{eq:CMILP:fmax@cref}{{[equation][14][4]\relax 4.14}{31}}
\newlabel{eq:CMILP:fmin}{{\relax 4.15}{31}{Solving of the Partial Instances}{equation.4.1.15}{}}
\newlabel{eq:CMILP:fmin@cref}{{[equation][15][4]\relax 4.15}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{31}{section*.53}}
\newlabel{eq:SMILPi}{{{$\operatorname  {SMILP}_i$}}{32}{Cost Function}{AMS.60}{}}
\newlabel{eq:SMILPi@cref}{{[equation][2147483647][]{$\operatorname  {SMILP}_i$}}{32}}
\newlabel{eq:CMILP:flow}{{\relax 4.16}{32}{Cost Function}{equation.4.1.16}{}}
\newlabel{eq:CMILP:flow@cref}{{[equation][16][4]\relax 4.16}{32}}
\newlabel{eq:CMILP:refuel}{{\relax 4.17}{32}{Cost Function}{equation.4.1.17}{}}
\newlabel{eq:CMILP:refuel@cref}{{[equation][17][4]\relax 4.17}{32}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.18}{32}{Cost Function}{equation.4.1.18}{}}
\newlabel{eq:CMILP:min_fuel@cref}{{[equation][18][4]\relax 4.18}{32}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.19}{32}{Cost Function}{equation.4.1.19}{}}
\newlabel{eq:CMILP:max_fuel@cref}{{[equation][19][4]\relax 4.19}{32}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.20}{32}{Cost Function}{equation.4.1.20}{}}
\newlabel{eq:CMILP:fuel_consumption@cref}{{[equation][20][4]\relax 4.20}{32}}
\newlabel{eq:CMILP:xst}{{\relax 4.21}{32}{Cost Function}{equation.4.1.21}{}}
\newlabel{eq:CMILP:xst@cref}{{[equation][21][4]\relax 4.21}{32}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.22}{32}{Cost Function}{equation.4.1.22}{}}
\newlabel{eq:CMILP:zsrt@cref}{{[equation][22][4]\relax 4.22}{32}}
\newlabel{eq:CMILP:es}{{\relax 4.23}{32}{Cost Function}{equation.4.1.23}{}}
\newlabel{eq:CMILP:es@cref}{{[equation][23][4]\relax 4.23}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {I_1}$}{32}{section*.66}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer-dependent Splitting}{33}{section.4.2}}
\newlabel{sec:customer_dependent_splitting}{{4.2}{33}{Customer-dependent Splitting}{section.4.2}{}}
\newlabel{sec:customer_dependent_splitting@cref}{{[section][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{33}{section*.67}}
\newlabel{def:customer_dependent_splitting}{{12}{33}{customer-dependent Splitting}{definition.12}{}}
\newlabel{def:customer_dependent_splitting@cref}{{[definition][12][]12}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{34}{section*.68}}
\newlabel{eq:CMILP:customer}{{\relax 4.24}{34}{Solving of the Partial Instances}{equation.4.2.24}{}}
\newlabel{eq:CMILP:customer@cref}{{[equation][24][4]\relax 4.24}{34}}
\newlabel{eq:CMILP:route}{{\relax 4.25}{34}{Solving of the Partial Instances}{equation.4.2.25}{}}
\newlabel{eq:CMILP:route@cref}{{[equation][25][4]\relax 4.25}{34}}
\newlabel{eq:CMILP:um}{{\relax 4.26}{34}{Solving of the Partial Instances}{equation.4.2.26}{}}
\newlabel{eq:CMILP:um@cref}{{[equation][26][4]\relax 4.26}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{34}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips}}{35}{table.4.1}}
\newlabel{tab:customer_heuristic_example}{{\relax 4.1}{35}{Trips}{table.4.1}{}}
\newlabel{tab:customer_heuristic_example@cref}{{[table][1][4]\relax 4.1}{35}}
\newlabel{eq:LCLS}{{\relax 4.27}{35}{}{equation.4.2.27}{}}
\newlabel{eq:LCLS@cref}{{[equation][27][4]\relax 4.27}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{36}{section*.71}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-dependent Splitting}{37}{section.4.3}}
\newlabel{sec:time_dependent_splitting}{{4.3}{37}{Time-dependent Splitting}{section.4.3}{}}
\newlabel{sec:time_dependent_splitting@cref}{{[section][3][4]4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Idea}{37}{subsection.4.3.1}}
\newlabel{sec:basic_idea}{{4.3.1}{37}{Basic Idea}{subsection.4.3.1}{}}
\newlabel{sec:basic_idea@cref}{{[subsection][1][4,3]4.3.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{37}{section*.72}}
\newlabel{def:time_dependent_splitting}{{14}{37}{Time-dependent Splitting}{definition.14}{}}
\newlabel{def:time_dependent_splitting@cref}{{[definition][14][]14}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{38}{section*.73}}
\newlabel{eq:TMILP:customer}{{\relax 4.29}{38}{Solving of the Partial Instances}{equation.4.3.29}{}}
\newlabel{eq:TMILP:customer@cref}{{[equation][29][4]\relax 4.29}{38}}
\newlabel{eq:TMILP:route}{{\relax 4.30}{38}{Solving of the Partial Instances}{equation.4.3.30}{}}
\newlabel{eq:TMILP:route@cref}{{[equation][30][4]\relax 4.30}{38}}
\newlabel{eq:TMILP:um}{{\relax 4.31}{38}{Solving of the Partial Instances}{equation.4.3.31}{}}
\newlabel{eq:TMILP:um@cref}{{[equation][31][4]\relax 4.31}{38}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.32}{39}{Solving of the Partial Instances}{equation.4.3.32}{}}
\newlabel{eq:TMILP:route_fix@cref}{{[equation][32][4]\relax 4.32}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{39}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Approach}{40}{subsection.4.3.2}}
\newlabel{sec:iterative_approach}{{4.3.2}{40}{Iterative Approach}{subsection.4.3.2}{}}
\newlabel{sec:iterative_approach@cref}{{[subsection][2][4,3]4.3.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{40}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choice}{40}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{41}{section*.77}}
\newlabel{eq:HSP:customer}{{\relax 4.33}{42}{Subproblem}{equation.4.3.33}{}}
\newlabel{eq:HSP:customer@cref}{{[equation][33][4]\relax 4.33}{42}}
\newlabel{eq:HSP:route}{{\relax 4.34}{42}{Subproblem}{equation.4.3.34}{}}
\newlabel{eq:HSP:route@cref}{{[equation][34][4]\relax 4.34}{42}}
\newlabel{eq:HSP:route_fix}{{\relax 4.35}{42}{Subproblem}{equation.4.3.35}{}}
\newlabel{eq:HSP:route_fix@cref}{{[equation][35][4]\relax 4.35}{42}}
\newlabel{eq:HSP:um}{{\relax 4.36}{42}{Subproblem}{equation.4.3.36}{}}
\newlabel{eq:HSP:um@cref}{{[equation][36][4]\relax 4.36}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating an Improved Solution}{42}{section*.78}}
\@writefile{lox}{\contentsline {fixme}{Note: This is done according to the procedure in ...}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restricted Approach}{43}{subsection.4.3.3}}
\newlabel{sec:restricted_approach}{{4.3.3}{43}{Restricted Approach}{subsection.4.3.3}{}}
\newlabel{sec:restricted_approach@cref}{{[subsection][3][4,3]4.3.3}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs for Trip Replacement}{44}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{45}{section*.82}}
\newlabel{eq:RTMILP:customer_old}{{\relax 4.38}{45}{Adaption of the Model}{equation.4.3.38}{}}
\newlabel{eq:RTMILP:customer_old@cref}{{[equation][38][4]\relax 4.38}{45}}
\newlabel{eq:RTMILP:route_confirmed}{{\relax 4.39}{45}{Adaption of the Model}{equation.4.3.39}{}}
\newlabel{eq:RTMILP:route_confirmed@cref}{{[equation][39][4]\relax 4.39}{45}}
\newlabel{eq:RTMILP:route_old}{{\relax 4.40}{45}{Adaption of the Model}{equation.4.3.40}{}}
\newlabel{eq:RTMILP:route_old@cref}{{[equation][40][4]\relax 4.40}{45}}
\newlabel{eq:RTMILP:route_fix}{{\relax 4.41}{45}{Adaption of the Model}{equation.4.3.41}{}}
\newlabel{eq:RTMILP:route_fix@cref}{{[equation][41][4]\relax 4.41}{45}}
\newlabel{eq:RTMILP:route}{{\relax 4.42}{45}{Adaption of the Model}{equation.4.3.42}{}}
\newlabel{eq:RTMILP:route@cref}{{[equation][42][4]\relax 4.42}{45}}
\newlabel{eq:RTMILP:um}{{\relax 4.43}{46}{Adaption of the Model}{equation.4.3.43}{}}
\newlabel{eq:RTMILP:um@cref}{{[equation][43][4]\relax 4.43}{46}}
\newlabel{eq:RTMILP:uc}{{\relax 4.44}{46}{Adaption of the Model}{equation.4.3.44}{}}
\newlabel{eq:RTMILP:uc@cref}{{[equation][44][4]\relax 4.44}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{46}{section*.83}}
\newlabel{eq:RTMILPi}{{{$\operatorname  {RTMILP}_i$}}{46}{Cost Function}{AMS.85}{}}
\newlabel{eq:RTMILPi@cref}{{[equation][2147483647][]{$\operatorname  {RTMILP}_i$}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Improvements}{46}{subsection.4.3.4}}
\@setckpt{tex/Heuristics}{
\setcounter{page}{48}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{13}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{3}
\setcounter{definition}{16}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
