\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heuristics}{{4}{23}{Successive Heuristics}{chapter.4}{}}
\newlabel{ch:heuristics@cref}{{[chapter][4][]4}{23}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successive Heuristics}{24}{section.4.1}}
\newlabel{sec:successive_heuristics}{{4.1}{24}{Successive Heuristics}{section.4.1}{}}
\newlabel{sec:successive_heuristics@cref}{{[section][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting the Problem}{24}{subsection.4.1.1}}
\newlabel{def:splitting}{{9}{24}{Splitting}{definition.9}{}}
\newlabel{def:splitting@cref}{{[definition][9][]9}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{24}{definition.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{25}{section*.31}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{25}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:splitpoint_flow@cref}{{[equation][1][4]\relax 4.1}{25}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{25}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP:flow@cref}{{[equation][2][4]\relax 4.2}{25}}
\newlabel{eq:SMILP}{{{SMILP}}{26}{Adaption of the Model}{AMS.40}{}}
\newlabel{eq:SMILP@cref}{{[equation][2147483647][]{SMILP}}{26}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{26}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:refuel@cref}{{[equation][3][4]\relax 4.3}{26}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{26}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:min_fuel@cref}{{[equation][4][4]\relax 4.4}{26}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{26}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:max_fuel@cref}{{[equation][5][4]\relax 4.5}{26}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{26}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_consumption@cref}{{[equation][6][4]\relax 4.6}{26}}
\citation{Knoll}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{27}{Adaption of the Model}{equation.4.1.10}{}}
\newlabel{eq:SMILP:fuel_splitpoint@cref}{{[equation][10][4]\relax 4.10}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Setting}{27}{subsection.4.1.2}}
\newlabel{sec:general_setting}{{4.1.2}{27}{General Setting}{subsection.4.1.2}{}}
\newlabel{sec:general_setting@cref}{{[subsection][2][4,1]4.1.2}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Endpoints}{28}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{28}{section*.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:successive_heuristic}{{1}{29}{Feasible Connection of Partial Solutions}{algocf.1}{}}
\newlabel{alg:successive_heuristic@cref}{{[algorithm][1][]1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) \relax }}{29}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solving the Subproblems}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{30}{section*.53}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.11}{30}{Solving the Partial Instances}{equation.4.1.11}{}}
\newlabel{eq:CMILP:start_end_points@cref}{{[equation][11][4]\relax 4.11}{30}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.12}{31}{Solving the Partial Instances}{equation.4.1.12}{}}
\newlabel{eq:CMILP:final_fuel@cref}{{[equation][12][4]\relax 4.12}{31}}
\newlabel{eq:CMILP:fmax}{{\relax 4.13}{31}{Solving the Partial Instances}{equation.4.1.13}{}}
\newlabel{eq:CMILP:fmax@cref}{{[equation][13][4]\relax 4.13}{31}}
\newlabel{eq:CMILP:fmin}{{\relax 4.14}{31}{Solving the Partial Instances}{equation.4.1.14}{}}
\newlabel{eq:CMILP:fmin@cref}{{[equation][14][4]\relax 4.14}{31}}
\newlabel{eq:CMILP:strengthening}{{\relax 4.15}{31}{Solving the Partial Instances}{equation.4.1.15}{}}
\newlabel{eq:CMILP:strengthening@cref}{{[equation][15][4]\relax 4.15}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Function}{31}{section*.54}}
\newlabel{eq:SMILPi}{{{$\operatorname  {SMILP}_i$}}{32}{Cost Function}{AMS.61}{}}
\newlabel{eq:SMILPi@cref}{{[equation][2147483647][]{$\operatorname  {SMILP}_i$}}{32}}
\newlabel{eq:CMILP:flow}{{\relax 4.16}{32}{Cost Function}{equation.4.1.16}{}}
\newlabel{eq:CMILP:flow@cref}{{[equation][16][4]\relax 4.16}{32}}
\newlabel{eq:CMILP:refuel}{{\relax 4.17}{32}{Cost Function}{equation.4.1.17}{}}
\newlabel{eq:CMILP:refuel@cref}{{[equation][17][4]\relax 4.17}{32}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.18}{32}{Cost Function}{equation.4.1.18}{}}
\newlabel{eq:CMILP:min_fuel@cref}{{[equation][18][4]\relax 4.18}{32}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.19}{32}{Cost Function}{equation.4.1.19}{}}
\newlabel{eq:CMILP:max_fuel@cref}{{[equation][19][4]\relax 4.19}{32}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.20}{32}{Cost Function}{equation.4.1.20}{}}
\newlabel{eq:CMILP:fuel_consumption@cref}{{[equation][20][4]\relax 4.20}{32}}
\newlabel{eq:CMILP:xst}{{\relax 4.21}{32}{Cost Function}{equation.4.1.21}{}}
\newlabel{eq:CMILP:xst@cref}{{[equation][21][4]\relax 4.21}{32}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.22}{32}{Cost Function}{equation.4.1.22}{}}
\newlabel{eq:CMILP:zsrt@cref}{{[equation][22][4]\relax 4.22}{32}}
\newlabel{eq:CMILP:es}{{\relax 4.23}{32}{Cost Function}{equation.4.1.23}{}}
\newlabel{eq:CMILP:es@cref}{{[equation][23][4]\relax 4.23}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {I_1}$}{32}{section*.67}}
\newlabel{thm:equivalence_heuristic_SMILP}{{5}{33}{Feasibility of the connection}{theorem.5}{}}
\newlabel{thm:equivalence_heuristic_SMILP@cref}{{[theorem][5][]5}{33}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer-dependent Splitting}{34}{section.4.2}}
\newlabel{sec:customer_dependent_splitting}{{4.2}{34}{Customer-dependent Splitting}{section.4.2}{}}
\newlabel{sec:customer_dependent_splitting@cref}{{[section][2][4]4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{34}{section*.72}}
\newlabel{def:customer_dependent_splitting}{{13}{34}{Customer-dependent splitting}{definition.13}{}}
\newlabel{def:customer_dependent_splitting@cref}{{[definition][13][]13}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{35}{section*.73}}
\newlabel{eq:CMILP:customer}{{\relax 4.24}{35}{Solving the Partial Instances}{equation.4.2.24}{}}
\newlabel{eq:CMILP:customer@cref}{{[equation][24][4]\relax 4.24}{35}}
\newlabel{eq:CMILP:route}{{\relax 4.25}{35}{Solving the Partial Instances}{equation.4.2.25}{}}
\newlabel{eq:CMILP:route@cref}{{[equation][25][4]\relax 4.25}{35}}
\newlabel{eq:CMILP:um}{{\relax 4.26}{35}{Solving the Partial Instances}{equation.4.2.26}{}}
\newlabel{eq:CMILP:um@cref}{{[equation][26][4]\relax 4.26}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{35}{section*.74}}
\newlabel{thm:equivalence_CMILP_MMILP}{{6}{35}{}{theorem.6}{}}
\newlabel{thm:equivalence_CMILP_MMILP@cref}{{[theorem][6][]6}{35}}
\newlabel{ex:equivalence_MMILP_CMILP}{{1}{36}{}{example.1}{}}
\newlabel{ex:equivalence_MMILP_CMILP@cref}{{[example][1][]1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips\relax }}{36}{table.caption.75}}
\newlabel{tab:customer_heuristic_example}{{\relax 4.1}{36}{Trips\relax }{table.caption.75}{}}
\newlabel{tab:customer_heuristic_example@cref}{{[table][1][4]\relax 4.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of the Heuristical Solution}{36}{section*.76}}
\newlabel{def:dutycost}{{15}{37}{Duty cost}{definition.15}{}}
\newlabel{def:dutycost@cref}{{[definition][15][]15}{37}}
\newlabel{lem:doubleduties}{{3}{38}{}{lemma.3}{}}
\newlabel{lem:doubleduties@cref}{{[lemma][3][]3}{38}}
\newlabel{eq:LCLS}{{\relax 4.27}{38}{}{equation.4.2.27}{}}
\newlabel{eq:LCLS@cref}{{[equation][27][4]\relax 4.27}{38}}
\newlabel{eq:doubleduties:time}{{\relax 4.28}{38}{}{equation.4.2.28}{}}
\newlabel{eq:doubleduties:time@cref}{{[equation][28][4]\relax 4.28}{38}}
\newlabel{eq:doubleduties:fuel}{{\relax 4.29}{38}{}{equation.4.2.29}{}}
\newlabel{eq:doubleduties:fuel@cref}{{[equation][29][4]\relax 4.29}{38}}
\newlabel{eq:doubleduties:cost}{{\relax 4.30}{38}{}{equation.4.2.30}{}}
\newlabel{eq:doubleduties:cost@cref}{{[equation][30][4]\relax 4.30}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time Feasibility}{39}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel Feasibility}{39}{section*.78}}
\newlabel{eq:doubleduties:refuelpoint}{{\relax 4.31}{40}{Fuel Feasibility}{equation.4.2.31}{}}
\newlabel{eq:doubleduties:refuelpoint@cref}{{[equation][31][4]\relax 4.31}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{41}{section*.79}}
\newlabel{rem:doubleduties}{{4}{41}{}{remark.4}{}}
\newlabel{rem:doubleduties@cref}{{[remark][4][]4}{41}}
\newlabel{eq:doubleduties:time_r}{{\relax 4.32}{41}{}{equation.4.2.32}{}}
\newlabel{eq:doubleduties:time_r@cref}{{[equation][32][4]\relax 4.32}{41}}
\newlabel{eq:doubleduties:fuel_r}{{\relax 4.33}{41}{}{equation.4.2.33}{}}
\newlabel{eq:doubleduties:fuel_r@cref}{{[equation][33][4]\relax 4.33}{41}}
\newlabel{eq:doubleduties:cost_r}{{\relax 4.34}{41}{}{equation.4.2.34}{}}
\newlabel{eq:doubleduties:cost_r@cref}{{[equation][34][4]\relax 4.34}{41}}
\newlabel{def:conditions}{{16}{42}{Conditions}{definition.16}{}}
\newlabel{def:conditions@cref}{{[definition][16][]16}{42}}
\newlabel{eq:doubleduties:timecond}{{\relax 4.35}{42}{Conditions}{equation.4.2.35}{}}
\newlabel{eq:doubleduties:timecond@cref}{{[equation][35][4]\relax 4.35}{42}}
\newlabel{eq:doubleduties:fuelcond}{{\relax 4.36}{42}{Conditions}{equation.4.2.36}{}}
\newlabel{eq:doubleduties:fuelcond@cref}{{[equation][36][4]\relax 4.36}{42}}
\newlabel{eq:doubleduties:timecond_r}{{\relax 4.37}{42}{Conditions}{equation.4.2.37}{}}
\newlabel{eq:doubleduties:timecond_r@cref}{{[equation][37][4]\relax 4.37}{42}}
\newlabel{eq:doubleduties:fuelcond_r}{{\relax 4.38}{42}{Conditions}{equation.4.2.38}{}}
\newlabel{eq:doubleduties:fuelcond_r@cref}{{[equation][38][4]\relax 4.38}{42}}
\newlabel{eq:doubleduties:costcond}{{\relax 4.39}{42}{Conditions}{equation.4.2.39}{}}
\newlabel{eq:doubleduties:costcond@cref}{{[equation][39][4]\relax 4.39}{42}}
\newlabel{eq:doubleduties:costcond_r}{{\relax 4.40}{42}{Conditions}{equation.4.2.40}{}}
\newlabel{eq:doubleduties:costcond_r@cref}{{[equation][40][4]\relax 4.40}{42}}
\newlabel{thm:doubleduties}{{7}{42}{}{theorem.7}{}}
\newlabel{thm:doubleduties@cref}{{[theorem][7][]7}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation Factor}{44}{section*.82}}
\citation{Knoll}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Example\relax }}{45}{table.caption.83}}
\newlabel{tab:approximation_example}{{\relax 4.2}{45}{Example\relax }{table.caption.83}{}}
\newlabel{tab:approximation_example@cref}{{[table][2][4]\relax 4.2}{45}}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-dependent Splitting}{46}{section.4.3}}
\newlabel{sec:time_dependent_splitting}{{4.3}{46}{Time-dependent Splitting}{section.4.3}{}}
\newlabel{sec:time_dependent_splitting@cref}{{[section][3][4]4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Idea}{46}{subsection.4.3.1}}
\newlabel{sec:basic_idea}{{4.3.1}{46}{Basic Idea}{subsection.4.3.1}{}}
\newlabel{sec:basic_idea@cref}{{[subsection][1][4,3]4.3.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{46}{section*.84}}
\newlabel{def:time_dependent_splitting}{{17}{46}{Time-dependent Splitting}{definition.17}{}}
\newlabel{def:time_dependent_splitting@cref}{{[definition][17][]17}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving the Partial Instances}{46}{section*.85}}
\newlabel{eq:TMILP:customer}{{\relax 4.43}{47}{Solving the Partial Instances}{equation.4.3.43}{}}
\newlabel{eq:TMILP:customer@cref}{{[equation][43][4]\relax 4.43}{47}}
\newlabel{eq:TMILP:route}{{\relax 4.44}{47}{Solving the Partial Instances}{equation.4.3.44}{}}
\newlabel{eq:TMILP:route@cref}{{[equation][44][4]\relax 4.44}{47}}
\newlabel{eq:TMILP:um}{{\relax 4.45}{47}{Solving the Partial Instances}{equation.4.3.45}{}}
\newlabel{eq:TMILP:um@cref}{{[equation][45][4]\relax 4.45}{47}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.46}{47}{Solving the Partial Instances}{equation.4.3.46}{}}
\newlabel{eq:TMILP:route_fix@cref}{{[equation][46][4]\relax 4.46}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{48}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{48}{section*.87}}
\newlabel{thm:equivalence_TMILP_MMILP}{{8}{48}{}{theorem.8}{}}
\newlabel{thm:equivalence_TMILP_MMILP@cref}{{[theorem][8][]8}{48}}
\@writefile{lox}{\contentsline {fixme}{Note: Proof}{48}{theorem.8}}
\newlabel{thm:equivalence_MMILP_TMILP}{{9}{49}{}{theorem.9}{}}
\newlabel{thm:equivalence_MMILP_TMILP@cref}{{[theorem][9][]9}{49}}
\@writefile{lox}{\contentsline {fixme}{Note: Proof}{49}{theorem.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative Approach}{49}{subsection.4.3.2}}
\newlabel{sec:iterative_approach}{{4.3.2}{49}{Iterative Approach}{subsection.4.3.2}{}}
\newlabel{sec:iterative_approach@cref}{{[subsection][2][4,3]4.3.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{49}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choices}{49}{section*.89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determination of critical customers\relax }}{52}{algocf.2}}
\newlabel{alg:critical_customers}{{2}{52}{Finding Bad Route Choices}{algocf.2}{}}
\newlabel{alg:critical_customers@cref}{{[algorithm][2][]2}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{52}{section*.91}}
\newlabel{def:splitting_HSP}{{19}{52}{}{definition.19}{}}
\newlabel{def:splitting_HSP@cref}{{[definition][19][]19}{52}}
\@writefile{lox}{\contentsline {fixme}{Note: Eqivalent to I1}{53}{definition.19}}
\newlabel{eq:HSP:customer}{{\relax 4.47}{53}{Subproblem}{equation.4.3.47}{}}
\newlabel{eq:HSP:customer@cref}{{[equation][47][4]\relax 4.47}{53}}
\newlabel{eq:HSP:route}{{\relax 4.48}{53}{Subproblem}{equation.4.3.48}{}}
\newlabel{eq:HSP:route@cref}{{[equation][48][4]\relax 4.48}{53}}
\newlabel{eq:HSP:route_fix}{{\relax 4.49}{53}{Subproblem}{equation.4.3.49}{}}
\newlabel{eq:HSP:route_fix@cref}{{[equation][49][4]\relax 4.49}{53}}
\newlabel{eq:HSP:um}{{\relax 4.50}{53}{Subproblem}{equation.4.3.50}{}}
\newlabel{eq:HSP:um@cref}{{[equation][50][4]\relax 4.50}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of the Initial Fuel States}{54}{section*.92}}
\newlabel{eq:FMILP_min}{{{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{54}{Determination of the Initial Fuel States}{AMS.97}{}}
\newlabel{eq:FMILP_min@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{min}}_S$}}{54}}
\newlabel{eq:FMILP_max}{{{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{54}{Determination of the Initial Fuel States}{AMS.98}{}}
\newlabel{eq:FMILP_max@cref}{{[equation][2147483647][]{$\operatorname  {FMILP}^{\qopname  \relax m{max}}_S$}}{54}}
\newlabel{eq:FMILP:min_fuel}{{\relax 4.51}{54}{Determination of the Initial Fuel States}{equation.4.3.51}{}}
\newlabel{eq:FMILP:min_fuel@cref}{{[equation][51][4]\relax 4.51}{54}}
\newlabel{eq:FMILP:max_fuel}{{\relax 4.52}{54}{Determination of the Initial Fuel States}{equation.4.3.52}{}}
\newlabel{eq:FMILP:max_fuel@cref}{{[equation][52][4]\relax 4.52}{54}}
\newlabel{eq:FMILP:fuel_consumption}{{\relax 4.53}{54}{Determination of the Initial Fuel States}{equation.4.3.53}{}}
\newlabel{eq:FMILP:fuel_consumption@cref}{{[equation][53][4]\relax 4.53}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating an Improved Solution}{54}{section*.101}}
\newlabel{lem:feasibility_hsp}{{4}{55}{}{lemma.4}{}}
\newlabel{lem:feasibility_hsp@cref}{{[lemma][4][]4}{55}}
\@writefile{lox}{\contentsline {fixme}{Note: Proof}{55}{lemma.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improvements}{55}{section*.102}}
\@setckpt{tex/Heuristics}{
\setcounter{page}{56}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{0}
\setcounter{lemma}{4}
\setcounter{definition}{19}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
