\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Results}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation_results}{{7}{109}{Implementation and Results}{chapter.7}{}}
\newlabel{ch:implementation_results@cref}{{[chapter][7][]7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{109}{section.7.1}}
\newlabel{sec:implementation}{{7.1}{109}{Implementation}{section.7.1}{}}
\newlabel{sec:implementation@cref}{{[section][1][7]7.1}{109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation Details}{109}{section*.182}}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instance Creation and General Procedure}{110}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models and Heuristics}{111}{section*.188}}
\citation{DIP}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal Approach}{112}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computational Results}{112}{section.7.2}}
\newlabel{sec:computational_results}{{7.2}{112}{Computational Results}{section.7.2}{}}
\newlabel{sec:computational_results@cref}{{[section][2][7]7.2}{112}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Instances}{113}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heuristics}{113}{section*.191}}
\@writefile{lox}{\contentsline {fixme}{Note: Compute Server}{113}{section*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Components of the cost\relax }}{114}{table.caption.192}}
\newlabel{tab:results:general}{{\relax 7.1}{114}{Components of the cost\relax }{table.caption.192}{}}
\newlabel{tab:results:general@cref}{{[table][1][7]\relax 7.1}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Solution behavior with modified customer extension\relax }}{115}{table.caption.193}}
\newlabel{tab:results:extension}{{\relax 7.2}{115}{Solution behavior with modified customer extension\relax }{table.caption.193}{}}
\newlabel{tab:results:extension@cref}{{[table][2][7]\relax 7.2}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Comparison of different splittings\relax }}{116}{table.caption.194}}
\newlabel{tab:results:splittings}{{\relax 7.3}{116}{Comparison of different splittings\relax }{table.caption.194}{}}
\newlabel{tab:results:splittings@cref}{{[table][3][7]\relax 7.3}{116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iterative Heuristic}{116}{section*.195}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Test results for the iterative heuristic\relax }}{118}{table.caption.196}}
\newlabel{tab:results:iterative}{{\relax 7.4}{118}{Test results for the iterative heuristic\relax }{table.caption.196}{}}
\newlabel{tab:results:iterative@cref}{{[table][4][7]\relax 7.4}{118}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal Approach}{118}{section*.197}}
\@writefile{lox}{\contentsline {fixme}{Note: Laptop}{118}{section*.197}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Test results of the optimal approach\relax }}{119}{table.caption.198}}
\newlabel{tab:results:optimal}{{\relax 7.5}{119}{Test results of the optimal approach\relax }{table.caption.198}{}}
\newlabel{tab:results:optimal@cref}{{[table][5][7]\relax 7.5}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation of the Results}{119}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Cost of a realistic instance\relax }}{120}{table.caption.199}}
\newlabel{tab:results:realistic}{{\relax 7.6}{120}{Cost of a realistic instance\relax }{table.caption.199}{}}
\newlabel{tab:results:realistic@cref}{{[table][6][7]\relax 7.6}{120}}
\@setckpt{tex/Implementation_Results}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{4}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{6}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
