\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{89}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{89}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{89}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{90}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{90}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{90}{section*.161}}
\newlabel{alg:route_creation}{{3}{91}{Route Creation}{algocf.3}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][3][]3}{91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Creation of the routes }}{91}{algocf.3}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{26}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{4}
}
