\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{89}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available Data}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trips, Vehicles and Refuel Points}{89}{section.6.2}}
\newlabel{sec:trip_creation}{{6.2}{89}{Trips, Vehicles and Refuel Points}{section.6.2}{}}
\newlabel{sec:trip_creation@cref}{{[section][2][6]6.2}{89}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customer Creation}{90}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of trips (\cite  [p.~62]{Kaiser}, \cite  [p.~62]{Knoll})\relax }}{90}{figure.caption.159}}
\newlabel{fig:trip_distribution}{{\relax 6.1}{90}{Distribution of trips (\cite [p.~62]{Kaiser}, \cite [p.~62]{Knoll})\relax }{figure.caption.159}{}}
\newlabel{fig:trip_distribution@cref}{{[figure][1][6]\relax 6.1}{90}}
\citation{OTP}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{91}{section*.160}}
\citation{OSRM}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicles and Refuel Points}{92}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuel and Cost}{92}{section.6.3}}
\citation{Car2Go}
\citation{VVS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel States}{93}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{93}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{94}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Exemplary route\relax }}{94}{table.caption.165}}
\newlabel{tab:exemplary_route}{{\relax 6.1}{94}{Exemplary route\relax }{table.caption.165}{}}
\newlabel{tab:exemplary_route@cref}{{[table][1][6]\relax 6.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instance Sizes}{94}{section.6.4}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{3}
\setcounter{question}{0}
\setcounter{remark}{6}
\setcounter{section@level}{1}
}
