\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{97}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available Data}{97}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trips, Vehicles and Refuel Points}{97}{section.6.2}}
\newlabel{sec:trip_creation}{{6.2}{97}{Trips, Vehicles and Refuel Points}{section.6.2}{}}
\newlabel{sec:trip_creation@cref}{{[section][2][6]6.2}{97}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customer Creation}{98}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of trips (\cite  [p.~62]{Kaiser}, \cite  [p.~62]{Knoll})\relax }}{98}{figure.caption.168}}
\newlabel{fig:trip_distribution}{{\relax 6.1}{98}{Distribution of trips (\cite [p.~62]{Kaiser}, \cite [p.~62]{Knoll})\relax }{figure.caption.168}{}}
\newlabel{fig:trip_distribution@cref}{{[figure][1][6]\relax 6.1}{98}}
\citation{OTP}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{99}{section*.169}}
\citation{OSRM}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicles and Refuel Points}{100}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuel and Cost}{100}{section.6.3}}
\citation{Car2Go}
\citation{VVS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel States}{101}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{101}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{102}{section*.173}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Exemplary route\relax }}{102}{table.caption.174}}
\newlabel{tab:exemplary_route}{{\relax 6.1}{102}{Exemplary route\relax }{table.caption.174}{}}
\newlabel{tab:exemplary_route@cref}{{[table][1][6]\relax 6.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instance Sizes}{102}{section.6.4}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
