\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{93}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{93}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{93}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{94}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{94}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{94}{section*.180}}
\newlabel{alg:route_creation}{{4}{95}{Route Creation}{algocf.4}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][4][]4}{95}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Creation of the routes \relax }}{95}{algocf.4}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{14}
\setcounter{fxnotecount}{14}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{27}
\setcounter{example}{3}
\setcounter{question}{0}
\setcounter{remark}{7}
\setcounter{section@level}{4}
}
