\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{103}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available Data}{103}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trips, Vehicles and Refuel Points}{103}{section.6.2}}
\newlabel{sec:trip_creation}{{6.2}{103}{Trips, Vehicles and Refuel Points}{section.6.2}{}}
\newlabel{sec:trip_creation@cref}{{[section][2][6]6.2}{103}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customer Creation}{104}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of trips (\cite  [p.~62]{Kaiser}, \cite  [p.~62]{Knoll})\relax }}{104}{figure.caption.176}}
\newlabel{fig:trip_distribution}{{\relax 6.1}{104}{Distribution of trips (\cite [p.~62]{Kaiser}, \cite [p.~62]{Knoll})\relax }{figure.caption.176}{}}
\newlabel{fig:trip_distribution@cref}{{[figure][1][6]\relax 6.1}{104}}
\citation{OTP}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{105}{section*.177}}
\citation{OSRM}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicles and Refuel Points}{106}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuel and Cost}{106}{section.6.3}}
\newlabel{sec:fuel_cost}{{6.3}{106}{Fuel and Cost}{section.6.3}{}}
\newlabel{sec:fuel_cost@cref}{{[section][3][6]6.3}{106}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel States}{106}{section*.179}}
\citation{Car2Go}
\citation{VVS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{107}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{107}{section*.181}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Route according to \Cref  {ex:example_route}\relax }}{108}{table.caption.182}}
\newlabel{tab:exemplary_route}{{\relax 6.1}{108}{Route according to \Cref {ex:example_route}\relax }{table.caption.182}{}}
\newlabel{tab:exemplary_route@cref}{{[table][1][6]\relax 6.1}{108}}
\newlabel{ex:example_route}{{6}{108}{}{example.6}{}}
\newlabel{ex:example_route@cref}{{[example][6][]6}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instance Sizes}{108}{section.6.4}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{10}
\setcounter{fxnotecount}{10}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{6}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
