\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{81}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{81}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{81}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{82}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{82}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{82}{section*.154}}
\newlabel{alg:route_creation}{{3}{83}{Route Creation}{algocf.3}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][3][]3}{83}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Creation of the routes }}{83}{algocf.3}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{16}
\setcounter{fxnotecount}{16}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{definition}{24}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{4}
\setcounter{section@level}{4}
}
