\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{85}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{85}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{85}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{86}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{86}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{86}{section*.158}}
\newlabel{alg:route_creation}{{3}{87}{Route Creation}{algocf.3}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][3][]3}{87}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Creation of the routes }}{87}{algocf.3}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{4}
}
