\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{93}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available Data}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trips, Vehicles and Refuel Points}{93}{section.6.2}}
\newlabel{sec:trip_creation}{{6.2}{93}{Trips, Vehicles and Refuel Points}{section.6.2}{}}
\newlabel{sec:trip_creation@cref}{{[section][2][6]6.2}{93}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customer Creation}{94}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of trips (\cite  [p.~62]{Kaiser}, \cite  [p.~62]{Knoll})\relax }}{94}{figure.caption.162}}
\newlabel{fig:trip_distribution}{{\relax 6.1}{94}{Distribution of trips (\cite [p.~62]{Kaiser}, \cite [p.~62]{Knoll})\relax }{figure.caption.162}{}}
\newlabel{fig:trip_distribution@cref}{{[figure][1][6]\relax 6.1}{94}}
\citation{OTP}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{95}{section*.163}}
\citation{OSRM}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicles and Refuel Points}{96}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuel and Cost}{96}{section.6.3}}
\citation{Car2Go}
\citation{VVS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel States}{97}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{97}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{98}{section*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Exemplary route\relax }}{98}{table.caption.168}}
\newlabel{tab:exemplary_route}{{\relax 6.1}{98}{Exemplary route\relax }{table.caption.168}{}}
\newlabel{tab:exemplary_route@cref}{{[table][1][6]\relax 6.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instance Sizes}{98}{section.6.4}}
\@setckpt{tex/Instance_Creation}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{26}
\setcounter{example}{3}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
