\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Heuristic}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial solution}{11}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{12}{section*.64}}
\@setckpt{tex/Iterative_Heuristic}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{1}
\setcounter{example}{2}
\setcounter{question}{3}
\setcounter{section@level}{4}
}
