\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MMILP}{3}{section*.47}}
\newlabel{eq:costumer}{{1}{3}{MMILP}{equation.2.1}{}}
\newlabel{eq:route}{{2}{3}{MMILP}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations}{3}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Approach}{4}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{4}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved Approach}{5}{section*.50}}
\newlabel{eq:costumer_new}{{3}{5}{Improved Approach}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{6}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations}{6}{section*.52}}
\@setckpt{tex/LP_Ansatz}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{example}{2}
\setcounter{question}{2}
\setcounter{section@level}{4}
}
