\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MMILP}{3}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations}{4}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approach}{4}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{4}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Considerations}{5}{section*.50}}
\@setckpt{tex/LP_Ansatz}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{example}{1}
\setcounter{section@level}{4}
}
