\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:mathematical_models}{{3}{17}{Mathematical Models}{chapter.3}{}}
\newlabel{ch:mathematical_models@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Graph}{17}{section.3.1}}
\newlabel{def:taskgraph}{{7}{17}{Task Graph}{definition.7}{}}
\newlabel{def:taskgraph@cref}{{[definition][7][]7}{17}}
\newlabel{lem:taskgraph_cyclefree}{{1}{17}{cf. \cite {Kaiser}, \cite {Knoll}}{lemma.1}{}}
\newlabel{lem:taskgraph_cyclefree@cref}{{[lemma][1][]1}{17}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\newlabel{def:extended_taskgraph}{{8}{18}{Extended Task Graph}{definition.8}{}}
\newlabel{def:extended_taskgraph@cref}{{[definition][8][]8}{18}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arc Flow Formulation}{19}{section.3.2}}
\newlabel{sec:arcflow_formulation}{{3.2}{19}{Arc Flow Formulation}{section.3.2}{}}
\newlabel{sec:arcflow_formulation@cref}{{[section][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Model}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cover Constraints}{20}{section*.21}}
\newlabel{eq:MILP:customer}{{\relax 3.1}{20}{Cover Constraints}{equation.3.2.1}{}}
\newlabel{eq:MILP:customer@cref}{{[equation][1][3]\relax 3.1}{20}}
\newlabel{eq:MMILP:customer}{{\relax 3.2}{20}{Cover Constraints}{equation.3.2.2}{}}
\newlabel{eq:MMILP:customer@cref}{{[equation][2][3]\relax 3.2}{20}}
\newlabel{eq:MMILP:route}{{\relax 3.3}{20}{Cover Constraints}{equation.3.2.3}{}}
\newlabel{eq:MMILP:route@cref}{{[equation][3][3]\relax 3.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Formulation}{21}{section*.23}}
\newlabel{eq:MMILP}{{{MMILP}}{21}{LP Formulation}{AMS.27}{}}
\newlabel{eq:MMILP@cref}{{[equation][2147483647][]{MMILP}}{21}}
\newlabel{eq:MMILP:flow}{{\relax 3.4}{21}{LP Formulation}{equation.3.2.4}{}}
\newlabel{eq:MMILP:flow@cref}{{[equation][4][3]\relax 3.4}{21}}
\newlabel{eq:MMILP:vehicles}{{\relax 3.5}{21}{LP Formulation}{equation.3.2.5}{}}
\newlabel{eq:MMILP:vehicles@cref}{{[equation][5][3]\relax 3.5}{21}}
\newlabel{eq:MMILP:refuel}{{\relax 3.6}{21}{LP Formulation}{equation.3.2.6}{}}
\newlabel{eq:MMILP:refuel@cref}{{[equation][6][3]\relax 3.6}{21}}
\newlabel{eq:MMILP:initial_fuel}{{\relax 3.7}{21}{LP Formulation}{equation.3.2.7}{}}
\newlabel{eq:MMILP:initial_fuel@cref}{{[equation][7][3]\relax 3.7}{21}}
\newlabel{eq:MMILP:min_fuel}{{\relax 3.8}{21}{LP Formulation}{equation.3.2.8}{}}
\newlabel{eq:MMILP:min_fuel@cref}{{[equation][8][3]\relax 3.8}{21}}
\newlabel{eq:MMILP:max_fuel}{{\relax 3.9}{21}{LP Formulation}{equation.3.2.9}{}}
\newlabel{eq:MMILP:max_fuel@cref}{{[equation][9][3]\relax 3.9}{21}}
\newlabel{eq:MMILP:fuel_consumption}{{\relax 3.10}{21}{LP Formulation}{equation.3.2.10}{}}
\newlabel{eq:MMILP:fuel_consumption@cref}{{[equation][10][3]\relax 3.10}{21}}
\newlabel{eq:MMILP:xst}{{\relax 3.11}{21}{LP Formulation}{equation.3.2.11}{}}
\newlabel{eq:MMILP:xst@cref}{{[equation][11][3]\relax 3.11}{21}}
\newlabel{eq:MMILP:zsrt}{{\relax 3.12}{21}{LP Formulation}{equation.3.2.12}{}}
\newlabel{eq:MMILP:zsrt@cref}{{[equation][12][3]\relax 3.12}{21}}
\newlabel{eq:MMILP:es}{{\relax 3.13}{21}{LP Formulation}{equation.3.2.13}{}}
\newlabel{eq:MMILP:es@cref}{{[equation][13][3]\relax 3.13}{21}}
\newlabel{eq:MMILP:um}{{\relax 3.14}{21}{LP Formulation}{equation.3.2.14}{}}
\newlabel{eq:MMILP:um@cref}{{[equation][14][3]\relax 3.14}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{22}{section*.30}}
\newlabel{thm:equivalence_setting_mmilp}{{4}{22}{Model Equivalence}{theorem.4}{}}
\newlabel{thm:equivalence_setting_mmilp@cref}{{[theorem][4][]4}{22}}
\@setckpt{tex/Mathematical_Models}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{8}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{remark}{2}
\setcounter{section@level}{4}
}
