\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser_Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Graph}{15}{section.3.1}}
\newlabel{def:taskgraph}{{2}{15}{Task Graph}{definition.2}{}}
\newlabel{def:taskgraph@cref}{{[definition][2][]2}{15}}
\@writefile{lox}{\contentsline {fixme}{Note: G task graph, Ghat extended task graph}{15}{definition.2}}
\@writefile{lox}{\contentsline {fixme}{Note: widehat}{15}{definition.2}}
\newlabel{lem:taskgraph_cyclefree}{{1}{15}{}{lemma.1}{}}
\newlabel{lem:taskgraph_cyclefree@cref}{{[lemma][1][]1}{15}}
\citation{Kaiser_Knoll}
\newlabel{def:extended_taskgraph}{{3}{16}{Extended Task Graph}{definition.3}{}}
\newlabel{def:extended_taskgraph@cref}{{[definition][3][]3}{16}}
\citation{Kaiser_Knoll}
\citation{Kaiser_Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arc Flow Formulation}{17}{section.3.2}}
\newlabel{sec:arcflow_formulation}{{3.2}{17}{Arc Flow Formulation}{section.3.2}{}}
\newlabel{sec:arcflow_formulation@cref}{{[section][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Model}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customer and Route Constraints}{18}{section*.14}}
\newlabel{eq:MMILP:customer}{{\relax 3.1}{18}{Customer and Route Constraints}{equation.3.2.1}{}}
\newlabel{eq:MMILP:customer@cref}{{[equation][1][3]\relax 3.1}{18}}
\newlabel{eq:MMILP:route}{{\relax 3.2}{18}{Customer and Route Constraints}{equation.3.2.2}{}}
\newlabel{eq:MMILP:route@cref}{{[equation][2][3]\relax 3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Formulation}{19}{section*.18}}
\newlabel{eq:MMILP}{{{MMILP}}{19}{LP Formulation}{AMS.22}{}}
\newlabel{eq:MMILP@cref}{{[equation][2147483647][]{MMILP}}{19}}
\newlabel{eq:MMILP:flow}{{\relax 3.3}{19}{LP Formulation}{equation.3.2.3}{}}
\newlabel{eq:MMILP:flow@cref}{{[equation][3][3]\relax 3.3}{19}}
\newlabel{eq:MMILP:vehicles}{{\relax 3.4}{19}{LP Formulation}{equation.3.2.4}{}}
\newlabel{eq:MMILP:vehicles@cref}{{[equation][4][3]\relax 3.4}{19}}
\newlabel{eq:MMILP:refuel}{{\relax 3.5}{19}{LP Formulation}{equation.3.2.5}{}}
\newlabel{eq:MMILP:refuel@cref}{{[equation][5][3]\relax 3.5}{19}}
\newlabel{eq:MMILP:initial_fuel}{{\relax 3.6}{19}{LP Formulation}{equation.3.2.6}{}}
\newlabel{eq:MMILP:initial_fuel@cref}{{[equation][6][3]\relax 3.6}{19}}
\newlabel{eq:MMILP:min_fuel}{{\relax 3.7}{19}{LP Formulation}{equation.3.2.7}{}}
\newlabel{eq:MMILP:min_fuel@cref}{{[equation][7][3]\relax 3.7}{19}}
\newlabel{eq:MMILP:max_fuel}{{\relax 3.8}{19}{LP Formulation}{equation.3.2.8}{}}
\newlabel{eq:MMILP:max_fuel@cref}{{[equation][8][3]\relax 3.8}{19}}
\newlabel{eq:MMILP:fuel_consumption}{{\relax 3.9}{19}{LP Formulation}{equation.3.2.9}{}}
\newlabel{eq:MMILP:fuel_consumption@cref}{{[equation][9][3]\relax 3.9}{19}}
\newlabel{eq:MMILP:xst}{{\relax 3.10}{19}{LP Formulation}{equation.3.2.10}{}}
\newlabel{eq:MMILP:xst@cref}{{[equation][10][3]\relax 3.10}{19}}
\newlabel{eq:MMILP:zsrt}{{\relax 3.11}{19}{LP Formulation}{equation.3.2.11}{}}
\newlabel{eq:MMILP:zsrt@cref}{{[equation][11][3]\relax 3.11}{19}}
\newlabel{eq:MMILP:es}{{\relax 3.12}{19}{LP Formulation}{equation.3.2.12}{}}
\newlabel{eq:MMILP:es@cref}{{[equation][12][3]\relax 3.12}{19}}
\newlabel{eq:MMILP:um}{{\relax 3.13}{19}{LP Formulation}{equation.3.2.13}{}}
\newlabel{eq:MMILP:um@cref}{{[equation][13][3]\relax 3.13}{19}}
\@setckpt{tex/Mathematical_Models}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{remark}{1}
\setcounter{section@level}{4}
}
