\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{57}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{57}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{58}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{59}{section*.93}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{59}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{59}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{59}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{59}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{60}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{60}{section*.108}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{61}{Reduction of the Master Problem}{AMS.110}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{61}{section*.111}}
\newlabel{eq:IMP}{{{IMP}}{61}{Column Generation}{AMS.113}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{61}}
\newlabel{eq:LMP}{{{LMP}}{62}{Column Generation}{AMS.115}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{62}}
\newlabel{eq:LRMP}{{{LRMP}}{62}{Column Generation}{AMS.117}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{62}}
\newlabel{eq:DLRMP}{{{DLRMP}}{62}{Column Generation}{AMS.119}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{62}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{62}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{62}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{62}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{63}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{63}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{63}{section*.120}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{64}{Identification of the Subproblem}{AMS.122}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{64}{section*.123}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{65}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{65}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{65}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{65}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{65}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{65}}
\newlabel{def:graph_resource_constraints}{{20}{65}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{65}}
\newlabel{def:monotone_ref}{{21}{66}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{66}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{67}{section*.125}}
\newlabel{def:contraction}{{23}{67}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{67}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{68}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{68}}
\newlabel{th:inversion}{{8}{68}{Feasibility-conservation of inversions}{theorem.8}{}}
\newlabel{th:inversion@cref}{{[theorem][8][]8}{68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{68}{section*.126}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints}}{69}{algocf.2}}
\newlabel{alg:label_setting}{{2}{69}{Label-Setting Algorithm}{algocf.2}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][2][]2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{70}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{70}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{70}}
\newlabel{eq:SPv:route}{{\relax 5.9}{70}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{70}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{70}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{70}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{71}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{71}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{71}{section*.127}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{73}{section*.127}}
\newlabel{eq:ref_trip}{{\relax 5.10}{73}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{73}{section*.128}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{74}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{74}{section*.129}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{75}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{75}{section*.130}}
\newlabel{th:equivalence_SPv_MMILP}{{9}{75}{Correspondence to MMILP formulation}{theorem.9}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][9][]9}{75}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{76}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{76}{section*.132}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{77}{section*.133}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{79}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{79}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{79}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{80}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{80}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{80}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{80}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{81}{section*.136}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{82}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{82}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{83}{section*.138}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{84}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{84}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{84}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{85}{section*.145}}
\newlabel{eq:LMMP}{{{LMMP}}{86}{Column Generation}{AMS.149}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{86}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{87}{Column Generation}{AMS.153}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{87}{section*.154}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{87}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{87}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{87}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{87}{section*.155}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{88}{Route Subproblem}{AMS.157}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{88}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{89}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{4}
}
