\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{61}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{61}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{62}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{63}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{63}{section*.107}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{63}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{63}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{63}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{63}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{64}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{64}{section*.122}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{65}{Reduction of the Master Problem}{AMS.124}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{65}{section*.125}}
\newlabel{eq:IMP}{{{IMP}}{65}{Column Generation}{AMS.127}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{65}}
\newlabel{eq:LMP}{{{LMP}}{66}{Column Generation}{AMS.129}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{66}}
\newlabel{eq:LRMP}{{{LRMP}}{66}{Column Generation}{AMS.131}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{66}}
\newlabel{eq:DLRMP}{{{DLRMP}}{66}{Column Generation}{AMS.133}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{66}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{66}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{66}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{66}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{67}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{67}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{67}{section*.134}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{68}{Identification of the Subproblem}{AMS.136}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{68}{section*.137}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{69}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{69}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{69}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{69}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{69}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{69}}
\newlabel{def:graph_resource_constraints}{{20}{69}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{69}}
\newlabel{def:monotone_ref}{{21}{70}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{70}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{71}{section*.139}}
\newlabel{def:contraction}{{23}{71}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{71}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{72}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{72}}
\newlabel{th:inversion}{{11}{72}{Feasibility-conservation of inversions}{theorem.11}{}}
\newlabel{th:inversion@cref}{{[theorem][11][]11}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{72}{section*.140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{73}{algocf.3}}
\newlabel{alg:label_setting}{{3}{73}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{74}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{74}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{74}}
\newlabel{eq:SPv:route}{{\relax 5.9}{74}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{74}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{74}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{74}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{75}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{75}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{75}{section*.142}}
\newlabel{eq:ref_trip}{{\relax 5.10}{77}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{77}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{78}{section*.144}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{79}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{79}{section*.145}}
\newlabel{th:equivalence_SPv_MMILP}{{12}{79}{Correspondence to MMILP formulation}{theorem.12}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][12][]12}{79}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{80}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{80}{section*.147}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{81}{section*.148}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{83}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{83}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{83}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{84}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{84}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{84}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{84}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{85}{section*.151}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{86}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{86}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{87}{section*.153}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{88}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{88}{subsection.5.3.3}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{89}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{6}
\setcounter{section@level}{2}
}
