\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{51}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{51}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{53}{section*.89}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{53}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{53}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{53}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{53}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{54}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{54}{section*.104}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{55}{Reduction of the Master Problem}{AMS.106}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{55}{section*.107}}
\newlabel{eq:IMP}{{{IMP}}{55}{Column Generation}{AMS.109}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{55}}
\newlabel{eq:LMP}{{{LMP}}{56}{Column Generation}{AMS.111}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{56}}
\newlabel{eq:LRMP}{{{LRMP}}{56}{Column Generation}{AMS.113}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{56}}
\newlabel{eq:DLRMP}{{{DLRMP}}{56}{Column Generation}{AMS.115}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{56}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{56}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{56}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{56}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{57}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{57}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{57}{section*.116}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{58}{Identification of the Subproblem}{AMS.118}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{58}{section*.119}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{59}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving of the Subproblems}{59}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{59}{Solving of the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{59}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{59}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{59}}
\newlabel{def:graph_resource_constraints}{{19}{59}{Graph with resource constraints}{definition.19}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][19][]19}{59}}
\newlabel{def:monotone_ref}{{20}{60}{Monotone resource extension function}{definition.20}{}}
\newlabel{def:monotone_ref@cref}{{[definition][20][]20}{60}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{61}{section*.121}}
\newlabel{def:contraction}{{22}{61}{Contraction}{definition.22}{}}
\newlabel{def:contraction@cref}{{[definition][22][]22}{61}}
\citation{Kaiser}
\newlabel{def:inversion}{{23}{62}{Inversion}{definition.23}{}}
\newlabel{def:inversion@cref}{{[definition][23][]23}{62}}
\newlabel{th:inversion}{{8}{62}{Feasibility-conservation of inversions}{theorem.8}{}}
\newlabel{th:inversion@cref}{{[theorem][8][]8}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{62}{section*.122}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints}}{63}{algocf.2}}
\newlabel{alg:label_setting}{{2}{63}{Label-Setting Algorithm}{algocf.2}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][2][]2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{64}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{64}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{64}}
\newlabel{eq:SPv:route}{{\relax 5.9}{64}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{64}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{64}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{64}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{65}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{65}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{65}{section*.123}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{67}{section*.123}}
\newlabel{eq:ref_trip}{{\relax 5.10}{67}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{67}{section*.124}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{68}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{68}{section*.125}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{69}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{69}{section*.126}}
\newlabel{th:equivalence_SPv_MMILP}{{9}{69}{Correspondence to MMILP formulation}{theorem.9}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][9][]9}{69}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{70}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{70}{section*.128}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{71}{section*.129}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving of the Master Problem}{73}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{73}{Solving of the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{73}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{74}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{74}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{74}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{74}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{75}{section*.132}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{76}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{76}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{77}{section*.134}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{78}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{78}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{78}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{78}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{79}{section*.141}}
\newlabel{eq:LMMP}{{{LMMP}}{80}{Column Generation}{AMS.145}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{80}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{81}{Column Generation}{AMS.149}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{81}{section*.150}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{81}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{81}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{81}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{81}{section*.151}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{82}{Route Subproblem}{AMS.153}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{82}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{83}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{definition}{24}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{7}
\setcounter{section@level}{4}
}
