\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{69}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{69}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{70}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{71}{section*.116}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{71}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{71}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{71}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{71}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{72}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{72}{section*.131}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{73}{Reduction of the Master Problem}{AMS.133}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{73}{section*.134}}
\newlabel{eq:IMP}{{{IMP}}{73}{Column Generation}{AMS.136}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{73}}
\newlabel{eq:LMP}{{{LMP}}{74}{Column Generation}{AMS.138}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{74}}
\newlabel{eq:LRMP}{{{LRMP}}{74}{Column Generation}{AMS.140}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{74}}
\newlabel{eq:DLRMP}{{{DLRMP}}{74}{Column Generation}{AMS.142}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{74}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{74}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{74}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{74}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{75}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{75}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{75}{section*.143}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{76}{Identification of the Subproblem}{AMS.145}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{76}{section*.146}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{77}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{77}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{77}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{77}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{77}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{77}}
\newlabel{def:graph_resource_constraints}{{20}{77}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{77}}
\newlabel{def:monotone_ref}{{21}{78}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{78}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{79}{section*.148}}
\newlabel{def:contraction}{{23}{79}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{79}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{80}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{80}}
\newlabel{th:inversion}{{12}{80}{Feasibility-conservation of inversions}{theorem.12}{}}
\newlabel{th:inversion@cref}{{[theorem][12][]12}{80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{80}{section*.149}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{81}{algocf.3}}
\newlabel{alg:label_setting}{{3}{81}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{82}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{82}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{82}}
\newlabel{eq:SPv:route}{{\relax 5.9}{82}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{82}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{82}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{82}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{83}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{83}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{83}{section*.151}}
\newlabel{eq:ref_trip}{{\relax 5.10}{85}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{85}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{85}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{86}{section*.153}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{87}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{87}{section*.154}}
\newlabel{th:equivalence_SPv_MMILP}{{13}{87}{Correspondence to MMILP formulation}{theorem.13}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][13][]13}{87}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{88}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{88}{section*.156}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{89}{section*.157}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{91}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{91}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{91}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{92}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{92}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{92}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{92}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{93}{section*.160}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{94}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{94}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{95}{section*.162}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{96}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{96}{subsection.5.3.3}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{97}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{4}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
