\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{59}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{59}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{61}{section*.99}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{61}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{61}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{61}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{61}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{62}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{62}{section*.114}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{63}{Reduction of the Master Problem}{AMS.116}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{63}{section*.117}}
\newlabel{eq:IMP}{{{IMP}}{63}{Column Generation}{AMS.119}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{63}}
\newlabel{eq:LMP}{{{LMP}}{64}{Column Generation}{AMS.121}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{64}}
\newlabel{eq:LRMP}{{{LRMP}}{64}{Column Generation}{AMS.123}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{64}}
\newlabel{eq:DLRMP}{{{DLRMP}}{64}{Column Generation}{AMS.125}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{64}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{64}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{64}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{64}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{65}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{65}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{65}{section*.126}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{66}{Identification of the Subproblem}{AMS.128}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{66}{section*.129}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{67}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{67}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{67}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{67}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{67}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{67}}
\newlabel{def:graph_resource_constraints}{{20}{67}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{67}}
\newlabel{def:monotone_ref}{{21}{68}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{68}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{69}{section*.131}}
\newlabel{def:contraction}{{23}{69}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{69}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{70}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{70}}
\newlabel{th:inversion}{{10}{70}{Feasibility-conservation of inversions}{theorem.10}{}}
\newlabel{th:inversion@cref}{{[theorem][10][]10}{70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{70}{section*.132}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{71}{algocf.3}}
\newlabel{alg:label_setting}{{3}{71}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{72}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{72}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{72}}
\newlabel{eq:SPv:route}{{\relax 5.9}{72}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{72}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{72}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{72}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{73}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{73}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{73}{section*.134}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{75}{section*.134}}
\newlabel{eq:ref_trip}{{\relax 5.10}{75}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{75}{section*.135}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{76}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{76}{section*.136}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{77}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{77}{section*.137}}
\newlabel{th:equivalence_SPv_MMILP}{{11}{77}{Correspondence to MMILP formulation}{theorem.11}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][11][]11}{77}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{78}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{78}{section*.139}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{79}{section*.140}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{81}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{81}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{81}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{82}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{82}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{82}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{82}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{83}{section*.143}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{84}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{84}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{85}{section*.145}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{86}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{86}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{86}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{87}{section*.152}}
\newlabel{eq:LMMP}{{{LMMP}}{88}{Column Generation}{AMS.156}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{88}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{89}{Column Generation}{AMS.160}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{89}{section*.161}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{89}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{89}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{89}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{89}{section*.162}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{90}{Route Subproblem}{AMS.164}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{90}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{91}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{13}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{7}
\setcounter{section@level}{4}
}
