\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimal_approach}{{5}{71}{Optimal Approach}{chapter.5}{}}
\newlabel{ch:optimal_approach@cref}{{[chapter][5][]5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{71}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{71}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{73}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{73}{section*.116}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{73}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{73}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{73}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{73}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{74}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{74}{section*.133}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{75}{Reduction of the Master Problem}{AMS.136}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{75}}
\newlabel{eq:MMILP:linking_y}{{\relax 5.4}{75}{Reduction of the Master Problem}{equation.5.1.4}{}}
\newlabel{eq:MMILP:linking_y@cref}{{[equation][4][5]\relax 5.4}{75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{75}{section*.138}}
\newlabel{eq:IMP}{{{IMP}}{75}{Column Generation}{AMS.140}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{75}}
\newlabel{eq:LMP}{{{LMP}}{76}{Column Generation}{AMS.142}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{76}}
\newlabel{eq:LRMP}{{{LRMP}}{76}{Column Generation}{AMS.144}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{76}}
\newlabel{eq:DLRMP}{{{DLRMP}}{76}{Column Generation}{AMS.146}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{76}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.5}{76}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][5][5]\relax 5.5}{76}}
\newlabel{eq:DLRMP:route}{{\relax 5.6}{76}{Column Generation}{equation.5.1.6}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][6][5]\relax 5.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{77}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.7}{77}{Solving the Relaxed Master Problem}{equation.5.1.7}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][7][5]\relax 5.7}{77}}
\newlabel{eq:DLMP:index}{{\relax 5.8}{77}{Solving the Relaxed Master Problem}{equation.5.1.8}{}}
\newlabel{eq:DLMP:index@cref}{{[equation][8][5]\relax 5.8}{77}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{78}{section*.147}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{78}{Identification of the Subproblem}{AMS.149}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{78}{section*.150}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{79}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{79}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{79}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{79}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{79}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{79}}
\newlabel{def:graph_resource_constraints}{{20}{79}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{79}}
\newlabel{def:monotone_ref}{{21}{80}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{80}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{81}{section*.152}}
\newlabel{def:contraction}{{23}{81}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{81}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{82}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{82}}
\newlabel{th:inversion}{{12}{82}{Feasibility-conservation of inversions}{theorem.12}{}}
\newlabel{th:inversion@cref}{{[theorem][12][]12}{82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{82}{section*.153}}
\citation{Kaiser}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{83}{algocf.3}}
\newlabel{alg:label_setting}{{3}{83}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{84}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.9}{84}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][9][5]\relax 5.9}{84}}
\newlabel{eq:SPv:route}{{\relax 5.10}{84}{Strengthening Inequalities}{equation.5.2.10}{}}
\newlabel{eq:SPv:route@cref}{{[equation][10][5]\relax 5.10}{84}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{85}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{85}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{85}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{85}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{86}{section*.155}}
\newlabel{eq:ref_trip}{{\relax 5.11}{87}{Extended Task Graph with Split Vertices}{equation.5.2.11}{}}
\newlabel{eq:ref_trip@cref}{{[equation][11][5]\relax 5.11}{87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{88}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{88}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Algorithms for Solving the Subproblems}{89}{subsection.5.2.5}}
\newlabel{sec:algorithms_subproblem}{{5.2.5}{89}{Algorithms for Solving the Subproblems}{subsection.5.2.5}{}}
\newlabel{sec:algorithms_subproblem@cref}{{[subsection][5][5,2]5.2.5}{89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{89}{section*.158}}
\newlabel{th:equivalence_SPv_MMILP}{{13}{89}{Correspondence to $\eqref {eq:MMILP}$}{theorem.13}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][13][]13}{89}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{90}{section*.159}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{91}{section*.160}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{92}{section*.161}}
\citation{Kaiser}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heuristic Approach to the Subproblem}{94}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{94}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{94}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{94}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{95}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{95}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{96}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{96}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{96}{section*.164}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{97}{section*.165}}
\newlabel{eq:SPv:duty_length}{{\relax 5.12}{97}{Length of Vehicle Duties}{equation.5.3.12}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][12][5]\relax 5.12}{97}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{98}{section*.166}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{99}{section*.167}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.13}{99}{Number of Used Vehicles}{equation.5.3.13}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][13][5]\relax 5.13}{99}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{100}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selection of a branching decisions\relax }}{100}{algocf.4}}
\newlabel{alg:branching_decision}{{4}{100}{Choosing Branching Decisions}{algocf.4}{}}
\newlabel{alg:branching_decision@cref}{{[algorithm][4][]4}{100}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{101}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
