\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{63}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{63}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{65}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{65}{section*.108}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{65}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{65}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{65}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{65}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{66}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{66}{section*.123}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{67}{Reduction of the Master Problem}{AMS.125}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{67}{section*.126}}
\newlabel{eq:IMP}{{{IMP}}{67}{Column Generation}{AMS.128}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{67}}
\newlabel{eq:LMP}{{{LMP}}{68}{Column Generation}{AMS.130}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{68}}
\newlabel{eq:LRMP}{{{LRMP}}{68}{Column Generation}{AMS.132}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{68}}
\newlabel{eq:DLRMP}{{{DLRMP}}{68}{Column Generation}{AMS.134}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{68}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{68}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{68}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{68}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{69}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{69}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{69}{section*.135}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{70}{Identification of the Subproblem}{AMS.137}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{70}{section*.138}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{71}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{71}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{71}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{71}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{71}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{71}}
\newlabel{def:graph_resource_constraints}{{20}{71}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{71}}
\newlabel{def:monotone_ref}{{21}{72}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{72}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{73}{section*.140}}
\newlabel{def:contraction}{{23}{73}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{73}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{74}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{74}}
\newlabel{th:inversion}{{12}{74}{Feasibility-conservation of inversions}{theorem.12}{}}
\newlabel{th:inversion@cref}{{[theorem][12][]12}{74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{74}{section*.141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{75}{algocf.3}}
\newlabel{alg:label_setting}{{3}{75}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{76}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{76}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{76}}
\newlabel{eq:SPv:route}{{\relax 5.9}{76}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{76}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{76}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{76}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{77}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{77}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{77}{section*.143}}
\newlabel{eq:ref_trip}{{\relax 5.10}{79}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{79}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{80}{section*.145}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{81}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{81}{section*.146}}
\newlabel{th:equivalence_SPv_MMILP}{{13}{81}{Correspondence to MMILP formulation}{theorem.13}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][13][]13}{81}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{82}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{82}{section*.148}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{83}{section*.149}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{85}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{85}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{85}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{86}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{86}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{86}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{86}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{87}{section*.152}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{88}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{88}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{89}{section*.154}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{90}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{90}{subsection.5.3.3}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{91}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{6}
\setcounter{section@level}{2}
}
