\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{49}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{49}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{51}{section*.87}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{51}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{51}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{51}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{51}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{52}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{52}{section*.102}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{53}{Reduction of the Master Problem}{AMS.104}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{53}{section*.105}}
\newlabel{eq:IMP}{{{IMP}}{53}{Column Generation}{AMS.107}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{53}}
\newlabel{eq:LMP}{{{LMP}}{54}{Column Generation}{AMS.109}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{54}}
\newlabel{eq:LRMP}{{{LRMP}}{54}{Column Generation}{AMS.111}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{54}}
\newlabel{eq:DLRMP}{{{DLRMP}}{54}{Column Generation}{AMS.113}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{54}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{54}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{54}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{54}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{55}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{55}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{55}{section*.114}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{56}{Identification of the Subproblem}{AMS.116}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{56}{section*.117}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{57}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving of the Subproblems}{57}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{57}{Solving of the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{57}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{57}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{57}}
\newlabel{def:graph_resource_constraints}{{18}{57}{Graph with resource constraints}{definition.18}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][18][]18}{57}}
\newlabel{def:monotone_ref}{{19}{58}{Monotone resource extension function}{definition.19}{}}
\newlabel{def:monotone_ref@cref}{{[definition][19][]19}{58}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{59}{section*.119}}
\newlabel{def:contraction}{{21}{59}{Contraction}{definition.21}{}}
\newlabel{def:contraction@cref}{{[definition][21][]21}{59}}
\citation{Kaiser}
\newlabel{def:inversion}{{22}{60}{Inversion}{definition.22}{}}
\newlabel{def:inversion@cref}{{[definition][22][]22}{60}}
\newlabel{th:inversion}{{6}{60}{Feasibility-conservation of inversions}{theorem.6}{}}
\newlabel{th:inversion@cref}{{[theorem][6][]6}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{60}{section*.120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints}}{61}{algocf.2}}
\newlabel{alg:label_setting}{{2}{61}{Label-Setting Algorithm}{algocf.2}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][2][]2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{62}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{62}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{62}}
\newlabel{eq:SPv:route}{{\relax 5.9}{62}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{62}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{62}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{62}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{63}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{63}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{63}{section*.121}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{65}{section*.121}}
\newlabel{eq:ref_trip}{{\relax 5.10}{65}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{65}{section*.122}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{66}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{66}{section*.123}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{67}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{67}{section*.124}}
\newlabel{th:equivalence_SPv_MMILP}{{7}{67}{Correspondence to MMILP formulation}{theorem.7}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][7][]7}{67}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{68}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{68}{section*.126}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{69}{section*.127}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving of the Master Problem}{71}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{71}{Solving of the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{71}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{72}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{72}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{72}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{72}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{73}{section*.130}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{74}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{74}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{75}{section*.132}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{76}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{76}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{76}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{77}{section*.139}}
\newlabel{eq:LMMP}{{{LMMP}}{78}{Column Generation}{AMS.143}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{78}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{79}{Column Generation}{AMS.147}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{79}{section*.148}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{79}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{79}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{79}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{79}{section*.149}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{80}{Route Subproblem}{AMS.151}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{80}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{81}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{14}
\setcounter{fxnotecount}{14}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{definition}{23}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
