\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{53}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{53}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{55}{section*.90}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{55}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{55}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{55}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{55}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{56}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{56}{section*.105}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{57}{Reduction of the Master Problem}{AMS.107}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{57}{section*.108}}
\newlabel{eq:IMP}{{{IMP}}{57}{Column Generation}{AMS.110}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{57}}
\newlabel{eq:LMP}{{{LMP}}{58}{Column Generation}{AMS.112}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{58}}
\newlabel{eq:LRMP}{{{LRMP}}{58}{Column Generation}{AMS.114}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{58}}
\newlabel{eq:DLRMP}{{{DLRMP}}{58}{Column Generation}{AMS.116}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{58}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{58}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{58}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{58}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{59}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{59}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{59}{section*.117}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{60}{Identification of the Subproblem}{AMS.119}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{60}{section*.120}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{61}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving of the Subproblems}{61}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{61}{Solving of the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{61}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{61}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{61}}
\newlabel{def:graph_resource_constraints}{{19}{61}{Graph with resource constraints}{definition.19}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][19][]19}{61}}
\newlabel{def:monotone_ref}{{20}{62}{Monotone resource extension function}{definition.20}{}}
\newlabel{def:monotone_ref@cref}{{[definition][20][]20}{62}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{63}{section*.122}}
\newlabel{def:contraction}{{22}{63}{Contraction}{definition.22}{}}
\newlabel{def:contraction@cref}{{[definition][22][]22}{63}}
\citation{Kaiser}
\newlabel{def:inversion}{{23}{64}{Inversion}{definition.23}{}}
\newlabel{def:inversion@cref}{{[definition][23][]23}{64}}
\newlabel{th:inversion}{{7}{64}{Feasibility-conservation of inversions}{theorem.7}{}}
\newlabel{th:inversion@cref}{{[theorem][7][]7}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{64}{section*.123}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints}}{65}{algocf.2}}
\newlabel{alg:label_setting}{{2}{65}{Label-Setting Algorithm}{algocf.2}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][2][]2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{66}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{66}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{66}}
\newlabel{eq:SPv:route}{{\relax 5.9}{66}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{66}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{66}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{66}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{67}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{67}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{67}{section*.124}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{69}{section*.124}}
\newlabel{eq:ref_trip}{{\relax 5.10}{69}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{69}{section*.125}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{70}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{70}{section*.126}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{71}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{71}{section*.127}}
\newlabel{th:equivalence_SPv_MMILP}{{8}{71}{Correspondence to MMILP formulation}{theorem.8}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][8][]8}{71}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{72}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{72}{section*.129}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{73}{section*.130}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving of the Master Problem}{75}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{75}{Solving of the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{75}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{76}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{76}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{76}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{76}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{77}{section*.133}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{78}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{78}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{79}{section*.135}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{80}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{80}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{81}{section*.142}}
\newlabel{eq:LMMP}{{{LMMP}}{82}{Column Generation}{AMS.146}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{82}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{83}{Column Generation}{AMS.150}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{83}{section*.151}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{83}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{83}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{83}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{83}{section*.152}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{84}{Route Subproblem}{AMS.154}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{84}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{85}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{24}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{4}
}
