\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimal_approach}{{5}{73}{Optimal Approach}{chapter.5}{}}
\newlabel{ch:optimal_approach@cref}{{[chapter][5][]5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{73}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{73}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{74}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{75}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{75}{section*.117}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{75}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{75}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{75}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{75}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{76}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{76}{section*.132}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{77}{Reduction of the Master Problem}{AMS.134}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{77}{section*.135}}
\newlabel{eq:IMP}{{{IMP}}{77}{Column Generation}{AMS.137}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{77}}
\newlabel{eq:LMP}{{{LMP}}{78}{Column Generation}{AMS.139}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{78}}
\newlabel{eq:LRMP}{{{LRMP}}{78}{Column Generation}{AMS.141}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{78}}
\newlabel{eq:DLRMP}{{{DLRMP}}{78}{Column Generation}{AMS.143}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{78}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{78}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{78}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{78}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{79}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{79}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{79}{section*.144}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{80}{Identification of the Subproblem}{AMS.146}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{80}{section*.147}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{81}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{81}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{81}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{81}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{81}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{81}}
\newlabel{def:graph_resource_constraints}{{20}{81}{Graph with resource constraints}{definition.20}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][20][]20}{81}}
\newlabel{def:monotone_ref}{{21}{82}{Monotone resource extension function}{definition.21}{}}
\newlabel{def:monotone_ref@cref}{{[definition][21][]21}{82}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{83}{section*.149}}
\newlabel{def:contraction}{{23}{83}{Contraction}{definition.23}{}}
\newlabel{def:contraction@cref}{{[definition][23][]23}{83}}
\citation{Kaiser}
\newlabel{def:inversion}{{24}{84}{Inversion}{definition.24}{}}
\newlabel{def:inversion@cref}{{[definition][24][]24}{84}}
\newlabel{th:inversion}{{12}{84}{Feasibility-conservation of inversions}{theorem.12}{}}
\newlabel{th:inversion@cref}{{[theorem][12][]12}{84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{84}{section*.150}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{85}{algocf.3}}
\newlabel{alg:label_setting}{{3}{85}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{86}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{86}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{86}}
\newlabel{eq:SPv:route}{{\relax 5.9}{86}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{86}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{86}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{86}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{87}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{87}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{87}{section*.152}}
\newlabel{eq:ref_trip}{{\relax 5.10}{89}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{89}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{90}{section*.154}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{91}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{91}{section*.155}}
\newlabel{th:equivalence_SPv_MMILP}{{13}{91}{Correspondence to MMILP formulation}{theorem.13}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][13][]13}{91}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{92}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{92}{section*.157}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{93}{section*.158}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{95}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{95}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{95}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{96}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{96}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{96}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{96}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{97}{section*.161}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{98}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{98}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{99}{section*.163}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{100}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{100}{subsection.5.3.3}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{101}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{8}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{25}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
