\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{65}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{65}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{67}{section*.110}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{67}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{67}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{67}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{67}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{68}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{68}{section*.125}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{69}{Reduction of the Master Problem}{AMS.127}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{69}{section*.128}}
\newlabel{eq:IMP}{{{IMP}}{69}{Column Generation}{AMS.130}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{69}}
\newlabel{eq:LMP}{{{LMP}}{70}{Column Generation}{AMS.132}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{70}}
\newlabel{eq:LRMP}{{{LRMP}}{70}{Column Generation}{AMS.134}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{70}}
\newlabel{eq:DLRMP}{{{DLRMP}}{70}{Column Generation}{AMS.136}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{70}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{70}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{70}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{70}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{71}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{71}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{71}{section*.137}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{72}{Identification of the Subproblem}{AMS.139}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{72}{section*.140}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{73}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Subproblems}{73}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{73}{Solving the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{73}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{73}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{73}}
\newlabel{def:graph_resource_constraints}{{21}{73}{Graph with resource constraints}{definition.21}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][21][]21}{73}}
\newlabel{def:monotone_ref}{{22}{74}{Monotone resource extension function}{definition.22}{}}
\newlabel{def:monotone_ref@cref}{{[definition][22][]22}{74}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{75}{section*.142}}
\newlabel{def:contraction}{{24}{75}{Contraction}{definition.24}{}}
\newlabel{def:contraction@cref}{{[definition][24][]24}{75}}
\citation{Kaiser}
\newlabel{def:inversion}{{25}{76}{Inversion}{definition.25}{}}
\newlabel{def:inversion@cref}{{[definition][25][]25}{76}}
\newlabel{th:inversion}{{12}{76}{Feasibility-conservation of inversions}{theorem.12}{}}
\newlabel{th:inversion@cref}{{[theorem][12][]12}{76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{76}{section*.143}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints\relax }}{77}{algocf.3}}
\newlabel{alg:label_setting}{{3}{77}{Label-Setting Algorithm}{algocf.3}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][3][]3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{78}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{78}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{78}}
\newlabel{eq:SPv:route}{{\relax 5.9}{78}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{78}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{78}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{78}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{79}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{79}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{79}{section*.145}}
\newlabel{eq:ref_trip}{{\relax 5.10}{81}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{81}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{82}{section*.147}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{83}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{83}{section*.148}}
\newlabel{th:equivalence_SPv_MMILP}{{13}{83}{Correspondence to MMILP formulation}{theorem.13}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][13][]13}{83}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{84}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{84}{section*.150}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{85}{section*.151}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Master Problem}{87}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{87}{Solving the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{87}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{88}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{88}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{88}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{88}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{89}{section*.154}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{90}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{90}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{91}{section*.156}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{92}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{92}{subsection.5.3.3}}
\@setckpt{tex/Optimal_Approach}{
\setcounter{page}{93}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{26}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
