\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Previous Formulations}{10}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (MILP)}{10}{section*.10}}
\newlabel{eq:MILP}{{{MILP}}{10}{(MILP)}{AMS.23}{}}
\newlabel{eq:costumer_prev}{{{3.17}}{10}{(MILP)}{AMS.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (AMILP)}{11}{section*.35}}
\newlabel{eq:AMILP}{{{AMILP}}{11}{(AMILP)}{AMS.47}{}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
