\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Formulations}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (MILP)}{1}{section*.1}}
\newlabel{eq:MILP}{{{MILP}}{1}{(MILP)}{AMS.14}{}}
\newlabel{eq:costumer_prev}{{{3.17}}{1}{(MILP)}{AMS.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (AMILP)}{2}{section*.26}}
\newlabel{eq:AMILP}{{{AMILP}}{2}{(AMILP)}{AMS.38}{}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
