\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Previous Formulations}{89}{chapter*.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}(MILP)}{89}{section.Alph0.1}}
\newlabel{eq:MILP}{{{MILP}}{89}{(MILP)}{AMS.161}{}}
\newlabel{eq:MILP@cref}{{[equation][2147483647][]{MILP}}{89}}
\newlabel{eq:MILP:flow}{{\relax 1}{89}{(MILP)}{equation.Alph0.1.1}{}}
\newlabel{eq:MILP:flow@cref}{{[equation][1][2147483647,0]\relax 1}{89}}
\newlabel{eq:MILP:vehicles}{{\relax 2}{89}{(MILP)}{equation.Alph0.1.2}{}}
\newlabel{eq:MILP:vehicles@cref}{{[equation][2][2147483647,0]\relax 2}{89}}
\newlabel{eq:MILP:customer}{{\relax 3}{89}{(MILP)}{equation.Alph0.1.3}{}}
\newlabel{eq:MILP:customer@cref}{{[equation][3][2147483647,0]\relax 3}{89}}
\newlabel{eq:MILP:refuel}{{\relax 4}{89}{(MILP)}{equation.Alph0.1.4}{}}
\newlabel{eq:MILP:refuel@cref}{{[equation][4][2147483647,0]\relax 4}{89}}
\newlabel{eq:MILP:initial_fuel}{{\relax 5}{89}{(MILP)}{equation.Alph0.1.5}{}}
\newlabel{eq:MILP:initial_fuel@cref}{{[equation][5][2147483647,0]\relax 5}{89}}
\newlabel{eq:MILP:min_fuel}{{\relax 6}{89}{(MILP)}{equation.Alph0.1.6}{}}
\newlabel{eq:MILP:min_fuel@cref}{{[equation][6][2147483647,0]\relax 6}{89}}
\newlabel{eq:MILP:max_fuel}{{\relax 7}{89}{(MILP)}{equation.Alph0.1.7}{}}
\newlabel{eq:MILP:max_fuel@cref}{{[equation][7][2147483647,0]\relax 7}{89}}
\newlabel{eq:MILP:fuel_consumption}{{\relax 8}{89}{(MILP)}{equation.Alph0.1.8}{}}
\newlabel{eq:MILP:fuel_consumption@cref}{{[equation][8][2147483647,0]\relax 8}{89}}
\newlabel{eq:MILP:xst}{{\relax 9}{89}{(MILP)}{equation.Alph0.1.9}{}}
\newlabel{eq:MILP:xst@cref}{{[equation][9][2147483647,0]\relax 9}{89}}
\newlabel{eq:MILP:zsrt}{{\relax 10}{89}{(MILP)}{equation.Alph0.1.10}{}}
\newlabel{eq:MILP:zsrt@cref}{{[equation][10][2147483647,0]\relax 10}{89}}
\newlabel{eq:MILP:es}{{\relax 11}{89}{(MILP)}{equation.Alph0.1.11}{}}
\newlabel{eq:MILP:es@cref}{{[equation][11][2147483647,0]\relax 11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(AMILP)}{90}{section.Alph0.2}}
\newlabel{eq:AMILP}{{{AMILP}}{90}{(AMILP)}{AMS.172}{}}
\newlabel{eq:AMILP@cref}{{[equation][2147483647][]{AMILP}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(LMILP)}{91}{section.Alph0.3}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{91}{(LMILP)}{AMS.183}{}}
\newlabel{eq:Knoll:LMILP@cref}{{[equation][2147483647][]{LMILP}}{91}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{92}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{25}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{1}
}
