\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Previous Formulations}{95}{chapter*.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}(MILP)}{95}{section.Alph0.1}}
\newlabel{eq:MILP}{{{MILP}}{95}{(MILP)}{AMS.172}{}}
\newlabel{eq:MILP@cref}{{[equation][2147483647][]{MILP}}{95}}
\newlabel{eq:MILP:flow}{{\relax 1}{95}{(MILP)}{equation.Alph0.1.1}{}}
\newlabel{eq:MILP:flow@cref}{{[equation][1][2147483647,0]\relax 1}{95}}
\newlabel{eq:MILP:vehicles}{{\relax 2}{95}{(MILP)}{equation.Alph0.1.2}{}}
\newlabel{eq:MILP:vehicles@cref}{{[equation][2][2147483647,0]\relax 2}{95}}
\newlabel{eq:MILP:customer}{{\relax 3}{95}{(MILP)}{equation.Alph0.1.3}{}}
\newlabel{eq:MILP:customer@cref}{{[equation][3][2147483647,0]\relax 3}{95}}
\newlabel{eq:MILP:refuel}{{\relax 4}{95}{(MILP)}{equation.Alph0.1.4}{}}
\newlabel{eq:MILP:refuel@cref}{{[equation][4][2147483647,0]\relax 4}{95}}
\newlabel{eq:MILP:initial_fuel}{{\relax 5}{95}{(MILP)}{equation.Alph0.1.5}{}}
\newlabel{eq:MILP:initial_fuel@cref}{{[equation][5][2147483647,0]\relax 5}{95}}
\newlabel{eq:MILP:min_fuel}{{\relax 6}{95}{(MILP)}{equation.Alph0.1.6}{}}
\newlabel{eq:MILP:min_fuel@cref}{{[equation][6][2147483647,0]\relax 6}{95}}
\newlabel{eq:MILP:max_fuel}{{\relax 7}{95}{(MILP)}{equation.Alph0.1.7}{}}
\newlabel{eq:MILP:max_fuel@cref}{{[equation][7][2147483647,0]\relax 7}{95}}
\newlabel{eq:MILP:fuel_consumption}{{\relax 8}{95}{(MILP)}{equation.Alph0.1.8}{}}
\newlabel{eq:MILP:fuel_consumption@cref}{{[equation][8][2147483647,0]\relax 8}{95}}
\newlabel{eq:MILP:xst}{{\relax 9}{95}{(MILP)}{equation.Alph0.1.9}{}}
\newlabel{eq:MILP:xst@cref}{{[equation][9][2147483647,0]\relax 9}{95}}
\newlabel{eq:MILP:zsrt}{{\relax 10}{95}{(MILP)}{equation.Alph0.1.10}{}}
\newlabel{eq:MILP:zsrt@cref}{{[equation][10][2147483647,0]\relax 10}{95}}
\newlabel{eq:MILP:es}{{\relax 11}{95}{(MILP)}{equation.Alph0.1.11}{}}
\newlabel{eq:MILP:es@cref}{{[equation][11][2147483647,0]\relax 11}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(AMILP)}{96}{section.Alph0.2}}
\newlabel{eq:AMILP}{{{AMILP}}{96}{(AMILP)}{AMS.183}{}}
\newlabel{eq:AMILP@cref}{{[equation][2147483647][]{AMILP}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(LMILP)}{97}{section.Alph0.3}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{97}{(LMILP)}{AMS.194}{}}
\newlabel{eq:Knoll:LMILP@cref}{{[equation][2147483647][]{LMILP}}{97}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{98}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{13}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{26}
\setcounter{example}{3}
\setcounter{question}{0}
\setcounter{remark}{7}
\setcounter{section@level}{1}
}
