\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Previous Formulations}{93}{chapter*.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}(MILP)}{93}{section.Alph0.1}}
\newlabel{eq:MILP}{{{MILP}}{93}{(MILP)}{AMS.164}{}}
\newlabel{eq:MILP@cref}{{[equation][2147483647][]{MILP}}{93}}
\newlabel{eq:MILP:flow}{{\relax 1}{93}{(MILP)}{equation.Alph0.1.1}{}}
\newlabel{eq:MILP:flow@cref}{{[equation][1][2147483647,0]\relax 1}{93}}
\newlabel{eq:MILP:vehicles}{{\relax 2}{93}{(MILP)}{equation.Alph0.1.2}{}}
\newlabel{eq:MILP:vehicles@cref}{{[equation][2][2147483647,0]\relax 2}{93}}
\newlabel{eq:MILP:customer}{{\relax 3}{93}{(MILP)}{equation.Alph0.1.3}{}}
\newlabel{eq:MILP:customer@cref}{{[equation][3][2147483647,0]\relax 3}{93}}
\newlabel{eq:MILP:refuel}{{\relax 4}{93}{(MILP)}{equation.Alph0.1.4}{}}
\newlabel{eq:MILP:refuel@cref}{{[equation][4][2147483647,0]\relax 4}{93}}
\newlabel{eq:MILP:initial_fuel}{{\relax 5}{93}{(MILP)}{equation.Alph0.1.5}{}}
\newlabel{eq:MILP:initial_fuel@cref}{{[equation][5][2147483647,0]\relax 5}{93}}
\newlabel{eq:MILP:min_fuel}{{\relax 6}{93}{(MILP)}{equation.Alph0.1.6}{}}
\newlabel{eq:MILP:min_fuel@cref}{{[equation][6][2147483647,0]\relax 6}{93}}
\newlabel{eq:MILP:max_fuel}{{\relax 7}{93}{(MILP)}{equation.Alph0.1.7}{}}
\newlabel{eq:MILP:max_fuel@cref}{{[equation][7][2147483647,0]\relax 7}{93}}
\newlabel{eq:MILP:fuel_consumption}{{\relax 8}{93}{(MILP)}{equation.Alph0.1.8}{}}
\newlabel{eq:MILP:fuel_consumption@cref}{{[equation][8][2147483647,0]\relax 8}{93}}
\newlabel{eq:MILP:xst}{{\relax 9}{93}{(MILP)}{equation.Alph0.1.9}{}}
\newlabel{eq:MILP:xst@cref}{{[equation][9][2147483647,0]\relax 9}{93}}
\newlabel{eq:MILP:zsrt}{{\relax 10}{93}{(MILP)}{equation.Alph0.1.10}{}}
\newlabel{eq:MILP:zsrt@cref}{{[equation][10][2147483647,0]\relax 10}{93}}
\newlabel{eq:MILP:es}{{\relax 11}{93}{(MILP)}{equation.Alph0.1.11}{}}
\newlabel{eq:MILP:es@cref}{{[equation][11][2147483647,0]\relax 11}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(AMILP)}{94}{section.Alph0.2}}
\newlabel{eq:AMILP}{{{AMILP}}{94}{(AMILP)}{AMS.175}{}}
\newlabel{eq:AMILP@cref}{{[equation][2147483647][]{AMILP}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(LMILP)}{95}{section.Alph0.3}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{95}{(LMILP)}{AMS.186}{}}
\newlabel{eq:Knoll:LMILP@cref}{{[equation][2147483647][]{LMILP}}{95}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{96}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{0}
\setcounter{lemma}{6}
\setcounter{definition}{26}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{8}
\setcounter{section@level}{1}
}
