\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Formulations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MILP}{1}{subsection.1.1}}
\newlabel{eq:MILP}{{{MILP}}{1}{MILP}{AMS.13}{}}
\newlabel{eq:costumer_prev}{{{3.17}}{1}{MILP}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AMILP}{2}{subsection.1.2}}
\newlabel{eq:AMILP}{{{AMILP}}{2}{AMILP}{AMS.36}{}}
\@setckpt{tex/Previous_Formulations}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
