\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser_Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description and Classification}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problem_description}{{2}{3}{Problem Description and Classification}{chapter.2}{}}
\newlabel{ch:problem_description@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situation and Issue}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description and Notation}{4}{section.2.2}}
\newlabel{sec:problem_description}{{2.2}{4}{Problem Description and Notation}{section.2.2}{}}
\newlabel{sec:problem_description@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customers, Trips and Vehicles}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel and Refueling}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ordering of the Trips}{5}{section*.4}}
\newlabel{def:partial_order}{{1}{6}{Order of trips}{definition.1}{}}
\newlabel{def:partial_order@cref}{{[definition][1][]1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Description}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Assumptions}{7}{section*.7}}
\newlabel{eq:nonnegativ_cost}{{\relax 2.1}{7}{Additional Assumptions}{equation.2.2.1}{}}
\newlabel{eq:nonnegativ_cost@cref}{{[equation][1][2]\relax 2.1}{7}}
\citation{Bunte_Kliewer}
\citation{Lenstra_Kan}
\citation{Cordeau_Laporte}
\citation{Bunte_Kliewer}
\newlabel{eq:notime_trip}{{\relax 2.4}{8}{Additional Assumptions}{equation.2.2.4}{}}
\newlabel{eq:notime_trip@cref}{{[equation][4][2]\relax 2.4}{8}}
\newlabel{eq:triangle_inequality}{{\relax 2.5}{8}{Additional Assumptions}{equation.2.2.5}{}}
\newlabel{eq:triangle_inequality@cref}{{[equation][5][2]\relax 2.5}{8}}
\newlabel{eq:triangle_inequality_ext}{{\relax 2.6}{8}{Additional Assumptions}{equation.2.2.6}{}}
\newlabel{eq:triangle_inequality_ext@cref}{{[equation][6][2]\relax 2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{8}{section.2.3}}
\newlabel{sec:classification}{{2.3}{8}{Classification}{section.2.3}{}}
\newlabel{sec:classification@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Scheduling Problems}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Depot Variants}{8}{section*.9}}
\citation{Daduna_Paixao}
\citation{Dantzig_Fulkerson}
\citation{Bertossi_Carraresi}
\citation{Kaiser_Knoll}
\citation{Bunte_Kliewer}
\citation{Raff}
\citation{Freling_Paixao}
\citation{Raff}
\citation{Kaiser_Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Constraints}{9}{section*.10}}
\citation{Dantzig_Fulkerson}
\citation{Kaiser_Knoll}
\citation{Kaiser_Knoll}
\citation{Kaiser_Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{10}{section.2.4}}
\newlabel{sec:complexity}{{2.4}{10}{Complexity}{section.2.4}{}}
\newlabel{sec:complexity@cref}{{[section][4][2]2.4}{10}}
\newlabel{th:complexity_VSPRC}{{1}{10}{VSP with resource constraints}{theorem.1}{}}
\newlabel{th:complexity_VSPRC@cref}{{[theorem][1][]1}{10}}
\newlabel{th:complexity_VSPSC}{{2}{10}{VSP with cover constraints}{theorem.2}{}}
\newlabel{th:complexity_VSPSC@cref}{{[theorem][2][]2}{10}}
\newlabel{th:complexity_VSPMC}{{3}{10}{VSP with multi-leg cover constraints}{theorem.3}{}}
\newlabel{th:complexity_VSPMC@cref}{{[theorem][3][]3}{10}}
\citation{Bunte_Kliewer}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approaches in Literature}{11}{section.2.5}}
\citation{Adler}
\citation{Wen}
\citation{Adler}
\citation{Wen}
\citation{Wen}
\citation{Kaiser}
\citation{Knoll}
\citation{Erdogan_Miller-Hooks}
\citation{Felipe}
\citation{Erdogan_Miller-Hooks}
\citation{Felipe}
\citation{Wen}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Electric Vehicle Scheduling Problem}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approaches to Model Refuel Points}{12}{section*.12}}
\@setckpt{tex/Problem_Description}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{remark}{1}
\setcounter{section@level}{4}
}
