\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description and Classification}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problem_description}{{2}{3}{Problem Description and Classification}{chapter.2}{}}
\newlabel{ch:problem_description@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situation and Issue}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption of Perfect Information}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description and Notation}{4}{section.2.2}}
\newlabel{sec:problem_description}{{2.2}{4}{Problem Description and Notation}{section.2.2}{}}
\newlabel{sec:problem_description@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of the Multimodal Routes}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customers, Trips and Vehicles}{5}{section*.6}}
\newlabel{def:trips_routes_customers}{{1}{5}{Trips, routes and customers}{definition.1}{}}
\newlabel{def:trips_routes_customers@cref}{{[definition][1][]1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel and Refueling}{7}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{Note: ft for r in chapter 3}{7}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ordering of the Trips}{7}{section*.8}}
\newlabel{def:partial_order}{{4}{7}{Order of trips}{definition.4}{}}
\newlabel{def:partial_order@cref}{{[definition][4][]4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Description and Cost}{8}{section*.9}}
\newlabel{def:feasible_schedule}{{5}{8}{Feasible schedule}{definition.5}{}}
\newlabel{def:feasible_schedule@cref}{{[definition][5][]5}{8}}
\newlabel{def:schedule_cost}{{6}{9}{Schedule cost}{definition.6}{}}
\newlabel{def:schedule_cost@cref}{{[definition][6][]6}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Assumptions}{9}{section*.10}}
\newlabel{eq:nonnegativ_cost}{{\relax 2.1}{9}{Additional Assumptions}{equation.2.2.1}{}}
\newlabel{eq:nonnegativ_cost@cref}{{[equation][1][2]\relax 2.1}{9}}
\citation{Bunte_Kliewer}
\citation{Lenstra_Kan}
\citation{Cordeau_Laporte}
\citation{Bunte_Kliewer}
\newlabel{eq:notime_trip}{{\relax 2.4}{10}{Additional Assumptions}{equation.2.2.4}{}}
\newlabel{eq:notime_trip@cref}{{[equation][4][2]\relax 2.4}{10}}
\newlabel{eq:triangle_inequality}{{\relax 2.5}{10}{Additional Assumptions}{equation.2.2.5}{}}
\newlabel{eq:triangle_inequality@cref}{{[equation][5][2]\relax 2.5}{10}}
\newlabel{eq:triangle_inequality_time}{{\relax 2.6}{10}{Additional Assumptions}{equation.2.2.6}{}}
\newlabel{eq:triangle_inequality_time@cref}{{[equation][6][2]\relax 2.6}{10}}
\newlabel{eq:triangle_inequality_fuel}{{\relax 2.7}{10}{Additional Assumptions}{equation.2.2.7}{}}
\newlabel{eq:triangle_inequality_fuel@cref}{{[equation][7][2]\relax 2.7}{10}}
\newlabel{eq:triangle_inequality_cost}{{\relax 2.8}{10}{Additional Assumptions}{equation.2.2.8}{}}
\newlabel{eq:triangle_inequality_cost@cref}{{[equation][8][2]\relax 2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{10}{section.2.3}}
\newlabel{sec:classification}{{2.3}{10}{Classification}{section.2.3}{}}
\newlabel{sec:classification@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Scheduling Problems}{10}{section*.11}}
\citation{Daduna_Paixao}
\citation{Dantzig_Fulkerson}
\citation{Bertossi_Carraresi}
\citation{Bunte_Kliewer}
\citation{Raff}
\citation{Freling_Paixao}
\citation{Raff}
\citation{Adler}
\citation{Wen}
\citation{Wen}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Depot Variants}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuel Constraints}{11}{section*.13}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\citation{Dantzig_Fulkerson}
\citation{Kaiser}
\citation{Knoll}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cover Constraints}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{12}{section.2.4}}
\newlabel{sec:complexity}{{2.4}{12}{Complexity}{section.2.4}{}}
\newlabel{sec:complexity@cref}{{[section][4][2]2.4}{12}}
\newlabel{th:complexity_VSPRC}{{1}{12}{VSP with resource constraints}{theorem.1}{}}
\newlabel{th:complexity_VSPRC@cref}{{[theorem][1][]1}{12}}
\citation{Kaiser}
\citation{Knoll}
\citation{Kaiser}
\citation{Knoll}
\citation{Bunte_Kliewer}
\citation{Kaiser}
\citation{Knoll}
\newlabel{th:complexity_VSPSC}{{2}{13}{VSP with cover constraints}{theorem.2}{}}
\newlabel{th:complexity_VSPSC@cref}{{[theorem][2][]2}{13}}
\newlabel{th:complexity_VSPMC}{{3}{13}{VSP with multi-leg cover constraints}{theorem.3}{}}
\newlabel{th:complexity_VSPMC@cref}{{[theorem][3][]3}{13}}
\citation{Adler}
\citation{Wen}
\citation{Adler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approaches in the Literature}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heuristical Approaches}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal Approach}{14}{section*.17}}
\citation{Adler}
\citation{Wen}
\citation{Kaiser}
\citation{Knoll}
\citation{Wen}
\citation{Adler}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modeling the Refuel Points}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{15}{section*.19}}
\@setckpt{tex/Problem_Description}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{remark}{1}
\setcounter{section@level}{4}
}
