\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{7}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Description}{8}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{8}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LP Considerations}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creation of Routes}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Constraints}{9}{section*.57}}
\newlabel{eq:costumer_new}{{4}{9}{LP Constraints}{equation.3.4}{}}
\newlabel{eq:route_car}{{5}{9}{LP Constraints}{equation.3.5}{}}
\newlabel{eq:route_public}{{6}{9}{LP Constraints}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{9}{section*.58}}
\newlabel{eq:MILP_new}{{{MILP'}}{10}{Objective Function}{AMS.60}{}}
\@setckpt{tex/Problem_Formulation}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{0}
\setcounter{example}{2}
\setcounter{question}{2}
\setcounter{section@level}{4}
}
