[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=78
Cursor=4787

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=10

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Problem_Description.tex

[Frame2_View0,0]
TopLine=0
Cursor=70

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Mathematical_Models.tex

[Frame3_View0,0]
TopLine=189
Cursor=12105

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Heuristics.tex

[Frame4_View0,0]
TopLine=574
Cursor=36682

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Optimal_Approach.tex

[Frame5_View0,0]
TopLine=0
Cursor=14

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Instance_Creation.tex

[Frame6_View0,0]
TopLine=0
Cursor=14

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Implementation_Results.tex

[Frame7_View0,0]
TopLine=0
Cursor=68

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=1130

[SessionInfo]
FrameCount=9
ActiveFrame=0

