[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=0
Cursor=242

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Introduction.tex

[Frame1_View0,0]
TopLine=6
Cursor=5237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Problem_Description.tex

[Frame2_View0,0]
TopLine=210
Cursor=8362

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Mathematical_Models.tex

[Frame3_View0,0]
TopLine=159
Cursor=12743

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Heuristics.tex

[Frame4_View0,0]
TopLine=1045
Cursor=34981

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Optimal_Approach.tex

[Frame5_View0,0]
TopLine=1275
Cursor=83081

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex\Instance_Creation.tex

[Frame6_View0,0]
TopLine=274
Cursor=7835

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=BibTeXView
Document=Literatur.bib

[Frame7_View0,0]
TopLine=35
Cursor=4377

[SessionInfo]
FrameCount=8
ActiveFrame=3

