[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=0
Cursor=339

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Mathematical_Models.tex

[Frame1_View0,0]
TopLine=185
Cursor=9504

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=BibTeXView
Document=Literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Problem_Description.tex

[Frame3_View0,0]
TopLine=46
Cursor=4555

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Previous_Formulations.tex

[Frame4_View0,0]
TopLine=38
Cursor=3769

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Heuristics.tex

[Frame5_View0,0]
TopLine=87
Cursor=3267

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
=3 

