\contentsline {fixme}{Note: Check customer and costumer}{1}{chapter.1}
\contentsline {fixme}{Note: Check linebreak for in-text formulas}{1}{chapter.1}
\contentsline {fixme}{Note: Lagrange Heuristic for customer-dependent splitting as outlook}{1}{chapter.1}
\contentsline {fixme}{Note: Remove KK16 in bibliography}{1}{chapter.1}
\contentsline {fixme}{Note: G task graph, Ghat extended task graph}{15}{definition.2}
\contentsline {fixme}{Note: widehat}{15}{definition.2}
\contentsline {fixme}{Note: Remove splitting of vehicles}{22}{definition.4}
\contentsline {fixme}{Note: This is done according to the procedure in ...}{41}{section*.73}
\contentsline {fixme}{Note: l+1}{63}{section*.115}
\contentsline {fixme}{Note: adapt b-vector}{64}{section*.116}
