[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=620
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=38
Cursor=1541

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=620
Class=LaTeXView
Document=tex2\Previous_Formulations.tex

[Frame1_View0,0]
TopLine=43
Cursor=3753

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=620
Class=LaTeXView
Document=tex2\Problem_Description.tex

[Frame2_View0,0]
TopLine=103
Cursor=6138

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=620
Class=LaTeXView
Document=tex2\Mathematical_Models.tex

[Frame3_View0,0]
TopLine=131
Cursor=8677

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=620
Class=LaTeXView
Document=tex2\Heuristics.tex

[Frame4_View0,0]
TopLine=176
Cursor=9190

[SessionInfo]
FrameCount=5
ActiveFrame=0

