[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=66
Cursor=2724

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Previous_Formulations.tex

[Frame1_View0,0]
TopLine=46
Cursor=5086

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Problem_Description.tex

[Frame2_View0,0]
TopLine=152
Cursor=7531

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Mathematical_Models.tex

[Frame3_View0,0]
TopLine=65
Cursor=6602

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Heuristics.tex

[Frame4_View0,0]
TopLine=548
Cursor=29563

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Optimal_Approach.tex

[Frame5_View0,0]
TopLine=191
Cursor=12581

[SessionInfo]
FrameCount=6
ActiveFrame=0

