[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=110
Cursor=3763

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Mathematical_Models.tex

[Frame1_View0,0]
TopLine=0
Cursor=29

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Problem_Description.tex

[Frame2_View0,0]
TopLine=354
Cursor=21887

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Heuristics.tex

[Frame3_View0,0]
TopLine=1097
Cursor=55633

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1574
NormalPos.bottom=627
Class=LaTeXView
Document=tex2\Optimal_Approach.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
=3 

