\contentsline {fixme}{Note: Check customer and costumer}{1}{chapter.1}
\contentsline {fixme}{Note: Check linebreak for in-text formulas}{1}{chapter.1}
\contentsline {fixme}{Note: Lagrange Heuristic for customer-dependent splitting as outlook}{1}{chapter.1}
\contentsline {fixme}{Note: Remove KK16 in bibliography}{1}{chapter.1}
\contentsline {fixme}{Note: Minimize duty cost in heuristical solution}{1}{chapter.1}
\contentsline {fixme}{Note: ft for r in chapter 3}{7}{Item.7}
\contentsline {fixme}{Note: application: bus}{10}{section.2.3}
\contentsline {fixme}{Note: G task graph, Ghat extended task graph}{15}{definition.7}
\contentsline {fixme}{Note: widehat}{15}{definition.7}
\contentsline {fixme}{Note: Remove splitting of vehicles}{22}{definition.9}
\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{22}{definition.9}
\contentsline {fixme}{Note: partial instance I}{26}{remark.2}
\contentsline {fixme}{Note: This is done according to the procedure in ...}{41}{section*.74}
\contentsline {fixme}{Note: l+1}{63}{section*.116}
\contentsline {fixme}{Note: adapt b-vector}{64}{section*.117}
