\contentsline {fixme}{Note: Check customer and costumer}{1}{chapter.1}
\contentsline {fixme}{Note: Check linebreak for in-text formulas}{1}{chapter.1}
\contentsline {fixme}{Note: Lagrange Heuristic for customer-dependent splitting as outlook}{1}{chapter.1}
\contentsline {fixme}{Note: Minimize duty cost in heuristical solution}{1}{chapter.1}
\contentsline {fixme}{Note: CMILPi: FuelLinkage, wo. ds}{1}{chapter.1}
\contentsline {fixme}{Note: . after formula}{1}{chapter.1}
\contentsline {fixme}{Note: fmin, fmax definition}{1}{chapter.1}
\contentsline {fixme}{Note: heuristic subproblem spprc}{1}{chapter.1}
\contentsline {fixme}{Note: ft for r in chapter 3}{7}{Item.7}
\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{26}{definition.9}
\contentsline {fixme}{Note: Compute Server}{113}{section*.192}
\contentsline {fixme}{Note: Laptop}{118}{section*.198}
