[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=Multimodal_Transport.tex

[Frame0_View0,0]
TopLine=102
Cursor=3994

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=tex\Introduction.tex

[Frame1_View0,0]
TopLine=8
Cursor=5237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=tex\Problem_Description.tex

[Frame2_View0,0]
TopLine=18
Cursor=2079

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=tex\Mathematical_Models.tex

[Frame3_View0,0]
TopLine=180
Cursor=8480

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=tex\Heuristics.tex

[Frame4_View0,0]
TopLine=736
Cursor=49663

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=LaTeXView
Document=tex\Optimal_Approach.tex

[Frame5_View0,0]
TopLine=870
Cursor=63871

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2054
NormalPos.bottom=898
Class=BibTeXView
Document=Literatur.bib

[Frame6_View0,0]
TopLine=0
Cursor=458

[SessionInfo]
FrameCount=7
ActiveFrame=0

