\contentsline {fixme}{Note: Check customer and costumer}{1}{chapter.1}
\contentsline {fixme}{Note: Check linebreak for in-text formulas}{1}{chapter.1}
\contentsline {fixme}{Note: Lagrange Heuristic for customer-dependent splitting as outlook}{1}{chapter.1}
\contentsline {fixme}{Note: Minimize duty cost in heuristical solution}{1}{chapter.1}
\contentsline {fixme}{Note: CMILPi: FuelLinkage, wo. ds}{1}{chapter.1}
\contentsline {fixme}{Note: ft for r in chapter 3}{7}{Item.7}
\contentsline {fixme}{Note: application: bus}{10}{section.2.3}
\contentsline {fixme}{Note: Only vehicles available in 1st splitting considered}{24}{definition.9}
\contentsline {fixme}{Note: Proof}{33}{theorem.5}
\contentsline {fixme}{Note: This is done according to the procedure in ...}{49}{section*.84}
\contentsline {fixme}{Note: l+1}{71}{section*.126}
\contentsline {fixme}{Note: adapt b-vector}{72}{section*.127}
