\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successive Heuristics}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Splitting the Problem}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting Trip and Vehicle Set}{20}{subsection.4.1.1}}
\newlabel{def:splitting}{{4}{20}{Splitting}{definition.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Task Graph}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{21}{section*.24}}
\newlabel{eq:SMILP:splitpoint_flow}{{\relax 4.1}{21}{Adaption of the Model}{equation.4.1.1}{}}
\newlabel{eq:SMILP:flow}{{\relax 4.2}{21}{Adaption of the Model}{equation.4.1.2}{}}
\newlabel{eq:SMILP}{{{SMILP}}{22}{Adaption of the Model}{AMS.33}{}}
\newlabel{eq:SMILP:refuel}{{\relax 4.3}{22}{Adaption of the Model}{equation.4.1.3}{}}
\newlabel{eq:SMILP:min_fuel}{{\relax 4.4}{22}{Adaption of the Model}{equation.4.1.4}{}}
\newlabel{eq:SMILP:max_fuel}{{\relax 4.5}{22}{Adaption of the Model}{equation.4.1.5}{}}
\newlabel{eq:SMILP:fuel_consumption}{{\relax 4.6}{22}{Adaption of the Model}{equation.4.1.6}{}}
\newlabel{eq:SMILP:fuel_splitpoint}{{\relax 4.10}{23}{Adaption of the Model}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifying the Subproblems}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial Instances}{23}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Setting}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Order of Solving the Partial Instances}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of Start and End Points}{24}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving Partial Instance $\bm  {\sigma (n)=1}$}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasible Connection of Partial Solutions}{25}{section*.45}}
\newlabel{alg:successive_heuristic}{{1}{25}{Feasible Connection of Partial Solutions}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Heuristic (general setting) }}{25}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Costumer-dependent Splitting}{26}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{26}{section*.46}}
\newlabel{def:costumer_dependent_splitting}{{7}{26}{Costumer-dependent Splitting}{definition.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{26}{section*.47}}
\newlabel{eq:CMILP:costumer}{{\relax 4.11}{26}{Solving of the Partial Instances}{equation.4.3.11}{}}
\newlabel{eq:CMILP:route}{{\relax 4.12}{26}{Solving of the Partial Instances}{equation.4.3.12}{}}
\newlabel{eq:CMILP:start_end_points}{{\relax 4.13}{27}{Solving of the Partial Instances}{equation.4.3.13}{}}
\newlabel{eq:CMILP:final_fuel}{{\relax 4.14}{27}{Solving of the Partial Instances}{equation.4.3.14}{}}
\newlabel{eq:CMILP:fmax}{{\relax 4.15}{27}{Solving of the Partial Instances}{equation.4.3.15}{}}
\newlabel{eq:CMILP:fmin}{{\relax 4.16}{27}{Solving of the Partial Instances}{equation.4.3.16}{}}
\newlabel{eq:CMILPi}{{{$\operatorname  {CMILP}_i$}}{28}{Solving of the Partial Instances}{AMS.56}{}}
\newlabel{eq:CMILP:flow}{{\relax 4.17}{28}{Solving of the Partial Instances}{equation.4.3.17}{}}
\newlabel{eq:CMILP:refuel}{{\relax 4.18}{28}{Solving of the Partial Instances}{equation.4.3.18}{}}
\newlabel{eq:CMILP:initial_fuel}{{\relax 4.19}{28}{Solving of the Partial Instances}{equation.4.3.19}{}}
\newlabel{eq:CMILP:min_fuel}{{\relax 4.20}{28}{Solving of the Partial Instances}{equation.4.3.20}{}}
\newlabel{eq:CMILP:max_fuel}{{\relax 4.21}{28}{Solving of the Partial Instances}{equation.4.3.21}{}}
\newlabel{eq:CMILP:fuel_consumption}{{\relax 4.22}{28}{Solving of the Partial Instances}{equation.4.3.22}{}}
\newlabel{eq:CMILP:fuel_splitpoint}{{\relax 4.23}{28}{Solving of the Partial Instances}{equation.4.3.23}{}}
\newlabel{eq:CMILP:xst}{{\relax 4.24}{28}{Solving of the Partial Instances}{equation.4.3.24}{}}
\newlabel{eq:CMILP:zsrt}{{\relax 4.25}{28}{Solving of the Partial Instances}{equation.4.3.25}{}}
\newlabel{eq:CMILP:es}{{\relax 4.26}{28}{Solving of the Partial Instances}{equation.4.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{29}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trips}}{29}{table.4.1}}
\newlabel{tab:costumer_heuristic_example}{{\relax 4.1}{29}{Trips}{table.4.1}{}}
\newlabel{eq:LCLS}{{\relax 4.27}{29}{}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{30}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-dependent Splitting}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Idea}{31}{subsection.4.4.1}}
\newlabel{sec:basic_idea}{{4.4.1}{31}{Basic Idea}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{31}{section*.67}}
\newlabel{def:time_dependent_splitting}{{9}{31}{Time-dependent Splitting}{definition.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{31}{section*.68}}
\newlabel{eq:TMILP:costumer}{{\relax 4.29}{32}{Solving of the Partial Instances}{equation.4.4.29}{}}
\newlabel{eq:TMILP:route}{{\relax 4.30}{32}{Solving of the Partial Instances}{equation.4.4.30}{}}
\newlabel{eq:TMILP:route_fix}{{\relax 4.32}{32}{Solving of the Partial Instances}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{33}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Formulation}{33}{section*.70}}
\newlabel{eq:TMILPi}{{{$\operatorname  {TMILP}_i$}}{34}{LP Formulation}{AMS.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Iterative Approach}{35}{subsection.4.4.2}}
\newlabel{sec:iterative_approach}{{4.4.2}{35}{Iterative Approach}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{35}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choice}{35}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{36}{section*.111}}
\newlabel{eq:HSP:costumer}{{\relax 4.33}{37}{Subproblem}{equation.4.4.33}{}}
\newlabel{eq:HSP:route}{{\relax 4.34}{37}{Subproblem}{equation.4.4.34}{}}
\newlabel{eq:HSP:route_fix}{{\relax 4.35}{37}{Subproblem}{equation.4.4.35}{}}
\newlabel{eq:HSP:um}{{\relax 4.36}{37}{Subproblem}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restricted Approach}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs for Trip Replacement}{39}{section*.114}}
\newlabel{eq:RTMILP:costumer_old}{{\relax 4.37}{39}{Costs for Trip Replacement}{equation.4.4.37}{}}
\newlabel{eq:RTMILP:route_confirmed}{{\relax 4.38}{40}{Costs for Trip Replacement}{equation.4.4.38}{}}
\newlabel{eq:RTMILP:route_old}{{\relax 4.39}{40}{Costs for Trip Replacement}{equation.4.4.39}{}}
\newlabel{eq:RTMILP:route_fix}{{\relax 4.40}{40}{Costs for Trip Replacement}{equation.4.4.40}{}}
\newlabel{eq:RTMILP:um}{{\relax 4.41}{40}{Costs for Trip Replacement}{equation.4.4.41}{}}
\newlabel{eq:RTMILP:uc}{{\relax 4.42}{40}{Costs for Trip Replacement}{equation.4.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Improvements}{40}{subsection.4.4.4}}
\@setckpt{tex2/Heuristics}{
\setcounter{page}{41}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{2}
\setcounter{definition}{10}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
