\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting the Problem}{13}{subsection.3.1}}
\newlabel{def:splitting}{{5}{13}{Splitting}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costumer-dependent Splitting}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{15}{section*.44}}
\newlabel{eq:EMILP:costumer}{{9}{15}{Solving of the Partial Instances}{equation.3.9}{}}
\newlabel{eq:EMILP:route}{{10}{15}{Solving of the Partial Instances}{equation.3.10}{}}
\newlabel{eq:EMILP:pv}{{11}{15}{Solving of the Partial Instances}{equation.3.11}{}}
\newlabel{eq:PCMILP}{{{$\operatorname  {PCMILP}_i$}}{16}{Solving of the Partial Instances}{AMS.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{17}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{17}{table.1}}
\newlabel{tab:costumer_heuristic_example}{{1}{17}{Trips}{table.1}{}}
\newlabel{eq:LCLS}{{23}{17}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{19}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-dependent Splitting}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Idea}{19}{subsubsection.3.3.1}}
\newlabel{subsubsec:basic_idea}{{3.3.1}{19}{Basic Idea}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{20}{section*.65}}
\newlabel{eq:TMILP:costumer}{{26}{21}{Solving of the Partial Instances}{equation.3.26}{}}
\newlabel{eq:TMILP:route}{{27}{21}{Solving of the Partial Instances}{equation.3.27}{}}
\newlabel{eq:TMILP:pv}{{28}{21}{Solving of the Partial Instances}{equation.3.28}{}}
\newlabel{eq:TMILP:route_fix}{{30}{21}{Solving of the Partial Instances}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{21}{section*.68}}
\newlabel{eq:estimated_route}{{31}{21}{Cost Estimation}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Formulation}{22}{section*.69}}
\newlabel{eq:PTMILP}{{{$\operatorname  {PTMILP}_i$}}{23}{LP Formulation}{AMS.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterative Approach}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{24}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{24}{section*.87}}
\@setckpt{tex2/Heuristics}{
\setcounter{page}{26}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{9}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
