\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting the Problem}{13}{subsection.3.1}}
\newlabel{def:splitting}{{5}{13}{Splitting}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costumer-dependent Splitting}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{14}{section*.44}}
\newlabel{eq:EMILP:costumer}{{9}{15}{Solving of the Partial Instances}{equation.3.9}{}}
\newlabel{eq:EMILP:route}{{10}{15}{Solving of the Partial Instances}{equation.3.10}{}}
\newlabel{eq:EMILP:pv}{{11}{15}{Solving of the Partial Instances}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{15}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{15}{table.1}}
\newlabel{eq:LCLS}{{12}{16}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-dependent Splitting}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Idea}{18}{subsubsection.3.3.1}}
\newlabel{subsubsec:basic_idea}{{3.3.1}{18}{Basic Idea}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{18}{section*.51}}
\newlabel{eq:TMILP:costumer}{{15}{19}{Solving of the Partial Instances}{equation.3.15}{}}
\newlabel{eq:TMILP:route}{{16}{19}{Solving of the Partial Instances}{equation.3.16}{}}
\newlabel{eq:TMILP:pv}{{17}{19}{Solving of the Partial Instances}{equation.3.17}{}}
\newlabel{eq:TMILP:route_fix}{{18}{20}{Solving of the Partial Instances}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{20}{section*.54}}
\newlabel{eq:estimated_route}{{19}{20}{Cost Estimation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterative Approach}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{21}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{21}{section*.56}}
\@setckpt{tex2/Heuristics}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{8}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
