\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting the Problem}{13}{subsection.3.1}}
\newlabel{def:splitting}{{5}{13}{Splitting}{definition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaption of the Model}{14}{section*.43}}
\newlabel{eq:SMILP:flow}{{{8.1}}{14}{Adaption of the Model}{AMS.45}{}}
\newlabel{eq:SMILP:fuel_splitpoint}{{{8.8}}{15}{Adaption of the Model}{AMS.47}{}}
\newlabel{eq:SMILP}{{{SMILP}}{15}{Adaption of the Model}{AMS.63}{}}
\newlabel{eq:SMILP:refuel}{{{8.3}}{15}{Adaption of the Model}{AMS.68}{}}
\newlabel{eq:SMILP:min_fuel}{{{8.5}}{15}{Adaption of the Model}{AMS.70}{}}
\newlabel{eq:SMILP:max_fuel}{{{8.6}}{15}{Adaption of the Model}{AMS.71}{}}
\newlabel{eq:SMILP:fuel_consumption}{{{8.7}}{15}{Adaption of the Model}{AMS.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Successive Heuristics}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial Instances}{16}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costumer-dependent Splitting}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{17}{section*.79}}
\newlabel{def:costumer_dependent_splitting}{{8}{17}{Costumer-dependent Splitting}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{17}{section*.80}}
\newlabel{eq:CMILP:costumer}{{10}{18}{Solving of the Partial Instances}{equation.3.10}{}}
\newlabel{eq:CMILP:route}{{11}{18}{Solving of the Partial Instances}{equation.3.11}{}}
\newlabel{eq:CMILP:start_end_points}{{12}{18}{Solving of the Partial Instances}{equation.3.12}{}}
\newlabel{eq:CMILP:final_fuel}{{13}{18}{Solving of the Partial Instances}{equation.3.13}{}}
\newlabel{eq:CMILP:fmax}{{14}{18}{Solving of the Partial Instances}{equation.3.14}{}}
\newlabel{eq:CMILP:fmin}{{15}{18}{Solving of the Partial Instances}{equation.3.15}{}}
\newlabel{eq:CMILPi}{{{$\operatorname  {CMILP}_i$}}{19}{Solving of the Partial Instances}{AMS.89}{}}
\newlabel{eq:CMILP:flow}{{16}{19}{Solving of the Partial Instances}{equation.3.16}{}}
\newlabel{eq:CMILP:refuel}{{17}{19}{Solving of the Partial Instances}{equation.3.17}{}}
\newlabel{eq:CMILP:initial_fuel}{{18}{19}{Solving of the Partial Instances}{equation.3.18}{}}
\newlabel{eq:CMILP:min_fuel}{{19}{19}{Solving of the Partial Instances}{equation.3.19}{}}
\newlabel{eq:CMILP:max_fuel}{{20}{19}{Solving of the Partial Instances}{equation.3.20}{}}
\newlabel{eq:CMILP:fuel_consumption}{{21}{19}{Solving of the Partial Instances}{equation.3.21}{}}
\newlabel{eq:CMILP:fuel_splitpoint}{{22}{19}{Solving of the Partial Instances}{equation.3.22}{}}
\newlabel{eq:CMILP:xst}{{23}{19}{Solving of the Partial Instances}{equation.3.23}{}}
\newlabel{eq:CMILP:zsrt}{{24}{19}{Solving of the Partial Instances}{equation.3.24}{}}
\newlabel{eq:CMILP:es}{{25}{19}{Solving of the Partial Instances}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{20}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{20}{table.1}}
\newlabel{tab:costumer_heuristic_example}{{1}{20}{Trips}{table.1}{}}
\newlabel{eq:LCLS}{{26}{20}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{21}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{22}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time-dependent Splitting}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Basic Idea}{22}{subsubsection.3.4.1}}
\newlabel{sec:basic_idea}{{3.4.1}{22}{Basic Idea}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{22}{section*.100}}
\newlabel{def:time_dependent_splitting}{{10}{22}{Time-dependent Splitting}{definition.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{23}{section*.101}}
\newlabel{eq:TMILP:costumer}{{28}{24}{Solving of the Partial Instances}{equation.3.28}{}}
\newlabel{eq:TMILP:route}{{29}{24}{Solving of the Partial Instances}{equation.3.29}{}}
\newlabel{eq:TMILP:route_fix}{{31}{24}{Solving of the Partial Instances}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost Estimation}{24}{section*.102}}
\newlabel{eq:TMILPi}{{{$\operatorname  {TMILP}_i$}}{26}{Cost Estimation}{AMS.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iterative Approach}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{27}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finding Bad Route Choice}{27}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subproblem}{28}{section*.143}}
\newlabel{eq:HSP:costumer}{{32}{29}{Subproblem}{equation.3.32}{}}
\newlabel{eq:HSP:route}{{33}{29}{Subproblem}{equation.3.33}{}}
\newlabel{eq:HSP:route_fix}{{34}{29}{Subproblem}{equation.3.34}{}}
\newlabel{eq:HSP:um}{{35}{29}{Subproblem}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Restricted Approach}{30}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Improvements}{30}{subsubsection.3.4.4}}
\@setckpt{tex2/Heuristics}{
\setcounter{page}{31}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{0}
\setcounter{section@level}{3}
}
