\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting the Problem}{13}{subsection.3.1}}
\newlabel{def:splitting}{{5}{13}{Splitting}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costumer-dependent Splitting}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splitting}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Partial Instances}{14}{section*.43}}
\newlabel{eq:EMILP:costumer}{{5}{15}{Solving of the Partial Instances}{equation.3.5}{}}
\newlabel{eq:EMILP:route}{{6}{15}{Solving of the Partial Instances}{equation.3.6}{}}
\newlabel{eq:EMILP:pv}{{7}{15}{Solving of the Partial Instances}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{15}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trips}}{15}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feasibility}{16}{section*.47}}
\@setckpt{tex2/Heuristics}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{definition}{7}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
