\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{61}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{61}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{61}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{62}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{62}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{62}{section*.131}}
\newlabel{alg:route_creation}{{2}{63}{Route Creation}{algocf.2}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][2][]2}{63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creation of the routes }}{63}{algocf.2}}
\@setckpt{tex2/Instance_Creation}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{4}
\setcounter{definition}{15}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
