\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{51}{Instance Creation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{51}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{51}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{52}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{52}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{52}{section*.162}}
\newlabel{alg:route_creation}{{2}{53}{Route Creation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creation of the routes }}{53}{algocf.2}}
\@setckpt{tex2/Instance_Creation}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{2}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
