\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instance Creation}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_creation}{{6}{67}{Instance Creation}{chapter.6}{}}
\newlabel{ch:instance_creation@cref}{{[chapter][6][]6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Route Creation}{67}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{67}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{68}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{68}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{68}{section*.133}}
\newlabel{alg:route_creation}{{3}{69}{Route Creation}{algocf.3}{}}
\newlabel{alg:route_creation@cref}{{[algorithm][3][]3}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Creation of the routes }}{69}{algocf.3}}
\@setckpt{tex2/Instance_Creation}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{4}
\setcounter{definition}{18}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
