\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Knoll}
\citation{Knoll}
\citation{Kaiser}
\citation{Hauser}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: Check customer and costumer}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Check linebreak for in-text formulas}{1}{chapter.1}}
\citation{Kaiser}
\citation{Knoll}
\citation{Knoll}
\citation{Kaiser}
\@setckpt{tex2/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
