\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Models}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Graph}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arc Flow Formulation}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Model}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costumer and Route Constraints}{10}{section*.12}}
\newlabel{eq:MMILP:costumer}{{6}{11}{Costumer and Route Constraints}{equation.2.6}{}}
\newlabel{eq:MMILP:route}{{7}{11}{Costumer and Route Constraints}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LP Formulation}{11}{section*.16}}
\newlabel{eq:MMILP}{{{MMILP}}{12}{LP Formulation}{AMS.30}{}}
\@setckpt{tex2/Mathematical_Models}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
