\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Approach}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dantzig-Wolfe-Decomposition}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{26}{section*.88}}
\newlabel{eq:Xv:vehicle}{{44}{27}{Identification of the Subproblems}{equation.4.44}{}}
\newlabel{eq:Xv:other_vehicles}{{45}{27}{Identification of the Subproblems}{equation.4.45}{}}
\newlabel{eq:MMILP:linking}{{46}{27}{Identification of the Subproblems}{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{28}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{28}{section*.106}}
\newlabel{eq:LMMP}{{{LMMP}}{29}{Column Generation}{AMS.110}{}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{30}{Column Generation}{AMS.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Relaxed Master Problem}{30}{subsection.4.2}}
\newlabel{eq:DLMMP:vehicle}{{47}{30}{Solving the Relaxed Master Problem}{equation.4.47}{}}
\newlabel{eq:DLMMP:route}{{48}{30}{Solving the Relaxed Master Problem}{equation.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{31}{section*.115}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{31}{Vehicle Subproblem}{AMS.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{31}{section*.118}}
\newlabel{SPm}{{{$\operatorname  {SP^m}$}}{31}{Route Subproblem}{AMS.120}{}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{32}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{9}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
