\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dantzig-Wolfe-Decomposition}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{45}{section*.79}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{46}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{46}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{46}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{46}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{46}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{47}{section*.94}}
\newlabel{eq:psi}{{\relax 5.4}{47}{Reduction of the Master Problem}{equation.5.1.4}{}}
\newlabel{eq:psi@cref}{{[equation][4][5]\relax 5.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Master Problem without Route Choice Restriction}{47}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{47}{section*.97}}
\newlabel{eq:LMP}{{{LMP}}{48}{Column Generation}{AMS.101}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{48}}
\newlabel{eq:DLRMP}{{{DLRMP}}{49}{Column Generation}{AMS.105}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Relaxed Master Problem}{49}{section.5.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.5}{49}{Solving the Relaxed Master Problem}{equation.5.3.5}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][5][5]\relax 5.5}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{49}{section*.106}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{49}{Vehicle Subproblem}{AMS.108}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Master Problem with Route Choice Restriction}{50}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{51}{section*.111}}
\newlabel{eq:LMMP}{{{LMMP}}{51}{Column Generation}{AMS.115}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{51}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{52}{Column Generation}{AMS.119}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving the Relaxed Master Problem}{52}{section.5.5}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.6}{52}{Solving the Relaxed Master Problem}{equation.5.5.6}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{52}}
\newlabel{eq:DLMMP:route}{{\relax 5.7}{52}{Solving the Relaxed Master Problem}{equation.5.5.7}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][7][5]\relax 5.7}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{53}{section*.120}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{53}{Route Subproblem}{AMS.122}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{53}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{3}
\setcounter{definition}{11}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
