\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Approach}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dantzig-Wolfe-Decomposition}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{33}{section*.148}}
\newlabel{eq:Xv:vehicle}{{42}{34}{Identification of the Subproblems}{equation.4.42}{}}
\newlabel{eq:Xv:other_vehicles}{{43}{34}{Identification of the Subproblems}{equation.4.43}{}}
\newlabel{eq:MMILP:linking}{{44}{34}{Identification of the Subproblems}{equation.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{34}{section*.163}}
\newlabel{eq:psi}{{45}{35}{Reduction of the Master Problem}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master Problem without Route Choice Restriction}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{35}{section*.166}}
\newlabel{eq:LMP}{{{LMP}}{36}{Column Generation}{AMS.170}{}}
\newlabel{eq:DLRMP}{{{DLRMP}}{37}{Column Generation}{AMS.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving the Relaxed Master Problem}{37}{subsection.4.3}}
\newlabel{eq:DLMP:vehicle}{{46}{37}{Solving the Relaxed Master Problem}{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{37}{section*.175}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{37}{Vehicle Subproblem}{AMS.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Problem with Route Choice Restriction}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{38}{section*.180}}
\newlabel{eq:LMMP}{{{LMMP}}{39}{Column Generation}{AMS.184}{}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{40}{Column Generation}{AMS.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solving the Relaxed Master Problem}{40}{subsection.4.5}}
\newlabel{eq:DLMMP:vehicle}{{47}{40}{Solving the Relaxed Master Problem}{equation.4.47}{}}
\newlabel{eq:DLMMP:route}{{48}{40}{Solving the Relaxed Master Problem}{equation.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{41}{section*.189}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{41}{Route Subproblem}{AMS.191}{}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{42}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{3}
\setcounter{section@level}{4}
}
