\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Approach}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dantzig-Wolfe-Decomposition}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{31}{section*.144}}
\newlabel{eq:Xv:vehicle}{{36}{32}{Identification of the Subproblems}{equation.4.36}{}}
\newlabel{eq:Xv:other_vehicles}{{37}{32}{Identification of the Subproblems}{equation.4.37}{}}
\newlabel{eq:MMILP:linking}{{38}{32}{Identification of the Subproblems}{equation.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{33}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{33}{section*.162}}
\newlabel{eq:LMMP}{{{LMMP}}{34}{Column Generation}{AMS.166}{}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{35}{Column Generation}{AMS.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Relaxed Master Problem}{35}{subsection.4.2}}
\newlabel{eq:DLMMP:vehicle}{{39}{35}{Solving the Relaxed Master Problem}{equation.4.39}{}}
\newlabel{eq:DLMMP:route}{{40}{35}{Solving the Relaxed Master Problem}{equation.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{36}{section*.171}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{36}{Vehicle Subproblem}{AMS.173}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{36}{section*.174}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{36}{Route Subproblem}{AMS.176}{}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{37}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{0}
\setcounter{section@level}{4}
}
