\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Approach}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dantzig-Wolfe-Decomposition}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{22}{section*.57}}
\newlabel{eq:Xv:vehicle}{{24}{23}{Identification of the Subproblems}{equation.4.24}{}}
\newlabel{eq:Xv:other_vehicles}{{25}{23}{Identification of the Subproblems}{equation.4.25}{}}
\newlabel{eq:MMILP:linking}{{26}{23}{Identification of the Subproblems}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{24}{section*.75}}
\newlabel{eq:LMMP}{{{LMMP}}{25}{Column Generation}{AMS.79}{}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{26}{Column Generation}{AMS.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Relaxed Master Problem}{26}{subsection.4.2}}
\newlabel{eq:DLMMP:vehicle}{{27}{26}{Solving the Relaxed Master Problem}{equation.4.27}{}}
\newlabel{eq:DLMMP:route}{{28}{26}{Solving the Relaxed Master Problem}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{27}{section*.84}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{27}{Vehicle Subproblem}{AMS.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{27}{section*.87}}
\newlabel{SPm}{{{$\operatorname  {SP^m}$}}{27}{Route Subproblem}{AMS.89}{}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{28}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{8}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
