\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{47}{section.5.1}}
\newlabel{sec:pathflow_formulation}{{5.1}{47}{Path Flow Formulation}{section.5.1}{}}
\newlabel{sec:pathflow_formulation@cref}{{[section][1][5]5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{49}{section*.81}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{49}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{49}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{49}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{49}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{50}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{50}{section*.96}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{51}{Reduction of the Master Problem}{AMS.98}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{51}{section*.99}}
\newlabel{eq:IMP}{{{IMP}}{51}{Column Generation}{AMS.101}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{51}}
\newlabel{eq:LMP}{{{LMP}}{52}{Column Generation}{AMS.103}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{52}}
\newlabel{eq:LRMP}{{{LRMP}}{52}{Column Generation}{AMS.105}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{52}}
\newlabel{eq:DLRMP}{{{DLRMP}}{52}{Column Generation}{AMS.107}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{52}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{52}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{52}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{52}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{53}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{53}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{53}{section*.108}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{54}{Identification of the Subproblem}{AMS.110}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{54}{section*.111}}
\citation{Kaiser}
\citation{Irnich_Desaulniers}
\citation{Handler_Zang}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{55}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving of the Subproblems}{55}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{55}{Solving of the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{55}{subsection.5.2.1}}
\newlabel{sec:spprc}{{5.2.1}{55}{Shortest Path Problem with Resource Constraints}{subsection.5.2.1}{}}
\newlabel{sec:spprc@cref}{{[subsection][1][5,2]5.2.1}{55}}
\newlabel{def:graph_resource_constraints}{{12}{55}{Graph with resource constraints}{definition.12}{}}
\newlabel{def:graph_resource_constraints@cref}{{[definition][12][]12}{55}}
\newlabel{def:monotone_ref}{{13}{56}{Monotone resource extension function}{definition.13}{}}
\newlabel{def:monotone_ref@cref}{{[definition][13][]13}{56}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contraction and Inversion}{57}{section*.113}}
\newlabel{def:contraction}{{15}{57}{Contraction}{definition.15}{}}
\newlabel{def:contraction@cref}{{[definition][15][]15}{57}}
\citation{Kaiser}
\newlabel{def:inversion}{{16}{58}{Inversion}{definition.16}{}}
\newlabel{def:inversion@cref}{{[definition][16][]16}{58}}
\newlabel{th:inversion}{{5}{58}{Feasibility-conservation of inversions}{theorem.5}{}}
\newlabel{th:inversion@cref}{{[theorem][5][]5}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Label-Setting Algorithm}{58}{section*.114}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Label-setting algorithm for acyclic graphs with resource constraints}}{59}{algocf.2}}
\newlabel{alg:label_setting}{{2}{59}{Label-Setting Algorithm}{algocf.2}{}}
\newlabel{alg:label_setting@cref}{{[algorithm][2][]2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Inequalities}{60}{subsection.5.2.2}}
\newlabel{eq:SPv:customer}{{\relax 5.8}{60}{Strengthening Inequalities}{equation.5.2.8}{}}
\newlabel{eq:SPv:customer@cref}{{[equation][8][5]\relax 5.8}{60}}
\newlabel{eq:SPv:route}{{\relax 5.9}{60}{Strengthening Inequalities}{equation.5.2.9}{}}
\newlabel{eq:SPv:route@cref}{{[equation][9][5]\relax 5.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the Resources}{60}{subsection.5.2.3}}
\newlabel{sec:resources}{{5.2.3}{60}{Determination of the Resources}{subsection.5.2.3}{}}
\newlabel{sec:resources@cref}{{[subsection][3][5,2]5.2.3}{60}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Determination of the Resource Extension Function}{61}{subsection.5.2.4}}
\newlabel{sec:ref}{{5.2.4}{61}{Determination of the Resource Extension Function}{subsection.5.2.4}{}}
\newlabel{sec:ref@cref}{{[subsection][4][5,2]5.2.4}{61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph with Split Vertices}{61}{section*.115}}
\@writefile{lox}{\contentsline {fixme}{Note: l+1}{63}{section*.115}}
\newlabel{eq:ref_trip}{{\relax 5.10}{63}{Extended Task Graph with Split Vertices}{equation.5.2.10}{}}
\newlabel{eq:ref_trip@cref}{{[equation][10][5]\relax 5.10}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extended Task Graph}{63}{section*.116}}
\@writefile{lox}{\contentsline {fixme}{Note: adapt b-vector}{64}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Graph}{64}{section*.117}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Exact Algorithm for Solving the Subproblems}{65}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Equivalence}{65}{section*.118}}
\newlabel{th:equivalence_SPv_MMILP}{{6}{65}{Correspondence to MMILP formulation}{theorem.6}{}}
\newlabel{th:equivalence_SPv_MMILP@cref}{{[theorem][6][]6}{65}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Rightarrow }$}: Resource-feasible path to feasible solution}{66}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \enquote {$\bm  {\Leftarrow }$}: Feasible solution to resource-feasible path}{66}{section*.120}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion of the Graph}{67}{section*.121}}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving of the Master Problem}{69}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{69}{Solving of the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch-and-Bound}{69}{subsection.5.3.1}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to the Master Problem}{70}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branching Rules}{70}{subsection.5.3.2}}
\newlabel{sec:branching_rules}{{5.3.2}{70}{Branching Rules}{subsection.5.3.2}{}}
\newlabel{sec:branching_rules@cref}{{[subsection][2][5,3]5.3.2}{70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assignment of Trips}{70}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length of Vehicle Duties}{71}{section*.124}}
\citation{Kaiser}
\newlabel{eq:SPv:duty_length}{{\relax 5.11}{72}{Length of Vehicle Duties}{equation.5.3.11}{}}
\newlabel{eq:SPv:duty_length@cref}{{[equation][11][5]\relax 5.11}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of Multimodal Routes}{72}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Used Vehicles}{73}{section*.126}}
\newlabel{eq:MMILP:used_vehicles}{{\relax 5.12}{74}{Number of Used Vehicles}{equation.5.3.12}{}}
\newlabel{eq:MMILP:used_vehicles@cref}{{[equation][12][5]\relax 5.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing Branching Decisions}{74}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{74}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{75}{section*.133}}
\newlabel{eq:LMMP}{{{LMMP}}{76}{Column Generation}{AMS.137}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{76}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{77}{Column Generation}{AMS.141}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{77}{section*.142}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.13}{77}{Solving of the Relaxed Master Problem}{equation.5.4.13}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][13][5]\relax 5.13}{77}}
\newlabel{eq:DLMMP:route}{{\relax 5.14}{77}{Solving of the Relaxed Master Problem}{equation.5.4.14}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][14][5]\relax 5.14}{77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{77}{section*.143}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{78}{Route Subproblem}{AMS.145}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{78}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{79}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{6}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{definition}{17}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
