\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dantzig-Wolfe-Decomposition}{41}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{41}{section*.115}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{42}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{42}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{42}{Identification of the Subproblems}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{43}{section*.130}}
\newlabel{eq:psi}{{\relax 5.4}{43}{Reduction of the Master Problem}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Master Problem without Route Choice Restriction}{43}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{43}{section*.133}}
\newlabel{eq:LMP}{{{LMP}}{44}{Column Generation}{AMS.137}{}}
\newlabel{eq:DLRMP}{{{DLRMP}}{45}{Column Generation}{AMS.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Relaxed Master Problem}{45}{section.5.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.5}{45}{Solving the Relaxed Master Problem}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vehicle Subproblem}{45}{section*.142}}
\newlabel{eq:SPv}{{{$\operatorname  {SP}^{\operatorname  {v}}_v$}}{45}{Vehicle Subproblem}{AMS.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Master Problem with Route Choice Restriction}{46}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{47}{section*.147}}
\newlabel{eq:LMMP}{{{LMMP}}{47}{Column Generation}{AMS.151}{}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{48}{Column Generation}{AMS.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving the Relaxed Master Problem}{48}{section.5.5}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.6}{48}{Solving the Relaxed Master Problem}{equation.5.5.6}{}}
\newlabel{eq:DLMMP:route}{{\relax 5.7}{48}{Solving the Relaxed Master Problem}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{49}{section*.156}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{49}{Route Subproblem}{AMS.158}{}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{50}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{2}
\setcounter{definition}{10}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
