\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser}
\citation{Kaiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Approach}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Flow Formulation}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dantzig-Wolfe Decomposition}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Application of the Decomposition}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblems}{49}{section*.81}}
\newlabel{eq:Xv:vehicle}{{\relax 5.1}{49}{Identification of the Subproblems}{equation.5.1.1}{}}
\newlabel{eq:Xv:vehicle@cref}{{[equation][1][5]\relax 5.1}{49}}
\newlabel{eq:Xv:other_vehicles}{{\relax 5.2}{49}{Identification of the Subproblems}{equation.5.1.2}{}}
\newlabel{eq:Xv:other_vehicles@cref}{{[equation][2][5]\relax 5.2}{49}}
\newlabel{eq:MMILP:linking}{{\relax 5.3}{50}{Identification of the Subproblems}{equation.5.1.3}{}}
\newlabel{eq:MMILP:linking@cref}{{[equation][3][5]\relax 5.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reduction of the Master Problem}{50}{section*.96}}
\newlabel{eq:psi}{{{\ref  {eq:MMILP:customer}}}{51}{Reduction of the Master Problem}{AMS.98}{}}
\newlabel{eq:psi@cref}{{[equation][2147483647][]{\ref  {eq:MMILP:customer}}}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{51}{section*.99}}
\newlabel{eq:IMP}{{{IMP}}{51}{Column Generation}{AMS.101}{}}
\newlabel{eq:IMP@cref}{{[equation][2147483647][]{IMP}}{51}}
\newlabel{eq:LMP}{{{LMP}}{52}{Column Generation}{AMS.103}{}}
\newlabel{eq:LMP@cref}{{[equation][2147483647][]{LMP}}{52}}
\newlabel{eq:LRMP}{{{LRMP}}{52}{Column Generation}{AMS.105}{}}
\newlabel{eq:LRMP@cref}{{[equation][2147483647][]{LRMP}}{52}}
\newlabel{eq:DLRMP}{{{DLRMP}}{52}{Column Generation}{AMS.107}{}}
\newlabel{eq:DLRMP@cref}{{[equation][2147483647][]{DLRMP}}{52}}
\newlabel{eq:DLRMP:vehicle}{{\relax 5.4}{52}{Column Generation}{equation.5.1.4}{}}
\newlabel{eq:DLRMP:vehicle@cref}{{[equation][4][5]\relax 5.4}{52}}
\newlabel{eq:DLRMP:route}{{\relax 5.5}{52}{Column Generation}{equation.5.1.5}{}}
\newlabel{eq:DLRMP:route@cref}{{[equation][5][5]\relax 5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the Relaxed Master Problem}{53}{subsection.5.1.3}}
\newlabel{eq:DLMP:vehicle}{{\relax 5.6}{53}{Solving the Relaxed Master Problem}{equation.5.1.6}{}}
\newlabel{eq:DLMP:vehicle@cref}{{[equation][6][5]\relax 5.6}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification of the Subproblem}{53}{section*.108}}
\citation{Kaiser}
\newlabel{eq:SPv}{{{$\operatorname  {SP}_v$}}{54}{Identification of the Subproblem}{AMS.110}{}}
\newlabel{eq:SPv@cref}{{[equation][2147483647][]{$\operatorname  {SP}_v$}}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the Index Set}{54}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{55}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving of the Subproblems}{55}{section.5.2}}
\newlabel{sec:solving_subproblem}{{5.2}{55}{Solving of the Subproblems}{section.5.2}{}}
\newlabel{sec:solving_subproblem@cref}{{[section][2][5]5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shortest Path Problem with Resource Constraints}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strengthening Constraints}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adaption of the Resources}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Adaption of the Resource Extension Function}{57}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Improvement of the Algorithm}{57}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving of the Master Problem}{57}{section.5.3}}
\newlabel{sec:solving_masterproblem}{{5.3}{57}{Solving of the Master Problem}{section.5.3}{}}
\newlabel{sec:solving_masterproblem@cref}{{[section][3][5]5.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants of the Problem Formulation}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Master Problem with Route Choice Restriction}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Column Generation}{58}{section*.115}}
\newlabel{eq:LMMP}{{{LMMP}}{58}{Column Generation}{AMS.119}{}}
\newlabel{eq:LMMP@cref}{{[equation][2147483647][]{LMMP}}{58}}
\newlabel{eq:DLRMMP}{{{DLRMMP}}{59}{Column Generation}{AMS.123}{}}
\newlabel{eq:DLRMMP@cref}{{[equation][2147483647][]{DLRMMP}}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving of the Relaxed Master Problem}{59}{section*.124}}
\newlabel{eq:DLMMP:vehicle}{{\relax 5.8}{59}{Solving of the Relaxed Master Problem}{equation.5.4.8}{}}
\newlabel{eq:DLMMP:vehicle@cref}{{[equation][8][5]\relax 5.8}{59}}
\newlabel{eq:DLMMP:route}{{\relax 5.9}{59}{Solving of the Relaxed Master Problem}{equation.5.4.9}{}}
\newlabel{eq:DLMMP:route@cref}{{[equation][9][5]\relax 5.9}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Subproblem}{60}{section*.125}}
\newlabel{SPm}{{{$\operatorname  {SP}^{\operatorname  {m}}$}}{60}{Route Subproblem}{AMS.127}{}}
\newlabel{SPm@cref}{{[equation][2147483647][]{$\operatorname  {SP}^{\operatorname  {m}}$}}{60}}
\@setckpt{tex2/Optimal_Approach}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{4}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
