\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Previous Formulations}{17}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (MILP)}{17}{section*.48}}
\newlabel{eq:Knoll:MILP}{{{MILP}}{17}{(MILP)}{AMS.61}{}}
\newlabel{eq:Knoll:costumer}{{{3.17}}{17}{(MILP)}{AMS.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (AMILP)}{18}{section*.73}}
\newlabel{eq:Knoll:AMILP}{{{AMILP}}{18}{(AMILP)}{AMS.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (LMILP)}{19}{section*.96}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{19}{(LMILP)}{AMS.108}{}}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{definition}{7}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
