\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Previous Formulations}{32}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (MILP)}{32}{section*.121}}
\newlabel{eq:Knoll:MILP}{{{MILP}}{32}{(MILP)}{AMS.134}{}}
\newlabel{eq:Knoll:costumer}{{{3.17}}{32}{(MILP)}{AMS.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (AMILP)}{33}{section*.146}}
\newlabel{eq:Knoll:AMILP}{{{AMILP}}{33}{(AMILP)}{AMS.158}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (LMILP)}{34}{section*.169}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{34}{(LMILP)}{AMS.182}{}}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{35}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{9}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
