\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:Knoll:MILP}{{{MILP}}{37}{(MILP)}{AMS.191}{}}
\newlabel{eq:Knoll:costumer}{{{3.17}}{37}{(MILP)}{AMS.194}{}}
\newlabel{eq:Knoll:AMILP}{{{AMILP}}{38}{(AMILP)}{AMS.215}{}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{39}{(LMILP)}{AMS.239}{}}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{40}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{0}
\setcounter{section@level}{4}
}
