\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{fixmecount}{10}
\setcounter{fxnotecount}{10}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{6}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{definition}{18}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{4}
}
