\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Previous Formulations}{55}{chapter*.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}(MILP)}{55}{section.Alph0.1}}
\newlabel{eq:MILP}{{{MILP}}{55}{(MILP)}{AMS.165}{}}
\newlabel{eq:MILP:flow}{{\relax 1}{55}{(MILP)}{equation.Alph0.1.1}{}}
\newlabel{eq:MILP:vehicles}{{\relax 2}{55}{(MILP)}{equation.Alph0.1.2}{}}
\newlabel{eq:MILP:costumer}{{\relax 3}{55}{(MILP)}{equation.Alph0.1.3}{}}
\newlabel{eq:MILP:refuel}{{\relax 4}{55}{(MILP)}{equation.Alph0.1.4}{}}
\newlabel{eq:MILP:initial_fuel}{{\relax 5}{55}{(MILP)}{equation.Alph0.1.5}{}}
\newlabel{eq:MILP:min_fuel}{{\relax 6}{55}{(MILP)}{equation.Alph0.1.6}{}}
\newlabel{eq:MILP:max_fuel}{{\relax 7}{55}{(MILP)}{equation.Alph0.1.7}{}}
\newlabel{eq:MILP:fuel_consumption}{{\relax 8}{55}{(MILP)}{equation.Alph0.1.8}{}}
\newlabel{eq:MILP:xst}{{\relax 9}{55}{(MILP)}{equation.Alph0.1.9}{}}
\newlabel{eq:MILP:zsrt}{{\relax 10}{55}{(MILP)}{equation.Alph0.1.10}{}}
\newlabel{eq:MILP:es}{{\relax 11}{55}{(MILP)}{equation.Alph0.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(AMILP)}{56}{section.Alph0.2}}
\newlabel{eq:AMILP}{{{AMILP}}{56}{(AMILP)}{AMS.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(LMILP)}{57}{section.Alph0.3}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{57}{(LMILP)}{AMS.187}{}}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{58}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{lemma}{2}
\setcounter{definition}{11}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{remark}{5}
\setcounter{section@level}{1}
}
