\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Previous Formulations}{28}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (MILP)}{28}{section*.90}}
\newlabel{eq:Knoll:MILP}{{{MILP}}{28}{(MILP)}{AMS.103}{}}
\newlabel{eq:Knoll:costumer}{{{3.17}}{28}{(MILP)}{AMS.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (AMILP)}{29}{section*.115}}
\newlabel{eq:Knoll:AMILP}{{{AMILP}}{29}{(AMILP)}{AMS.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (LMILP)}{30}{section*.138}}
\newlabel{eq:Knoll:LMILP}{{{LMILP}}{30}{(LMILP)}{AMS.150}{}}
\@setckpt{tex2/Previous_Formulations}{
\setcounter{page}{31}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{8}
\setcounter{example}{2}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
