\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description and Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{2}{section*.2}}
\newlabel{eq:costumer_time}{{1}{3}{Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Description}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial Order of the Trips}{4}{section*.5}}
\newlabel{def:partial_order}{{1}{4}{Partial order of trips}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Route Creation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{5}{section*.7}}
\newlabel{alg:route_creation}{{1}{6}{Route Creation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creation of the routes }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Restrictions}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto Optimality}{7}{section*.9}}
\@setckpt{tex2/Problem_Description}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
