\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description and Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem Description}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Route Creation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Restrictions}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Route Creation}{5}{section*.5}}
\@setckpt{tex2/Problem_Description}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{section@level}{4}
}
